\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{13}{8}
\begin{ganttitle}
\numtitle{0}{1}{7}{1}
\end{ganttitle}
\ganttbar{  \%1 = getelementptr inbounds [3 x i8]* @p\_jinfo\_comps\_info\_dc\_tbl\_no, i3...}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%2 = load i8* \%1, align 1, !tbaa !1}{1}{2}
\ganttcon{3}{2}{3}{3}
\ganttbar{  \%3 = sext i8 \%2 to i32}{3}{1}
\ganttcon{4}{3}{3}{9}
\ganttcon{4}{3}{3}{8}
\ganttcon{4}{3}{3}{7}
\ganttcon{4}{3}{3}{5}
\ganttcon{4}{3}{3}{4}
\ganttbar{  \%4 = getelementptr inbounds [2 x [257 x i32]]* @p\_jinfo\_dc\_xhuff\_tbl\_huf...}{3}{1}
\ganttcon{4}{4}{6}{10}
\ganttbar{  \%5 = getelementptr inbounds [2 x i32]* @p\_jinfo\_dc\_dhuff\_tbl\_ml, i32 0, ...}{3}{1}
\ganttcon{4}{5}{3}{6}
\ganttbar{  \%6 = load i32* \%5, align 4, !tbaa !4}{3}{2}
\ganttcon{5}{6}{6}{10}
\ganttbar{  \%7 = getelementptr inbounds [2 x [36 x i32]]* @p\_jinfo\_dc\_dhuff\_tbl\_maxc...}{3}{1}
\ganttcon{4}{7}{6}{10}
\ganttbar{  \%8 = getelementptr inbounds [2 x [36 x i32]]* @p\_jinfo\_dc\_dhuff\_tbl\_minc...}{3}{1}
\ganttcon{4}{8}{6}{10}
\ganttbar{  \%9 = getelementptr inbounds [2 x [36 x i32]]* @p\_jinfo\_dc\_dhuff\_tbl\_valp...}{3}{1}
\ganttcon{4}{9}{6}{10}
\ganttbar{  \%10 = tail call fastcc i32 @DecodeHuffman(i32* \%4, i32 \%6, i32* \%7, i32* \...}{6}{1}
\ganttcon{7}{10}{7}{11}
\ganttbar{  \%11 = icmp eq i32 \%10, 0}{7}{1}
\ganttcon{8}{11}{7}{12}
\ganttbar{  br i1 \%11, label \%.lr.ph, label \%12}{7}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{8}{6}
\begin{ganttitle}
\numtitle{0}{1}{5}{1}
\end{ganttitle}
\ganttbar{  \%14 = add nsw i32 \%10, -1}{1}{1}
\ganttcon{2}{1}{3}{3}
\ganttbar{  \%13 = tail call fastcc i32 @buf\_getv(i32 \%10) #2}{2}{1}
\ganttcon{3}{2}{5}{5}
\ganttbar{  \%15 = getelementptr inbounds [32 x i32]* @bit\_set\_mask, i32 0, i32 \%14}{3}{1}
\ganttcon{4}{3}{3}{4}
\ganttbar{  \%16 = load i32* \%15, align 4, !tbaa !4}{3}{2}
\ganttcon{5}{4}{5}{5}
\ganttbar{  \%17 = and i32 \%16, \%13}{5}{1}
\ganttcon{6}{5}{5}{6}
\ganttbar{  \%18 = icmp eq i32 \%17, 0}{5}{1}
\ganttcon{6}{6}{5}{7}
\ganttbar{  br i1 \%18, label \%19, label \%24}{5}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%20 = getelementptr inbounds [20 x i32]* @extend\_mask, i32 0, i32 \%14}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%21 = load i32* \%20, align 4, !tbaa !4}{1}{1}
\ganttcon{2}{2}{2}{4}
\ganttbar{  br label \%24}{1}{1}
\ganttbar{  \%22 = or i32 \%21, \%13}{2}{1}
\ganttcon{3}{4}{2}{5}
\ganttbar{  \%23 = add nsw i32 \%22, 1}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{5}
\begin{ganttitle}
\numtitle{0}{1}{4}{1}
\end{ganttitle}
\ganttbar{  \%diff.0 = phi i32 [ \%23, \%19 ], [ \%13, \%12 ]}{1}{1}
\ganttcon{2}{1}{3}{4}
\ganttbar{  \%25 = load i32* \%out\_buf, align 4, !tbaa !4}{1}{2}
\ganttcon{3}{2}{3}{4}
\ganttbar{  br label \%.lr.ph}{1}{1}
\ganttbar{  \%26 = add nsw i32 \%25, \%diff.0}{3}{1}
\ganttcon{4}{4}{3}{5}
\ganttbar{  store i32 \%26, i32* \%out\_buf, align 4, !tbaa !4}{3}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%27 = getelementptr inbounds i32* \%out\_buf, i32 64}{1}{1}
\ganttbar{  \%mptr.03 = getelementptr inbounds i32* \%out\_buf, i32 1}{1}{1}
\ganttbar{  br label \%33}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{7}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%28 = getelementptr inbounds [2 x [257 x i32]]* @p\_jinfo\_ac\_xhuff\_tbl\_hu...}{1}{1}
\ganttbar{  \%29 = getelementptr inbounds [2 x i32]* @p\_jinfo\_ac\_dhuff\_tbl\_ml, i32 0,...}{1}{1}
\ganttbar{  \%30 = getelementptr inbounds [2 x [36 x i32]]* @p\_jinfo\_ac\_dhuff\_tbl\_max...}{1}{1}
\ganttbar{  \%31 = getelementptr inbounds [2 x [36 x i32]]* @p\_jinfo\_ac\_dhuff\_tbl\_min...}{1}{1}
\ganttbar{  \%32 = getelementptr inbounds [2 x [36 x i32]]* @p\_jinfo\_ac\_dhuff\_tbl\_val...}{1}{1}
\ganttbar{  br label \%36}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{7}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%34 = phi i32* [ \%out\_buf, \%.lr.ph ], [ \%mptr.04, \%33 ]}{1}{1}
\ganttcon{2}{1}{1}{4}
\ganttbar{  \%mptr.04 = phi i32* [ \%mptr.03, \%.lr.ph ], [ \%mptr.0, \%33 ]}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttcon{2}{2}{1}{1}
\ganttbar{  store i32 0, i32* \%mptr.04, align 4, !tbaa !4}{1}{1}
\ganttbar{  \%mptr.0 = getelementptr inbounds i32* \%34, i32 2}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttcon{2}{4}{1}{2}
\ganttbar{  \%35 = icmp ult i32* \%mptr.0, \%27}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttbar{  br i1 \%35, label \%33, label \%.preheader}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{9}{6}
\begin{ganttitle}
\numtitle{0}{1}{5}{1}
\end{ganttitle}
\ganttbar{  \%k.02 = phi i32 [ 1, \%.preheader ], [ \%k.0.be, \%.backedge ]}{1}{1}
\ganttbar{  \%37 = load i32* \%29, align 4, !tbaa !4}{1}{2}
\ganttcon{3}{2}{4}{3}
\ganttbar{  \%38 = tail call fastcc i32 @DecodeHuffman(i32* \%28, i32 \%37, i32* \%30, i32...}{4}{1}
\ganttcon{5}{3}{5}{5}
\ganttcon{5}{3}{5}{4}
\ganttbar{  \%39 = and i32 \%38, 15}{5}{1}
\ganttcon{6}{4}{5}{7}
\ganttbar{  \%40 = lshr i32 \%38, 4}{5}{1}
\ganttcon{6}{5}{5}{6}
\ganttbar{  \%41 = and i32 \%40, 15}{5}{1}
\ganttbar{  \%42 = icmp eq i32 \%39, 0}{5}{1}
\ganttcon{6}{7}{5}{8}
\ganttbar{  br i1 \%42, label \%61, label \%43}{5}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%44 = add nsw i32 \%41, \%k.02}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%45 = icmp sgt i32 \%44, 63}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%45, label \%66, label \%46}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{10}{7}
\begin{ganttitle}
\numtitle{0}{1}{6}{1}
\end{ganttitle}
\ganttbar{  \%48 = getelementptr inbounds i32* \%out\_buf, i32 \%44}{1}{1}
\ganttcon{2}{1}{3}{4}
\ganttbar{  \%49 = add nsw i32 \%39, -1}{1}{1}
\ganttcon{2}{2}{3}{5}
\ganttbar{  \%47 = tail call fastcc i32 @buf\_getv(i32 \%39) #2}{2}{1}
\ganttcon{3}{3}{6}{7}
\ganttcon{3}{3}{3}{4}
\ganttbar{  store i32 \%47, i32* \%48, align 4, !tbaa !4}{3}{1}
\ganttbar{  \%50 = getelementptr inbounds [32 x i32]* @bit\_set\_mask, i32 0, i32 \%49}{3}{1}
\ganttcon{4}{5}{4}{6}
\ganttbar{  \%51 = load i32* \%50, align 4, !tbaa !4}{4}{2}
\ganttcon{6}{6}{6}{7}
\ganttbar{  \%52 = and i32 \%51, \%47}{6}{1}
\ganttcon{7}{7}{6}{8}
\ganttbar{  \%53 = icmp eq i32 \%52, 0}{6}{1}
\ganttcon{7}{8}{6}{9}
\ganttbar{  br i1 \%53, label \%54, label \%59}{6}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{7}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%55 = getelementptr inbounds [20 x i32]* @extend\_mask, i32 0, i32 \%49}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%56 = load i32* \%55, align 4, !tbaa !4}{1}{1}
\ganttcon{2}{2}{2}{4}
\ganttbar{  br label \%59}{1}{1}
\ganttbar{  \%57 = or i32 \%56, \%47}{2}{1}
\ganttcon{3}{4}{2}{5}
\ganttbar{  \%58 = add nsw i32 \%57, 1}{2}{1}
\ganttcon{3}{5}{2}{6}
\ganttbar{  store i32 \%58, i32* \%48, align 4, !tbaa !4}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%60 = add nsw i32 \%44, 1}{1}{1}
\ganttbar{  br label \%.backedge}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%62 = icmp eq i32 \%41, 15}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  br i1 \%62, label \%63, label \%66}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%64 = add nsw i32 \%k.02, 16}{1}{1}
\ganttbar{  br label \%.backedge}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%k.0.be = phi i32 [ \%60, \%59 ], [ \%64, \%63 ]}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%65 = icmp slt i32 \%k.0.be, 64}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%65, label \%36, label \%66}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  ret void}{1}{1}
\end{gantt}
\end{figure}
\end{document}
