\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{98}{13}
\begin{ganttitle}
\numtitle{0}{1}{12}{1}
\end{ganttitle}
\ganttbar{  \%i.027 = phi i32 [ 0, \%0 ], [ \%71, \%1 ]}{1}{1}
\ganttcon{2}{1}{1}{11}
\ganttcon{2}{1}{1}{10}
\ganttcon{2}{1}{1}{9}
\ganttcon{2}{1}{1}{8}
\ganttcon{2}{1}{1}{7}
\ganttcon{2}{1}{1}{6}
\ganttcon{2}{1}{1}{5}
\ganttcon{2}{1}{1}{4}
\ganttcon{2}{1}{1}{3}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%scevgep10 = getelementptr i32* \%y, i32 \%i.027}{1}{1}
\ganttcon{2}{2}{8}{83}
\ganttbar{  \%2 = add i32 \%i.027, 56}{1}{1}
\ganttcon{2}{3}{2}{15}
\ganttcon{2}{3}{2}{14}
\ganttbar{  \%3 = add i32 \%i.027, 48}{1}{1}
\ganttcon{2}{4}{2}{17}
\ganttcon{2}{4}{2}{16}
\ganttbar{  \%4 = add i32 \%i.027, 40}{1}{1}
\ganttcon{2}{5}{2}{19}
\ganttcon{2}{5}{2}{18}
\ganttbar{  \%5 = add i32 \%i.027, 32}{1}{1}
\ganttcon{2}{6}{2}{21}
\ganttcon{2}{6}{2}{20}
\ganttbar{  \%6 = add i32 \%i.027, 24}{1}{1}
\ganttcon{2}{7}{2}{23}
\ganttcon{2}{7}{2}{22}
\ganttbar{  \%7 = add i32 \%i.027, 16}{1}{1}
\ganttcon{2}{8}{2}{25}
\ganttcon{2}{8}{2}{24}
\ganttbar{  \%8 = add i32 \%i.027, 8}{1}{1}
\ganttcon{2}{9}{2}{27}
\ganttcon{2}{9}{2}{26}
\ganttbar{  \%scevgep25 = getelementptr i32* \%x, i32 \%i.027}{1}{1}
\ganttcon{2}{10}{4}{32}
\ganttbar{  \%71 = add nsw i32 \%i.027, 1}{1}{1}
\ganttcon{2}{11}{1}{12}
\ganttcon{2}{11}{1}{1}
\ganttbar{  \%exitcond9 = icmp eq i32 \%71, 8}{1}{1}
\ganttcon{2}{12}{1}{13}
\ganttbar{  br i1 \%exitcond9, label \%.preheader23.preheader, label \%1}{1}{1}
\ganttbar{  \%scevgep11 = getelementptr i32* \%y, i32 \%2}{2}{1}
\ganttcon{3}{14}{11}{97}
\ganttbar{  \%scevgep12 = getelementptr i32* \%x, i32 \%2}{2}{1}
\ganttcon{3}{15}{3}{31}
\ganttbar{  \%scevgep13 = getelementptr i32* \%y, i32 \%3}{2}{1}
\ganttcon{3}{16}{11}{96}
\ganttbar{  \%scevgep14 = getelementptr i32* \%x, i32 \%3}{2}{1}
\ganttcon{3}{17}{5}{39}
\ganttbar{  \%scevgep15 = getelementptr i32* \%y, i32 \%4}{2}{1}
\ganttcon{3}{18}{10}{95}
\ganttbar{  \%scevgep16 = getelementptr i32* \%x, i32 \%4}{2}{1}
\ganttcon{3}{19}{3}{30}
\ganttbar{  \%scevgep17 = getelementptr i32* \%y, i32 \%5}{2}{1}
\ganttcon{3}{20}{10}{94}
\ganttbar{  \%scevgep18 = getelementptr i32* \%x, i32 \%5}{2}{1}
\ganttcon{3}{21}{5}{38}
\ganttbar{  \%scevgep19 = getelementptr i32* \%y, i32 \%6}{2}{1}
\ganttcon{3}{22}{9}{93}
\ganttbar{  \%scevgep20 = getelementptr i32* \%x, i32 \%6}{2}{1}
\ganttcon{3}{23}{2}{29}
\ganttbar{  \%scevgep21 = getelementptr i32* \%y, i32 \%7}{2}{1}
\ganttcon{3}{24}{9}{92}
\ganttbar{  \%scevgep22 = getelementptr i32* \%x, i32 \%7}{2}{1}
\ganttcon{3}{25}{4}{33}
\ganttbar{  \%scevgep23 = getelementptr i32* \%y, i32 \%8}{2}{1}
\ganttcon{3}{26}{8}{85}
\ganttbar{  \%scevgep24 = getelementptr i32* \%x, i32 \%8}{2}{1}
\ganttcon{3}{27}{2}{28}
\ganttbar{  \%11 = load i32* \%scevgep24, align 4, !tbaa !1}{2}{2}
\ganttcon{4}{28}{4}{37}
\ganttcon{4}{28}{4}{34}
\ganttbar{  \%13 = load i32* \%scevgep20, align 4, !tbaa !1}{2}{2}
\ganttcon{4}{29}{4}{36}
\ganttcon{4}{29}{4}{35}
\ganttbar{  \%16 = load i32* \%scevgep16, align 4, !tbaa !1}{3}{2}
\ganttcon{5}{30}{5}{42}
\ganttcon{5}{30}{5}{41}
\ganttbar{  \%18 = load i32* \%scevgep12, align 4, !tbaa !1}{3}{2}
\ganttcon{5}{31}{5}{43}
\ganttcon{5}{31}{5}{40}
\ganttbar{  \%9 = load i32* \%scevgep25, align 4, !tbaa !1}{4}{2}
\ganttcon{6}{32}{6}{44}
\ganttbar{  \%12 = load i32* \%scevgep22, align 4, !tbaa !1}{4}{2}
\ganttcon{6}{33}{6}{54}
\ganttcon{6}{33}{6}{53}
\ganttbar{  \%19 = mul i32 \%11, 400}{4}{1}
\ganttcon{5}{34}{6}{45}
\ganttbar{  \%24 = mul i32 \%13, -1136}{4}{1}
\ganttcon{5}{35}{6}{47}
\ganttbar{  \%27 = mul i32 \%13, 1704}{4}{1}
\ganttcon{5}{36}{6}{49}
\ganttbar{  \%31 = mul i32 \%11, 2008}{4}{1}
\ganttcon{5}{37}{6}{51}
\ganttbar{  \%14 = load i32* \%scevgep18, align 4, !tbaa !1}{5}{2}
\ganttcon{7}{38}{7}{63}
\ganttbar{  \%17 = load i32* \%scevgep14, align 4, !tbaa !1}{5}{2}
\ganttcon{7}{39}{7}{69}
\ganttcon{7}{39}{7}{68}
\ganttbar{  \%20 = mul i32 \%18, -2008}{5}{1}
\ganttcon{6}{40}{6}{45}
\ganttbar{  \%23 = mul i32 \%16, 1704}{5}{1}
\ganttcon{6}{41}{6}{47}
\ganttbar{  \%28 = mul i32 \%16, 1136}{5}{1}
\ganttcon{6}{42}{6}{49}
\ganttbar{  \%32 = mul i32 \%18, 400}{5}{1}
\ganttcon{6}{43}{6}{51}
\ganttbar{  \%10 = shl i32 \%9, 2}{6}{1}
\ganttcon{7}{44}{7}{66}
\ganttcon{7}{44}{7}{64}
\ganttbar{  \%21 = add i32 \%20, \%19}{6}{1}
\ganttcon{7}{45}{6}{46}
\ganttbar{  \%22 = ashr i32 \%21, 9}{6}{1}
\ganttcon{7}{46}{6}{56}
\ganttcon{7}{46}{6}{55}
\ganttbar{  \%25 = add i32 \%23, \%24}{6}{1}
\ganttcon{7}{47}{6}{48}
\ganttbar{  \%26 = ashr i32 \%25, 9}{6}{1}
\ganttcon{7}{48}{6}{56}
\ganttcon{7}{48}{6}{55}
\ganttbar{  \%29 = add nsw i32 \%28, \%27}{6}{1}
\ganttcon{7}{49}{6}{50}
\ganttbar{  \%30 = ashr i32 \%29, 9}{6}{1}
\ganttcon{7}{50}{6}{58}
\ganttcon{7}{50}{6}{57}
\ganttbar{  \%33 = add nsw i32 \%32, \%31}{6}{1}
\ganttcon{7}{51}{6}{52}
\ganttbar{  \%34 = ashr i32 \%33, 9}{6}{1}
\ganttcon{7}{52}{6}{58}
\ganttcon{7}{52}{6}{57}
\ganttbar{  \%41 = mul i32 \%12, 784}{6}{1}
\ganttcon{7}{53}{8}{74}
\ganttbar{  \%45 = mul i32 \%12, 1892}{6}{1}
\ganttcon{7}{54}{8}{76}
\ganttbar{  \%53 = add nsw i32 \%22, \%26}{6}{1}
\ganttcon{7}{55}{8}{88}
\ganttcon{7}{55}{8}{87}
\ganttbar{  \%54 = sub nsw i32 \%22, \%26}{6}{1}
\ganttcon{7}{56}{6}{61}
\ganttcon{7}{56}{6}{59}
\ganttbar{  \%55 = sub nsw i32 \%34, \%30}{6}{1}
\ganttcon{7}{57}{6}{61}
\ganttcon{7}{57}{6}{59}
\ganttbar{  \%56 = add nsw i32 \%34, \%30}{6}{1}
\ganttcon{7}{58}{8}{91}
\ganttcon{7}{58}{8}{82}
\ganttbar{  \%57 = sub nsw i32 \%55, \%54}{6}{1}
\ganttcon{7}{59}{6}{60}
\ganttbar{  \%58 = mul nsw i32 \%57, 362}{6}{1}
\ganttcon{7}{60}{7}{70}
\ganttbar{  \%60 = add nsw i32 \%55, \%54}{6}{1}
\ganttcon{7}{61}{6}{62}
\ganttbar{  \%61 = mul nsw i32 \%60, 362}{6}{1}
\ganttcon{7}{62}{7}{71}
\ganttbar{  \%15 = shl i32 \%14, 2}{7}{1}
\ganttcon{8}{63}{7}{66}
\ganttcon{8}{63}{7}{64}
\ganttbar{  \%35 = add nsw i32 \%15, \%10}{7}{1}
\ganttcon{8}{64}{7}{65}
\ganttbar{  \%36 = mul nsw i32 \%35, 362}{7}{1}
\ganttcon{8}{65}{8}{72}
\ganttbar{  \%38 = sub nsw i32 \%10, \%15}{7}{1}
\ganttcon{8}{66}{7}{67}
\ganttbar{  \%39 = mul nsw i32 \%38, 362}{7}{1}
\ganttcon{8}{67}{8}{73}
\ganttbar{  \%42 = mul i32 \%17, -1892}{7}{1}
\ganttcon{8}{68}{8}{74}
\ganttbar{  \%46 = mul i32 \%17, 784}{7}{1}
\ganttcon{8}{69}{8}{76}
\ganttbar{  \%59 = ashr i32 \%58, 9}{7}{1}
\ganttcon{8}{70}{8}{89}
\ganttcon{8}{70}{8}{86}
\ganttbar{  \%62 = ashr i32 \%61, 9}{7}{1}
\ganttcon{8}{71}{8}{90}
\ganttcon{8}{71}{8}{84}
\ganttbar{  \%37 = ashr i32 \%36, 9}{8}{1}
\ganttcon{9}{72}{8}{81}
\ganttcon{9}{72}{8}{78}
\ganttbar{  \%40 = ashr i32 \%39, 9}{8}{1}
\ganttcon{9}{73}{8}{80}
\ganttcon{9}{73}{8}{79}
\ganttbar{  \%43 = add i32 \%42, \%41}{8}{1}
\ganttcon{9}{74}{8}{75}
\ganttbar{  \%44 = ashr i32 \%43, 9}{8}{1}
\ganttcon{9}{75}{8}{80}
\ganttcon{9}{75}{8}{79}
\ganttbar{  \%47 = add nsw i32 \%46, \%45}{8}{1}
\ganttcon{9}{76}{8}{77}
\ganttbar{  \%48 = ashr i32 \%47, 9}{8}{1}
\ganttcon{9}{77}{8}{81}
\ganttcon{9}{77}{8}{78}
\ganttbar{  \%49 = add nsw i32 \%48, \%37}{8}{1}
\ganttcon{9}{78}{8}{91}
\ganttcon{9}{78}{8}{82}
\ganttbar{  \%50 = add nsw i32 \%44, \%40}{8}{1}
\ganttcon{9}{79}{8}{90}
\ganttcon{9}{79}{8}{84}
\ganttbar{  \%51 = sub nsw i32 \%40, \%44}{8}{1}
\ganttcon{9}{80}{8}{89}
\ganttcon{9}{80}{8}{86}
\ganttbar{  \%52 = sub nsw i32 \%37, \%48}{8}{1}
\ganttcon{9}{81}{8}{88}
\ganttcon{9}{81}{8}{87}
\ganttbar{  \%63 = add nsw i32 \%56, \%49}{8}{1}
\ganttcon{9}{82}{8}{83}
\ganttbar{  store i32 \%63, i32* \%scevgep10, align 4, !tbaa !1}{8}{1}
\ganttbar{  \%64 = add nsw i32 \%62, \%50}{8}{1}
\ganttcon{9}{84}{8}{85}
\ganttbar{  store i32 \%64, i32* \%scevgep23, align 4, !tbaa !1}{8}{1}
\ganttbar{  \%65 = add nsw i32 \%59, \%51}{8}{1}
\ganttcon{9}{86}{9}{92}
\ganttbar{  \%66 = add nsw i32 \%53, \%52}{8}{1}
\ganttcon{9}{87}{9}{93}
\ganttbar{  \%67 = sub nsw i32 \%52, \%53}{8}{1}
\ganttcon{9}{88}{10}{94}
\ganttbar{  \%68 = sub nsw i32 \%51, \%59}{8}{1}
\ganttcon{9}{89}{10}{95}
\ganttbar{  \%69 = sub nsw i32 \%50, \%62}{8}{1}
\ganttcon{9}{90}{11}{96}
\ganttbar{  \%70 = sub nsw i32 \%49, \%56}{8}{1}
\ganttcon{9}{91}{11}{97}
\ganttbar{  store i32 \%65, i32* \%scevgep21, align 4, !tbaa !1}{9}{1}
\ganttbar{  store i32 \%66, i32* \%scevgep19, align 4, !tbaa !1}{9}{1}
\ganttbar{  store i32 \%67, i32* \%scevgep17, align 4, !tbaa !1}{10}{1}
\ganttbar{  store i32 \%68, i32* \%scevgep15, align 4, !tbaa !1}{10}{1}
\ganttbar{  store i32 \%69, i32* \%scevgep13, align 4, !tbaa !1}{11}{1}
\ganttbar{  store i32 \%70, i32* \%scevgep11, align 4, !tbaa !1}{11}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.preheader23}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{89}{12}
\begin{ganttitle}
\numtitle{0}{1}{11}{1}
\end{ganttitle}
\ganttbar{  \%i.126 = phi i32 [ \%140, \%.preheader23 ], [ 0, \%.preheader23.preheader ]}{1}{1}
\ganttcon{2}{1}{1}{20}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%72 = shl i32 \%i.126, 3}{1}{1}
\ganttcon{2}{2}{1}{17}
\ganttcon{2}{2}{1}{15}
\ganttcon{2}{2}{1}{13}
\ganttcon{2}{2}{1}{11}
\ganttcon{2}{2}{1}{9}
\ganttcon{2}{2}{1}{7}
\ganttcon{2}{2}{1}{5}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%73 = or i32 \%72, 7}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  \%scevgep = getelementptr i32* \%y, i32 \%73}{1}{1}
\ganttcon{2}{4}{10}{88}
\ganttcon{2}{4}{2}{24}
\ganttbar{  \%74 = or i32 \%72, 6}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttbar{  \%scevgep2 = getelementptr i32* \%y, i32 \%74}{1}{1}
\ganttcon{2}{6}{10}{87}
\ganttcon{2}{6}{4}{32}
\ganttbar{  \%75 = or i32 \%72, 5}{1}{1}
\ganttcon{2}{7}{1}{8}
\ganttbar{  \%scevgep3 = getelementptr i32* \%y, i32 \%75}{1}{1}
\ganttcon{2}{8}{9}{86}
\ganttcon{2}{8}{2}{23}
\ganttbar{  \%76 = or i32 \%72, 4}{1}{1}
\ganttcon{2}{9}{1}{10}
\ganttbar{  \%scevgep4 = getelementptr i32* \%y, i32 \%76}{1}{1}
\ganttcon{2}{10}{9}{85}
\ganttcon{2}{10}{4}{31}
\ganttbar{  \%77 = or i32 \%72, 3}{1}{1}
\ganttcon{2}{11}{1}{12}
\ganttbar{  \%scevgep5 = getelementptr i32* \%y, i32 \%77}{1}{1}
\ganttcon{2}{12}{8}{84}
\ganttcon{2}{12}{1}{19}
\ganttbar{  \%78 = or i32 \%72, 2}{1}{1}
\ganttcon{2}{13}{1}{14}
\ganttbar{  \%scevgep6 = getelementptr i32* \%y, i32 \%78}{1}{1}
\ganttcon{2}{14}{8}{83}
\ganttcon{2}{14}{3}{26}
\ganttbar{  \%79 = or i32 \%72, 1}{1}{1}
\ganttcon{2}{15}{1}{16}
\ganttbar{  \%scevgep7 = getelementptr i32* \%y, i32 \%79}{1}{1}
\ganttcon{2}{16}{7}{76}
\ganttcon{2}{16}{1}{18}
\ganttbar{  \%scevgep8 = getelementptr i32* \%y, i32 \%72}{1}{1}
\ganttcon{2}{17}{7}{74}
\ganttcon{2}{17}{3}{25}
\ganttbar{  \%81 = load i32* \%scevgep7, align 4, !tbaa !1}{1}{2}
\ganttcon{3}{18}{3}{30}
\ganttcon{3}{18}{3}{27}
\ganttbar{  \%83 = load i32* \%scevgep5, align 4, !tbaa !1}{1}{2}
\ganttcon{3}{19}{3}{29}
\ganttcon{3}{19}{3}{28}
\ganttbar{  \%140 = add nsw i32 \%i.126, 1}{1}{1}
\ganttcon{2}{20}{1}{21}
\ganttcon{2}{20}{1}{1}
\ganttbar{  \%exitcond = icmp eq i32 \%140, 8}{1}{1}
\ganttcon{2}{21}{1}{22}
\ganttbar{  br i1 \%exitcond, label \%.preheader.preheader, label \%.preheader23}{1}{1}
\ganttbar{  \%85 = load i32* \%scevgep3, align 4, !tbaa !1}{2}{2}
\ganttcon{4}{23}{4}{35}
\ganttcon{4}{23}{4}{34}
\ganttbar{  \%87 = load i32* \%scevgep, align 4, !tbaa !1}{2}{2}
\ganttcon{4}{24}{4}{36}
\ganttcon{4}{24}{4}{33}
\ganttbar{  \%80 = load i32* \%scevgep8, align 4, !tbaa !1}{3}{2}
\ganttcon{5}{25}{6}{57}
\ganttcon{5}{25}{6}{55}
\ganttbar{  \%82 = load i32* \%scevgep6, align 4, !tbaa !1}{3}{2}
\ganttcon{5}{26}{5}{46}
\ganttcon{5}{26}{5}{45}
\ganttbar{  \%88 = mul nsw i32 \%81, 100}{3}{1}
\ganttcon{4}{27}{5}{37}
\ganttbar{  \%93 = mul i32 \%83, -284}{3}{1}
\ganttcon{4}{28}{5}{39}
\ganttbar{  \%96 = mul nsw i32 \%83, 426}{3}{1}
\ganttcon{4}{29}{5}{41}
\ganttbar{  \%100 = mul nsw i32 \%81, 502}{3}{1}
\ganttcon{4}{30}{5}{43}
\ganttbar{  \%84 = load i32* \%scevgep4, align 4, !tbaa !1}{4}{2}
\ganttcon{6}{31}{6}{57}
\ganttcon{6}{31}{6}{55}
\ganttbar{  \%86 = load i32* \%scevgep2, align 4, !tbaa !1}{4}{2}
\ganttcon{6}{32}{6}{60}
\ganttcon{6}{32}{6}{59}
\ganttbar{  \%89 = mul i32 \%87, -502}{4}{1}
\ganttcon{5}{33}{5}{37}
\ganttbar{  \%92 = mul nsw i32 \%85, 426}{4}{1}
\ganttcon{5}{34}{5}{39}
\ganttbar{  \%97 = mul nsw i32 \%85, 284}{4}{1}
\ganttcon{5}{35}{5}{41}
\ganttbar{  \%101 = mul nsw i32 \%87, 100}{4}{1}
\ganttcon{5}{36}{5}{43}
\ganttbar{  \%90 = add i32 \%89, \%88}{5}{1}
\ganttcon{6}{37}{5}{38}
\ganttbar{  \%91 = ashr i32 \%90, 9}{5}{1}
\ganttcon{6}{38}{5}{48}
\ganttcon{6}{38}{5}{47}
\ganttbar{  \%94 = add i32 \%92, \%93}{5}{1}
\ganttcon{6}{39}{5}{40}
\ganttbar{  \%95 = ashr i32 \%94, 9}{5}{1}
\ganttcon{6}{40}{5}{48}
\ganttcon{6}{40}{5}{47}
\ganttbar{  \%98 = add nsw i32 \%97, \%96}{5}{1}
\ganttcon{6}{41}{5}{42}
\ganttbar{  \%99 = ashr i32 \%98, 9}{5}{1}
\ganttcon{6}{42}{5}{50}
\ganttcon{6}{42}{5}{49}
\ganttbar{  \%102 = add nsw i32 \%101, \%100}{5}{1}
\ganttcon{6}{43}{5}{44}
\ganttbar{  \%103 = ashr i32 \%102, 9}{5}{1}
\ganttcon{6}{44}{5}{50}
\ganttcon{6}{44}{5}{49}
\ganttbar{  \%110 = mul nsw i32 \%82, 196}{5}{1}
\ganttcon{6}{45}{7}{65}
\ganttbar{  \%114 = mul nsw i32 \%82, 473}{5}{1}
\ganttcon{6}{46}{7}{67}
\ganttbar{  \%122 = add nsw i32 \%91, \%95}{5}{1}
\ganttcon{6}{47}{7}{79}
\ganttcon{6}{47}{7}{78}
\ganttbar{  \%123 = sub nsw i32 \%91, \%95}{5}{1}
\ganttcon{6}{48}{5}{53}
\ganttcon{6}{48}{5}{51}
\ganttbar{  \%124 = sub nsw i32 \%103, \%99}{5}{1}
\ganttcon{6}{49}{5}{53}
\ganttcon{6}{49}{5}{51}
\ganttbar{  \%125 = add nsw i32 \%103, \%99}{5}{1}
\ganttcon{6}{50}{7}{82}
\ganttcon{6}{50}{7}{73}
\ganttbar{  \%126 = sub nsw i32 \%124, \%123}{5}{1}
\ganttcon{6}{51}{5}{52}
\ganttbar{  \%127 = mul nsw i32 \%126, 362}{5}{1}
\ganttcon{6}{52}{6}{61}
\ganttbar{  \%129 = add nsw i32 \%124, \%123}{5}{1}
\ganttcon{6}{53}{5}{54}
\ganttbar{  \%130 = mul nsw i32 \%129, 362}{5}{1}
\ganttcon{6}{54}{6}{62}
\ganttbar{  \%104 = add nsw i32 \%84, \%80}{6}{1}
\ganttcon{7}{55}{6}{56}
\ganttbar{  \%105 = mul nsw i32 \%104, 362}{6}{1}
\ganttcon{7}{56}{7}{63}
\ganttbar{  \%107 = sub nsw i32 \%80, \%84}{6}{1}
\ganttcon{7}{57}{6}{58}
\ganttbar{  \%108 = mul nsw i32 \%107, 362}{6}{1}
\ganttcon{7}{58}{7}{64}
\ganttbar{  \%111 = mul i32 \%86, -473}{6}{1}
\ganttcon{7}{59}{7}{65}
\ganttbar{  \%115 = mul nsw i32 \%86, 196}{6}{1}
\ganttcon{7}{60}{7}{67}
\ganttbar{  \%128 = ashr i32 \%127, 9}{6}{1}
\ganttcon{7}{61}{7}{80}
\ganttcon{7}{61}{7}{77}
\ganttbar{  \%131 = ashr i32 \%130, 9}{6}{1}
\ganttcon{7}{62}{7}{81}
\ganttcon{7}{62}{7}{75}
\ganttbar{  \%106 = ashr i32 \%105, 9}{7}{1}
\ganttcon{8}{63}{7}{72}
\ganttcon{8}{63}{7}{69}
\ganttbar{  \%109 = ashr i32 \%108, 9}{7}{1}
\ganttcon{8}{64}{7}{71}
\ganttcon{8}{64}{7}{70}
\ganttbar{  \%112 = add i32 \%111, \%110}{7}{1}
\ganttcon{8}{65}{7}{66}
\ganttbar{  \%113 = ashr i32 \%112, 9}{7}{1}
\ganttcon{8}{66}{7}{71}
\ganttcon{8}{66}{7}{70}
\ganttbar{  \%116 = add nsw i32 \%115, \%114}{7}{1}
\ganttcon{8}{67}{7}{68}
\ganttbar{  \%117 = ashr i32 \%116, 9}{7}{1}
\ganttcon{8}{68}{7}{72}
\ganttcon{8}{68}{7}{69}
\ganttbar{  \%118 = add nsw i32 \%117, \%106}{7}{1}
\ganttcon{8}{69}{7}{82}
\ganttcon{8}{69}{7}{73}
\ganttbar{  \%119 = add nsw i32 \%113, \%109}{7}{1}
\ganttcon{8}{70}{7}{81}
\ganttcon{8}{70}{7}{75}
\ganttbar{  \%120 = sub nsw i32 \%109, \%113}{7}{1}
\ganttcon{8}{71}{7}{80}
\ganttcon{8}{71}{7}{77}
\ganttbar{  \%121 = sub nsw i32 \%106, \%117}{7}{1}
\ganttcon{8}{72}{7}{79}
\ganttcon{8}{72}{7}{78}
\ganttbar{  \%132 = add nsw i32 \%125, \%118}{7}{1}
\ganttcon{8}{73}{7}{74}
\ganttbar{  store i32 \%132, i32* \%scevgep8, align 4, !tbaa !1}{7}{1}
\ganttbar{  \%133 = add nsw i32 \%131, \%119}{7}{1}
\ganttcon{8}{75}{7}{76}
\ganttbar{  store i32 \%133, i32* \%scevgep7, align 4, !tbaa !1}{7}{1}
\ganttbar{  \%134 = add nsw i32 \%128, \%120}{7}{1}
\ganttcon{8}{77}{8}{83}
\ganttbar{  \%135 = add nsw i32 \%122, \%121}{7}{1}
\ganttcon{8}{78}{8}{84}
\ganttbar{  \%136 = sub nsw i32 \%121, \%122}{7}{1}
\ganttcon{8}{79}{9}{85}
\ganttbar{  \%137 = sub nsw i32 \%120, \%128}{7}{1}
\ganttcon{8}{80}{9}{86}
\ganttbar{  \%138 = sub nsw i32 \%119, \%131}{7}{1}
\ganttcon{8}{81}{10}{87}
\ganttbar{  \%139 = sub nsw i32 \%118, \%125}{7}{1}
\ganttcon{8}{82}{10}{88}
\ganttbar{  store i32 \%134, i32* \%scevgep6, align 4, !tbaa !1}{8}{1}
\ganttbar{  store i32 \%135, i32* \%scevgep5, align 4, !tbaa !1}{8}{1}
\ganttbar{  store i32 \%136, i32* \%scevgep4, align 4, !tbaa !1}{9}{1}
\ganttbar{  store i32 \%137, i32* \%scevgep3, align 4, !tbaa !1}{9}{1}
\ganttbar{  store i32 \%138, i32* \%scevgep2, align 4, !tbaa !1}{10}{1}
\ganttbar{  store i32 \%139, i32* \%scevgep, align 4, !tbaa !1}{10}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.preheader}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{13}{37}
\begin{ganttitle}
\numtitle{0}{1}{36}{1}
\end{ganttitle}
\ganttbar{  \%i.224 = phi i32 [ \%147, \%.preheader ], [ 0, \%.preheader.preheader ]}{1}{1}
\ganttcon{2}{1}{1}{4}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%aptr.025 = getelementptr i32* \%y, i32 \%i.224}{1}{1}
\ganttcon{2}{2}{35}{12}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%141 = load i32* \%aptr.025, align 4, !tbaa !1}{1}{2}
\ganttcon{3}{3}{3}{10}
\ganttcon{3}{3}{3}{7}
\ganttbar{  \%147 = add nsw i32 \%i.224, 1}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttcon{2}{4}{1}{1}
\ganttbar{  \%exitcond1 = icmp eq i32 \%147, 64}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttbar{  br i1 \%exitcond1, label \%148, label \%.preheader}{1}{1}
\ganttbar{  \%142 = ashr i32 \%141, 31}{3}{1}
\ganttcon{4}{7}{3}{8}
\ganttbar{  \%143 = and i32 \%142, -16}{3}{1}
\ganttcon{4}{8}{3}{9}
\ganttbar{  \%144 = or i32 \%143, 8}{3}{1}
\ganttcon{4}{9}{3}{10}
\ganttbar{  \%145 = add i32 \%144, \%141}{3}{1}
\ganttcon{4}{10}{3}{11}
\ganttbar{  \%146 = sdiv i32 \%145, 16}{3}{32}
\ganttcon{35}{11}{35}{12}
\ganttbar{  store i32 \%146, i32* \%aptr.025, align 4, !tbaa !1}{35}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  ret void}{1}{1}
\end{gantt}
\end{figure}
\end{document}
