\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{13}{5}
\begin{ganttitle}
\numtitle{0}{1}{4}{1}
\end{ganttitle}
\ganttbar{  \%1 = load i32* \%p\_out\_vpos, align 4, !tbaa !1}{1}{2}
\ganttcon{3}{1}{3}{5}
\ganttbar{  \%3 = load i32* \%p\_out\_hpos, align 4, !tbaa !1}{1}{2}
\ganttcon{3}{2}{3}{6}
\ganttbar{  \%5 = load i16* @p\_jinfo\_image\_width, align 2, !tbaa !5}{2}{2}
\ganttcon{4}{3}{4}{7}
\ganttbar{  \%7 = load i16* @p\_jinfo\_image\_height, align 2, !tbaa !5}{2}{2}
\ganttcon{4}{4}{4}{8}
\ganttbar{  \%2 = shl nsw i32 \%1, 3}{3}{1}
\ganttcon{4}{5}{4}{9}
\ganttbar{  \%4 = shl nsw i32 \%3, 3}{3}{1}
\ganttcon{4}{6}{4}{10}
\ganttbar{  \%6 = sext i16 \%5 to i32}{4}{1}
\ganttcon{5}{7}{4}{10}
\ganttbar{  \%8 = sext i16 \%7 to i32}{4}{1}
\ganttcon{5}{8}{4}{9}
\ganttbar{  \%9 = icmp slt i32 \%2, \%8}{4}{1}
\ganttcon{5}{9}{4}{11}
\ganttbar{  \%10 = icmp slt i32 \%4, \%6}{4}{1}
\ganttcon{5}{10}{4}{11}
\ganttbar{  \%or.cond = and i1 \%9, \%10}{4}{1}
\ganttcon{5}{11}{4}{12}
\ganttbar{  br i1 \%or.cond, label \%.lr.ph8.split.us.i, label \%WriteOneBlock.exit}{4}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{38}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%11 = shl i32 \%3, 3}{1}{1}
\ganttcon{2}{1}{1}{8}
\ganttcon{2}{1}{1}{5}
\ganttcon{2}{1}{1}{4}
\ganttcon{2}{1}{1}{3}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%12 = add i32 \%11, -1}{1}{1}
\ganttcon{2}{2}{1}{6}
\ganttbar{  \%13 = or i32 \%11, 7}{1}{1}
\ganttcon{2}{3}{1}{5}
\ganttcon{2}{3}{1}{4}
\ganttbar{  \%14 = icmp sgt i32 \%11, \%13}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttbar{  \%smax44 = select i1 \%14, i32 \%11, i32 \%13}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttbar{  \%15 = sub i32 \%12, \%smax44}{1}{1}
\ganttcon{2}{6}{2}{27}
\ganttcon{2}{6}{2}{26}
\ganttbar{  \%16 = sext i16 \%5 to i32}{1}{1}
\ganttcon{2}{7}{1}{8}
\ganttbar{  \%17 = sub i32 \%11, \%16}{1}{1}
\ganttcon{2}{8}{2}{27}
\ganttcon{2}{8}{2}{26}
\ganttbar{  \%20 = shl i32 \%1, 3}{1}{1}
\ganttcon{2}{9}{1}{15}
\ganttcon{2}{9}{2}{29}
\ganttcon{2}{9}{1}{11}
\ganttcon{2}{9}{1}{10}
\ganttbar{  \%21 = add i32 \%20, 8}{1}{1}
\ganttcon{2}{10}{1}{13}
\ganttcon{2}{10}{1}{12}
\ganttbar{  \%22 = or i32 \%20, 1}{1}{1}
\ganttcon{2}{11}{1}{13}
\ganttcon{2}{11}{1}{12}
\ganttbar{  \%23 = icmp sgt i32 \%21, \%22}{1}{1}
\ganttcon{2}{12}{1}{13}
\ganttbar{  \%smax51 = select i1 \%23, i32 \%21, i32 \%22}{1}{1}
\ganttcon{2}{13}{2}{29}
\ganttbar{  \%25 = sext i16 \%7 to i32}{1}{1}
\ganttcon{2}{14}{1}{15}
\ganttbar{  \%26 = sub i32 \%20, \%25}{1}{1}
\ganttcon{2}{15}{2}{31}
\ganttcon{2}{15}{2}{30}
\ganttbar{  \%29 = sext i16 \%5 to i32}{1}{1}
\ganttcon{2}{16}{1}{24}
\ganttcon{2}{16}{1}{17}
\ganttbar{  \%30 = mul i32 \%1, \%29}{1}{1}
\ganttcon{2}{17}{2}{32}
\ganttbar{  \%32 = shl i32 \%3, 3}{1}{1}
\ganttcon{2}{18}{1}{24}
\ganttcon{2}{18}{1}{22}
\ganttcon{2}{18}{1}{21}
\ganttcon{2}{18}{1}{20}
\ganttcon{2}{18}{1}{19}
\ganttcon{2}{18}{2}{33}
\ganttbar{  \%34 = add i32 \%32, -1}{1}{1}
\ganttcon{2}{19}{1}{23}
\ganttbar{  \%35 = or i32 \%32, 7}{1}{1}
\ganttcon{2}{20}{1}{22}
\ganttcon{2}{20}{1}{21}
\ganttbar{  \%36 = icmp sgt i32 \%32, \%35}{1}{1}
\ganttcon{2}{21}{1}{22}
\ganttbar{  \%smax55 = select i1 \%36, i32 \%32, i32 \%35}{1}{1}
\ganttcon{2}{22}{1}{23}
\ganttbar{  \%37 = sub i32 \%34, \%smax55}{1}{1}
\ganttcon{2}{23}{2}{35}
\ganttcon{2}{23}{2}{34}
\ganttbar{  \%38 = sub i32 \%32, \%29}{1}{1}
\ganttcon{2}{24}{2}{35}
\ganttcon{2}{24}{2}{34}
\ganttbar{  br label \%.lr.ph.us.i}{1}{1}
\ganttbar{  \%18 = icmp ugt i32 \%15, \%17}{2}{1}
\ganttcon{3}{26}{2}{27}
\ganttbar{  \%umax45 = select i1 \%18, i32 \%15, i32 \%17}{2}{1}
\ganttcon{3}{27}{2}{28}
\ganttbar{  \%19 = sub i32 0, \%umax45}{2}{1}
\ganttbar{  \%24 = sub i32 \%20, \%smax51}{2}{1}
\ganttcon{3}{29}{2}{31}
\ganttcon{3}{29}{2}{30}
\ganttbar{  \%27 = icmp ugt i32 \%24, \%26}{2}{1}
\ganttcon{3}{30}{2}{31}
\ganttbar{  \%umax52 = select i1 \%27, i32 \%24, i32 \%26}{2}{1}
\ganttcon{3}{31}{3}{37}
\ganttbar{  \%31 = shl i32 \%30, 3}{2}{1}
\ganttcon{3}{32}{2}{33}
\ganttbar{  \%33 = add i32 \%31, \%32}{2}{1}
\ganttbar{  \%39 = icmp ugt i32 \%37, \%38}{2}{1}
\ganttcon{3}{34}{2}{35}
\ganttbar{  \%umax56 = select i1 \%39, i32 \%37, i32 \%38}{2}{1}
\ganttcon{3}{35}{2}{36}
\ganttbar{  \%40 = sub i32 0, \%umax56}{2}{1}
\ganttbar{  \%28 = sub i32 0, \%umax52}{3}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%indvar.next48 = add i32 \%indvar47, 1}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%exitcond53 = icmp eq i32 \%indvar.next48, \%28}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%exitcond53, label \%WriteOneBlock.exit.loopexit, label \%.lr.ph.us.i}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{12}{6}
\begin{ganttitle}
\numtitle{0}{1}{5}{1}
\end{ganttitle}
\ganttbar{  \%indvar42 = phi i32 [ 0, \%.lr.ph.us.i ], [ \%indvar.next43, \%42 ]}{1}{1}
\ganttcon{2}{1}{1}{4}
\ganttcon{2}{1}{1}{3}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%43 = add i32 \%48, \%indvar42}{1}{1}
\ganttcon{2}{2}{2}{7}
\ganttbar{  \%44 = add i32 \%49, \%indvar42}{1}{1}
\ganttcon{2}{3}{2}{8}
\ganttbar{  \%indvar.next43 = add i32 \%indvar42, 1}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttcon{2}{4}{1}{1}
\ganttbar{  \%exitcond46 = icmp eq i32 \%indvar.next43, \%19}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttbar{  br i1 \%exitcond46, label \%41, label \%42}{1}{1}
\ganttbar{  \%scevgep50 = getelementptr i8* \%p\_out\_buf, i32 \%43}{2}{1}
\ganttcon{3}{7}{4}{11}
\ganttbar{  \%.14.us.i = getelementptr i32* \%store1, i32 \%44}{2}{1}
\ganttcon{3}{8}{2}{9}
\ganttbar{  \%45 = load i32* \%.14.us.i, align 4, !tbaa !1}{2}{2}
\ganttcon{4}{9}{4}{10}
\ganttbar{  \%46 = trunc i32 \%45 to i8}{4}{1}
\ganttcon{5}{10}{4}{11}
\ganttbar{  store i8 \%46, i8* \%scevgep50, align 1, !tbaa !7}{4}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%indvar47 = phi i32 [ \%indvar.next48, \%41 ], [ 0, \%.lr.ph8.split.us.i ]}{1}{1}
\ganttcon{2}{1}{1}{3}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%47 = mul i32 \%29, \%indvar47}{1}{1}
\ganttcon{2}{2}{2}{5}
\ganttbar{  \%49 = mul i32 \%indvar47, \%40}{1}{1}
\ganttbar{  br label \%42}{1}{1}
\ganttbar{  \%48 = add i32 \%33, \%47}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%WriteOneBlock.exit}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%50 = add nsw i32 \%4, 8}{1}{1}
\ganttbar{  br i1 \%9, label \%.lr.ph8.i41, label \%WriteOneBlock.exit.WriteOneBlock.exit6...}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%WriteOneBlock.exit60}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%51 = icmp slt i32 \%50, \%6}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  br i1 \%51, label \%.lr.ph8.split.us.i49, label \%.lr.ph8..lr.ph8.split\_crit\...}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%WriteOneBlock.exit60}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{41}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%52 = shl i32 \%3, 3}{1}{1}
\ganttcon{2}{1}{1}{6}
\ganttcon{2}{1}{1}{5}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%53 = add i32 \%52, 8}{1}{1}
\ganttcon{2}{2}{1}{8}
\ganttcon{2}{2}{1}{7}
\ganttcon{2}{2}{1}{4}
\ganttbar{  \%54 = sext i16 \%5 to i32}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  \%55 = sub i32 \%53, \%54}{1}{1}
\ganttcon{2}{4}{2}{28}
\ganttcon{2}{4}{2}{27}
\ganttbar{  \%56 = or i32 \%52, 7}{1}{1}
\ganttcon{2}{5}{2}{26}
\ganttbar{  \%57 = add i32 \%52, 15}{1}{1}
\ganttcon{2}{6}{1}{8}
\ganttcon{2}{6}{1}{7}
\ganttbar{  \%58 = icmp sgt i32 \%57, \%53}{1}{1}
\ganttcon{2}{7}{1}{8}
\ganttbar{  \%smax28 = select i1 \%58, i32 \%57, i32 \%53}{1}{1}
\ganttcon{2}{8}{2}{26}
\ganttbar{  \%62 = shl i32 \%1, 3}{1}{1}
\ganttcon{2}{9}{1}{15}
\ganttcon{2}{9}{2}{29}
\ganttcon{2}{9}{1}{11}
\ganttcon{2}{9}{1}{10}
\ganttbar{  \%63 = add i32 \%62, 8}{1}{1}
\ganttcon{2}{10}{1}{13}
\ganttcon{2}{10}{1}{12}
\ganttbar{  \%64 = or i32 \%62, 1}{1}{1}
\ganttcon{2}{11}{1}{13}
\ganttcon{2}{11}{1}{12}
\ganttbar{  \%65 = icmp sgt i32 \%63, \%64}{1}{1}
\ganttcon{2}{12}{1}{13}
\ganttbar{  \%smax35 = select i1 \%65, i32 \%63, i32 \%64}{1}{1}
\ganttcon{2}{13}{2}{29}
\ganttbar{  \%67 = sext i16 \%7 to i32}{1}{1}
\ganttcon{2}{14}{1}{15}
\ganttbar{  \%68 = sub i32 \%62, \%67}{1}{1}
\ganttcon{2}{15}{2}{31}
\ganttcon{2}{15}{2}{30}
\ganttbar{  \%71 = sext i16 \%5 to i32}{1}{1}
\ganttcon{2}{16}{1}{20}
\ganttcon{2}{16}{1}{17}
\ganttbar{  \%72 = mul i32 \%1, \%71}{1}{1}
\ganttcon{2}{17}{2}{32}
\ganttbar{  \%74 = shl i32 \%3, 3}{1}{1}
\ganttcon{2}{18}{1}{22}
\ganttcon{2}{18}{1}{21}
\ganttcon{2}{18}{1}{19}
\ganttcon{2}{18}{2}{33}
\ganttbar{  \%77 = add i32 \%74, 8}{1}{1}
\ganttcon{2}{19}{1}{24}
\ganttcon{2}{19}{1}{23}
\ganttcon{2}{19}{1}{20}
\ganttbar{  \%78 = sub i32 \%77, \%71}{1}{1}
\ganttcon{2}{20}{2}{37}
\ganttcon{2}{20}{2}{36}
\ganttbar{  \%79 = or i32 \%74, 7}{1}{1}
\ganttcon{2}{21}{2}{35}
\ganttbar{  \%80 = add i32 \%74, 15}{1}{1}
\ganttcon{2}{22}{1}{24}
\ganttcon{2}{22}{1}{23}
\ganttbar{  \%81 = icmp sgt i32 \%80, \%77}{1}{1}
\ganttcon{2}{23}{1}{24}
\ganttbar{  \%smax39 = select i1 \%81, i32 \%80, i32 \%77}{1}{1}
\ganttcon{2}{24}{2}{35}
\ganttbar{  br label \%.lr.ph.us.i57}{1}{1}
\ganttbar{  \%59 = sub i32 \%56, \%smax28}{2}{1}
\ganttcon{3}{26}{2}{28}
\ganttcon{3}{26}{2}{27}
\ganttbar{  \%60 = icmp ugt i32 \%55, \%59}{2}{1}
\ganttcon{3}{27}{2}{28}
\ganttbar{  \%umax29 = select i1 \%60, i32 \%55, i32 \%59}{2}{1}
\ganttcon{3}{28}{3}{38}
\ganttbar{  \%66 = sub i32 \%62, \%smax35}{2}{1}
\ganttcon{3}{29}{2}{31}
\ganttcon{3}{29}{2}{30}
\ganttbar{  \%69 = icmp ugt i32 \%66, \%68}{2}{1}
\ganttcon{3}{30}{2}{31}
\ganttbar{  \%umax36 = select i1 \%69, i32 \%66, i32 \%68}{2}{1}
\ganttcon{3}{31}{3}{39}
\ganttbar{  \%73 = shl i32 \%72, 3}{2}{1}
\ganttcon{3}{32}{2}{33}
\ganttbar{  \%75 = add i32 \%73, \%74}{2}{1}
\ganttcon{3}{33}{2}{34}
\ganttbar{  \%76 = add i32 \%75, 8}{2}{1}
\ganttbar{  \%82 = sub i32 \%79, \%smax39}{2}{1}
\ganttcon{3}{35}{2}{37}
\ganttcon{3}{35}{2}{36}
\ganttbar{  \%83 = icmp ugt i32 \%78, \%82}{2}{1}
\ganttcon{3}{36}{2}{37}
\ganttbar{  \%umax40 = select i1 \%83, i32 \%78, i32 \%82}{2}{1}
\ganttcon{3}{37}{3}{40}
\ganttbar{  \%61 = sub i32 0, \%umax29}{3}{1}
\ganttbar{  \%70 = sub i32 0, \%umax36}{3}{1}
\ganttbar{  \%84 = sub i32 0, \%umax40}{3}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%indvar.next32 = add i32 \%indvar31, 1}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%exitcond37 = icmp eq i32 \%indvar.next32, \%70}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%exitcond37, label \%WriteOneBlock.exit60.loopexit, label \%.lr.ph.us.i...}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{12}{6}
\begin{ganttitle}
\numtitle{0}{1}{5}{1}
\end{ganttitle}
\ganttbar{  \%indvar26 = phi i32 [ 0, \%.lr.ph.us.i57 ], [ \%indvar.next27, \%86 ]}{1}{1}
\ganttcon{2}{1}{1}{4}
\ganttcon{2}{1}{1}{3}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%87 = add i32 \%92, \%indvar26}{1}{1}
\ganttcon{2}{2}{2}{7}
\ganttbar{  \%88 = add i32 \%93, \%indvar26}{1}{1}
\ganttcon{2}{3}{2}{8}
\ganttbar{  \%indvar.next27 = add i32 \%indvar26, 1}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttcon{2}{4}{1}{1}
\ganttbar{  \%exitcond30 = icmp eq i32 \%indvar.next27, \%61}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttbar{  br i1 \%exitcond30, label \%85, label \%86}{1}{1}
\ganttbar{  \%scevgep34 = getelementptr i8* \%p\_out\_buf, i32 \%87}{2}{1}
\ganttcon{3}{7}{4}{11}
\ganttbar{  \%.14.us.i52 = getelementptr i32* \%store2, i32 \%88}{2}{1}
\ganttcon{3}{8}{2}{9}
\ganttbar{  \%89 = load i32* \%.14.us.i52, align 4, !tbaa !1}{2}{2}
\ganttcon{4}{9}{4}{10}
\ganttbar{  \%90 = trunc i32 \%89 to i8}{4}{1}
\ganttcon{5}{10}{4}{11}
\ganttbar{  store i8 \%90, i8* \%scevgep34, align 1, !tbaa !7}{4}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%indvar31 = phi i32 [ \%indvar.next32, \%85 ], [ 0, \%.lr.ph8.split.us.i49 ]}{1}{1}
\ganttcon{2}{1}{1}{3}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%91 = mul i32 \%71, \%indvar31}{1}{1}
\ganttcon{2}{2}{2}{5}
\ganttbar{  \%93 = mul i32 \%indvar31, \%84}{1}{1}
\ganttbar{  br label \%86}{1}{1}
\ganttbar{  \%92 = add i32 \%76, \%91}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%WriteOneBlock.exit60}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%.pre-phi = add i32 \%2, 8}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%94 = icmp slt i32 \%.pre-phi, \%8}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%or.cond71 = and i1 \%94, \%10}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  br i1 \%or.cond71, label \%.lr.ph8.split.us.i29, label \%WriteOneBlock.exit40}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{37}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%95 = shl i32 \%3, 3}{1}{1}
\ganttcon{2}{1}{1}{8}
\ganttcon{2}{1}{1}{5}
\ganttcon{2}{1}{1}{4}
\ganttcon{2}{1}{1}{3}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%96 = add i32 \%95, -1}{1}{1}
\ganttcon{2}{2}{1}{6}
\ganttbar{  \%97 = or i32 \%95, 7}{1}{1}
\ganttcon{2}{3}{1}{5}
\ganttcon{2}{3}{1}{4}
\ganttbar{  \%98 = icmp sgt i32 \%95, \%97}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttbar{  \%smax12 = select i1 \%98, i32 \%95, i32 \%97}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttbar{  \%99 = sub i32 \%96, \%smax12}{1}{1}
\ganttcon{2}{6}{2}{27}
\ganttcon{2}{6}{2}{26}
\ganttbar{  \%100 = sext i16 \%5 to i32}{1}{1}
\ganttcon{2}{7}{1}{8}
\ganttbar{  \%101 = sub i32 \%95, \%100}{1}{1}
\ganttcon{2}{8}{2}{27}
\ganttcon{2}{8}{2}{26}
\ganttbar{  \%104 = shl i32 \%1, 3}{1}{1}
\ganttcon{2}{9}{1}{11}
\ganttcon{2}{9}{1}{10}
\ganttbar{  \%105 = add i32 \%104, 16}{1}{1}
\ganttcon{2}{10}{1}{13}
\ganttcon{2}{10}{1}{12}
\ganttbar{  \%106 = add i32 \%104, 9}{1}{1}
\ganttcon{2}{11}{1}{13}
\ganttcon{2}{11}{1}{12}
\ganttbar{  \%107 = icmp sgt i32 \%105, \%106}{1}{1}
\ganttcon{2}{12}{1}{13}
\ganttbar{  \%smax19 = select i1 \%107, i32 \%105, i32 \%106}{1}{1}
\ganttcon{2}{13}{2}{29}
\ganttbar{  \%109 = sext i16 \%7 to i32}{1}{1}
\ganttcon{2}{14}{1}{15}
\ganttbar{  \%110 = sub i32 \%.pre-phi, \%109}{1}{1}
\ganttcon{2}{15}{2}{31}
\ganttcon{2}{15}{2}{30}
\ganttbar{  \%113 = sext i16 \%5 to i32}{1}{1}
\ganttcon{2}{16}{1}{24}
\ganttcon{2}{16}{1}{17}
\ganttbar{  \%114 = mul i32 \%.pre-phi, \%113}{1}{1}
\ganttcon{2}{17}{2}{32}
\ganttbar{  \%115 = shl i32 \%3, 3}{1}{1}
\ganttcon{2}{18}{1}{24}
\ganttcon{2}{18}{1}{22}
\ganttcon{2}{18}{1}{21}
\ganttcon{2}{18}{1}{20}
\ganttcon{2}{18}{1}{19}
\ganttcon{2}{18}{2}{32}
\ganttbar{  \%117 = add i32 \%115, -1}{1}{1}
\ganttcon{2}{19}{1}{23}
\ganttbar{  \%118 = or i32 \%115, 7}{1}{1}
\ganttcon{2}{20}{1}{22}
\ganttcon{2}{20}{1}{21}
\ganttbar{  \%119 = icmp sgt i32 \%115, \%118}{1}{1}
\ganttcon{2}{21}{1}{22}
\ganttbar{  \%smax23 = select i1 \%119, i32 \%115, i32 \%118}{1}{1}
\ganttcon{2}{22}{1}{23}
\ganttbar{  \%120 = sub i32 \%117, \%smax23}{1}{1}
\ganttcon{2}{23}{2}{34}
\ganttcon{2}{23}{2}{33}
\ganttbar{  \%121 = sub i32 \%115, \%113}{1}{1}
\ganttcon{2}{24}{2}{34}
\ganttcon{2}{24}{2}{33}
\ganttbar{  br label \%.lr.ph.us.i37}{1}{1}
\ganttbar{  \%102 = icmp ugt i32 \%99, \%101}{2}{1}
\ganttcon{3}{26}{2}{27}
\ganttbar{  \%umax13 = select i1 \%102, i32 \%99, i32 \%101}{2}{1}
\ganttcon{3}{27}{2}{28}
\ganttbar{  \%103 = sub i32 0, \%umax13}{2}{1}
\ganttbar{  \%108 = sub i32 \%.pre-phi, \%smax19}{2}{1}
\ganttcon{3}{29}{2}{31}
\ganttcon{3}{29}{2}{30}
\ganttbar{  \%111 = icmp ugt i32 \%108, \%110}{2}{1}
\ganttcon{3}{30}{2}{31}
\ganttbar{  \%umax20 = select i1 \%111, i32 \%108, i32 \%110}{2}{1}
\ganttcon{3}{31}{3}{36}
\ganttbar{  \%116 = add i32 \%114, \%115}{2}{1}
\ganttbar{  \%122 = icmp ugt i32 \%120, \%121}{2}{1}
\ganttcon{3}{33}{2}{34}
\ganttbar{  \%umax24 = select i1 \%122, i32 \%120, i32 \%121}{2}{1}
\ganttcon{3}{34}{2}{35}
\ganttbar{  \%123 = sub i32 0, \%umax24}{2}{1}
\ganttbar{  \%112 = sub i32 0, \%umax20}{3}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%indvar.next16 = add i32 \%indvar15, 1}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%exitcond21 = icmp eq i32 \%indvar.next16, \%112}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%exitcond21, label \%WriteOneBlock.exit40.loopexit, label \%.lr.ph.us.i...}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{12}{6}
\begin{ganttitle}
\numtitle{0}{1}{5}{1}
\end{ganttitle}
\ganttbar{  \%indvar10 = phi i32 [ 0, \%.lr.ph.us.i37 ], [ \%indvar.next11, \%125 ]}{1}{1}
\ganttcon{2}{1}{1}{4}
\ganttcon{2}{1}{1}{3}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%126 = add i32 \%131, \%indvar10}{1}{1}
\ganttcon{2}{2}{2}{7}
\ganttbar{  \%127 = add i32 \%132, \%indvar10}{1}{1}
\ganttcon{2}{3}{2}{8}
\ganttbar{  \%indvar.next11 = add i32 \%indvar10, 1}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttcon{2}{4}{1}{1}
\ganttbar{  \%exitcond14 = icmp eq i32 \%indvar.next11, \%103}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttbar{  br i1 \%exitcond14, label \%124, label \%125}{1}{1}
\ganttbar{  \%scevgep18 = getelementptr i8* \%p\_out\_buf, i32 \%126}{2}{1}
\ganttcon{3}{7}{4}{11}
\ganttbar{  \%.14.us.i32 = getelementptr i32* \%store3, i32 \%127}{2}{1}
\ganttcon{3}{8}{2}{9}
\ganttbar{  \%128 = load i32* \%.14.us.i32, align 4, !tbaa !1}{2}{2}
\ganttcon{4}{9}{4}{10}
\ganttbar{  \%129 = trunc i32 \%128 to i8}{4}{1}
\ganttcon{5}{10}{4}{11}
\ganttbar{  store i8 \%129, i8* \%scevgep18, align 1, !tbaa !7}{4}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%indvar15 = phi i32 [ \%indvar.next16, \%124 ], [ 0, \%.lr.ph8.split.us.i29 ]}{1}{1}
\ganttcon{2}{1}{1}{3}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%130 = mul i32 \%113, \%indvar15}{1}{1}
\ganttcon{2}{2}{2}{5}
\ganttbar{  \%132 = mul i32 \%indvar15, \%123}{1}{1}
\ganttbar{  br label \%125}{1}{1}
\ganttbar{  \%131 = add i32 \%116, \%130}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%WriteOneBlock.exit40}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%133 = icmp slt i32 \%50, \%6}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%or.cond72 = and i1 \%94, \%133}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%or.cond72, label \%.lr.ph8.split.us.i9, label \%WriteOneBlock.exit20}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{40}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%134 = shl i32 \%3, 3}{1}{1}
\ganttcon{2}{1}{1}{6}
\ganttcon{2}{1}{1}{5}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%135 = add i32 \%134, 8}{1}{1}
\ganttcon{2}{2}{1}{8}
\ganttcon{2}{2}{1}{7}
\ganttcon{2}{2}{1}{4}
\ganttbar{  \%136 = sext i16 \%5 to i32}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  \%137 = sub i32 \%135, \%136}{1}{1}
\ganttcon{2}{4}{2}{28}
\ganttcon{2}{4}{2}{27}
\ganttbar{  \%138 = or i32 \%134, 7}{1}{1}
\ganttcon{2}{5}{2}{26}
\ganttbar{  \%139 = add i32 \%134, 15}{1}{1}
\ganttcon{2}{6}{1}{8}
\ganttcon{2}{6}{1}{7}
\ganttbar{  \%140 = icmp sgt i32 \%139, \%135}{1}{1}
\ganttcon{2}{7}{1}{8}
\ganttbar{  \%smax = select i1 \%140, i32 \%139, i32 \%135}{1}{1}
\ganttcon{2}{8}{2}{26}
\ganttbar{  \%144 = shl i32 \%1, 3}{1}{1}
\ganttcon{2}{9}{1}{11}
\ganttcon{2}{9}{1}{10}
\ganttbar{  \%145 = add i32 \%144, 16}{1}{1}
\ganttcon{2}{10}{1}{13}
\ganttcon{2}{10}{1}{12}
\ganttbar{  \%146 = add i32 \%144, 9}{1}{1}
\ganttcon{2}{11}{1}{13}
\ganttcon{2}{11}{1}{12}
\ganttbar{  \%147 = icmp sgt i32 \%145, \%146}{1}{1}
\ganttcon{2}{12}{1}{13}
\ganttbar{  \%smax3 = select i1 \%147, i32 \%145, i32 \%146}{1}{1}
\ganttcon{2}{13}{2}{29}
\ganttbar{  \%149 = sext i16 \%7 to i32}{1}{1}
\ganttcon{2}{14}{1}{15}
\ganttbar{  \%150 = sub i32 \%.pre-phi, \%149}{1}{1}
\ganttcon{2}{15}{2}{31}
\ganttcon{2}{15}{2}{30}
\ganttbar{  \%153 = sext i16 \%5 to i32}{1}{1}
\ganttcon{2}{16}{1}{20}
\ganttcon{2}{16}{1}{17}
\ganttbar{  \%154 = mul i32 \%.pre-phi, \%153}{1}{1}
\ganttcon{2}{17}{2}{32}
\ganttbar{  \%155 = shl i32 \%3, 3}{1}{1}
\ganttcon{2}{18}{1}{22}
\ganttcon{2}{18}{1}{21}
\ganttcon{2}{18}{1}{19}
\ganttcon{2}{18}{2}{32}
\ganttbar{  \%158 = add i32 \%155, 8}{1}{1}
\ganttcon{2}{19}{1}{24}
\ganttcon{2}{19}{1}{23}
\ganttcon{2}{19}{1}{20}
\ganttbar{  \%159 = sub i32 \%158, \%153}{1}{1}
\ganttcon{2}{20}{2}{36}
\ganttcon{2}{20}{2}{35}
\ganttbar{  \%160 = or i32 \%155, 7}{1}{1}
\ganttcon{2}{21}{2}{34}
\ganttbar{  \%161 = add i32 \%155, 15}{1}{1}
\ganttcon{2}{22}{1}{24}
\ganttcon{2}{22}{1}{23}
\ganttbar{  \%162 = icmp sgt i32 \%161, \%158}{1}{1}
\ganttcon{2}{23}{1}{24}
\ganttbar{  \%smax7 = select i1 \%162, i32 \%161, i32 \%158}{1}{1}
\ganttcon{2}{24}{2}{34}
\ganttbar{  br label \%.lr.ph.us.i17}{1}{1}
\ganttbar{  \%141 = sub i32 \%138, \%smax}{2}{1}
\ganttcon{3}{26}{2}{28}
\ganttcon{3}{26}{2}{27}
\ganttbar{  \%142 = icmp ugt i32 \%137, \%141}{2}{1}
\ganttcon{3}{27}{2}{28}
\ganttbar{  \%umax = select i1 \%142, i32 \%137, i32 \%141}{2}{1}
\ganttcon{3}{28}{3}{37}
\ganttbar{  \%148 = sub i32 \%.pre-phi, \%smax3}{2}{1}
\ganttcon{3}{29}{2}{31}
\ganttcon{3}{29}{2}{30}
\ganttbar{  \%151 = icmp ugt i32 \%148, \%150}{2}{1}
\ganttcon{3}{30}{2}{31}
\ganttbar{  \%umax4 = select i1 \%151, i32 \%148, i32 \%150}{2}{1}
\ganttcon{3}{31}{3}{38}
\ganttbar{  \%156 = add i32 \%154, \%155}{2}{1}
\ganttcon{3}{32}{2}{33}
\ganttbar{  \%157 = add i32 \%156, 8}{2}{1}
\ganttbar{  \%163 = sub i32 \%160, \%smax7}{2}{1}
\ganttcon{3}{34}{2}{36}
\ganttcon{3}{34}{2}{35}
\ganttbar{  \%164 = icmp ugt i32 \%159, \%163}{2}{1}
\ganttcon{3}{35}{2}{36}
\ganttbar{  \%umax8 = select i1 \%164, i32 \%159, i32 \%163}{2}{1}
\ganttcon{3}{36}{3}{39}
\ganttbar{  \%143 = sub i32 0, \%umax}{3}{1}
\ganttbar{  \%152 = sub i32 0, \%umax4}{3}{1}
\ganttbar{  \%165 = sub i32 0, \%umax8}{3}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%indvar.next2 = add i32 \%indvar1, 1}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%exitcond5 = icmp eq i32 \%indvar.next2, \%152}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%exitcond5, label \%WriteOneBlock.exit20.loopexit, label \%.lr.ph.us.i1...}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{12}{6}
\begin{ganttitle}
\numtitle{0}{1}{5}{1}
\end{ganttitle}
\ganttbar{  \%indvar = phi i32 [ 0, \%.lr.ph.us.i17 ], [ \%indvar.next, \%167 ]}{1}{1}
\ganttcon{2}{1}{1}{4}
\ganttcon{2}{1}{1}{3}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%168 = add i32 \%173, \%indvar}{1}{1}
\ganttcon{2}{2}{2}{7}
\ganttbar{  \%169 = add i32 \%174, \%indvar}{1}{1}
\ganttcon{2}{3}{2}{8}
\ganttbar{  \%indvar.next = add i32 \%indvar, 1}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttcon{2}{4}{1}{1}
\ganttbar{  \%exitcond = icmp eq i32 \%indvar.next, \%143}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttbar{  br i1 \%exitcond, label \%166, label \%167}{1}{1}
\ganttbar{  \%scevgep = getelementptr i8* \%p\_out\_buf, i32 \%168}{2}{1}
\ganttcon{3}{7}{4}{11}
\ganttbar{  \%.14.us.i12 = getelementptr i32* \%store4, i32 \%169}{2}{1}
\ganttcon{3}{8}{2}{9}
\ganttbar{  \%170 = load i32* \%.14.us.i12, align 4, !tbaa !1}{2}{2}
\ganttcon{4}{9}{4}{10}
\ganttbar{  \%171 = trunc i32 \%170 to i8}{4}{1}
\ganttcon{5}{10}{4}{11}
\ganttbar{  store i8 \%171, i8* \%scevgep, align 1, !tbaa !7}{4}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%indvar1 = phi i32 [ \%indvar.next2, \%166 ], [ 0, \%.lr.ph8.split.us.i9 ]}{1}{1}
\ganttcon{2}{1}{1}{3}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%172 = mul i32 \%153, \%indvar1}{1}{1}
\ganttcon{2}{2}{2}{5}
\ganttbar{  \%174 = mul i32 \%indvar1, \%165}{1}{1}
\ganttbar{  br label \%167}{1}{1}
\ganttbar{  \%173 = add i32 \%157, \%172}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%WriteOneBlock.exit20}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{11}{10}
\begin{ganttitle}
\numtitle{0}{1}{9}{1}
\end{ganttitle}
\ganttbar{  \%175 = load i32* \%p\_out\_hpos, align 4, !tbaa !1}{1}{2}
\ganttcon{3}{1}{3}{2}
\ganttbar{  \%176 = add nsw i32 \%175, 2}{3}{1}
\ganttcon{4}{2}{3}{3}
\ganttbar{  store i32 \%176, i32* \%p\_out\_hpos, align 4, !tbaa !1}{3}{1}
\ganttbar{  \%177 = load i32* \%p\_out\_vpos, align 4, !tbaa !1}{4}{2}
\ganttcon{6}{4}{6}{5}
\ganttbar{  \%178 = add nsw i32 \%177, 2}{6}{1}
\ganttcon{7}{5}{6}{6}
\ganttbar{  store i32 \%178, i32* \%p\_out\_vpos, align 4, !tbaa !1}{6}{1}
\ganttbar{  \%179 = load i32* \%p\_out\_hpos, align 4, !tbaa !1}{7}{2}
\ganttcon{9}{7}{9}{9}
\ganttbar{  \%180 = load i32* @p\_jinfo\_MCUWidth, align 4, !tbaa !1}{7}{2}
\ganttcon{9}{8}{9}{9}
\ganttbar{  \%181 = icmp slt i32 \%179, \%180}{9}{1}
\ganttcon{10}{9}{9}{10}
\ganttbar{  br i1 \%181, label \%182, label \%183}{9}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  store i32 \%177, i32* \%p\_out\_vpos, align 4, !tbaa !1}{1}{1}
\ganttbar{  br label \%184}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  store i32 0, i32* \%p\_out\_hpos, align 4, !tbaa !1}{1}{1}
\ganttbar{  br label \%184}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  ret void}{1}{1}
\end{gantt}
\end{figure}
\end{document}
