\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%1 = load i32* @read\_position, align 4, !tbaa !1}{1}{2}
\ganttcon{3}{1}{3}{2}
\ganttbar{  \%2 = icmp slt i32 \%1, 0}{3}{1}
\ganttcon{4}{2}{3}{3}
\ganttbar{  br i1 \%2, label \%3, label \%.\_crit\_edge.i}{3}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%.pre.i = load i32* @current\_read\_byte, align 4, !tbaa !1}{1}{2}
\ganttbar{  br label \%buf\_getb.exit}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{7}{7}
\begin{ganttitle}
\numtitle{0}{1}{6}{1}
\end{ganttitle}
\ganttbar{  \%4 = load i8** @CurHuffReadBuf, align 4, !tbaa !5}{1}{2}
\ganttcon{3}{1}{4}{4}
\ganttcon{3}{1}{3}{2}
\ganttbar{  \%5 = getelementptr inbounds i8* \%4, i32 1}{3}{1}
\ganttcon{4}{2}{3}{3}
\ganttbar{  store i8* \%5, i8** @CurHuffReadBuf, align 4, !tbaa !5}{3}{1}
\ganttbar{  \%6 = load i8* \%4, align 1, !tbaa !7}{4}{2}
\ganttcon{6}{4}{6}{5}
\ganttbar{  \%7 = icmp eq i8 \%6, -1}{6}{1}
\ganttcon{7}{5}{6}{6}
\ganttbar{  br i1 \%7, label \%8, label \%14}{6}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{5}
\begin{ganttitle}
\numtitle{0}{1}{4}{1}
\end{ganttitle}
\ganttbar{  \%9 = getelementptr inbounds i8* \%4, i32 2}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  store i8* \%9, i8** @CurHuffReadBuf, align 4, !tbaa !5}{1}{1}
\ganttbar{  \%10 = load i8* \%5, align 1, !tbaa !7}{2}{2}
\ganttcon{4}{3}{4}{4}
\ganttbar{  \%11 = icmp eq i8 \%10, 0}{4}{1}
\ganttcon{5}{4}{4}{5}
\ganttbar{  br i1 \%11, label \%pgetc.exit.i, label \%12}{4}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%13 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([32 x i8]...}{1}{1}
\ganttbar{  br label \%14}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%temp.0.in.i.i = phi i8 [ \%10, \%12 ], [ \%6, \%3 ]}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%temp.0.i.i = zext i8 \%temp.0.in.i.i to i32}{1}{1}
\ganttbar{  br label \%pgetc.exit.i}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%.0.i.i = phi i32 [ \%temp.0.i.i, \%14 ], [ 255, \%8 ]}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  store i32 \%.0.i.i, i32* @current\_read\_byte, align 4, !tbaa !1}{1}{1}
\ganttbar{  store i32 7, i32* @read\_position, align 4, !tbaa !1}{1}{1}
\ganttbar{  br label \%buf\_getb.exit}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{14}{5}
\begin{ganttitle}
\numtitle{0}{1}{4}{1}
\end{ganttitle}
\ganttbar{  \%15 = phi i32 [ \%1, \%.\_crit\_edge.i ], [ 7, \%pgetc.exit.i ]}{1}{1}
\ganttcon{2}{1}{1}{5}
\ganttcon{2}{1}{1}{3}
\ganttbar{  \%16 = phi i32 [ \%.pre.i, \%.\_crit\_edge.i ], [ \%.0.i.i, \%pgetc.exit.i ]}{1}{1}
\ganttcon{2}{2}{3}{9}
\ganttbar{  \%17 = add nsw i32 \%15, -1}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  store i32 \%17, i32* @read\_position, align 4, !tbaa !1}{1}{1}
\ganttbar{  \%18 = getelementptr inbounds [32 x i32]* @bit\_set\_mask, i32 0, i32 \%15}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttbar{  \%19 = load i32* \%18, align 4, !tbaa !1}{1}{2}
\ganttcon{3}{6}{3}{9}
\ganttbar{  \%21 = getelementptr inbounds i32* \%Dhuff\_maxcode, i32 1}{1}{1}
\ganttcon{2}{7}{2}{8}
\ganttbar{  \%22 = load i32* \%21, align 4, !tbaa !1}{2}{2}
\ganttcon{4}{8}{4}{12}
\ganttbar{  \%20 = and i32 \%19, \%16}{3}{1}
\ganttcon{4}{9}{3}{10}
\ganttbar{  \%not..i = icmp ne i32 \%20, 0}{3}{1}
\ganttcon{4}{10}{3}{11}
\ganttbar{  \%..i = zext i1 \%not..i to i32}{3}{1}
\ganttcon{4}{11}{4}{12}
\ganttbar{  \%23 = icmp sgt i32 \%..i, \%22}{4}{1}
\ganttcon{5}{12}{4}{13}
\ganttbar{  br i1 \%23, label \%.lr.ph.preheader, label \%.\_crit\_edge}{4}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.lr.ph}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{10}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%indvar = phi i32 [ 0, \%.lr.ph.preheader ], [ \%indvar.next, \%buf\_getb.exi...}{1}{1}
\ganttcon{2}{1}{1}{5}
\ganttbar{  \%.pre.i1 = phi i32 [ \%16, \%.lr.ph.preheader ], [ \%41, \%buf\_getb.exit9 ]}{1}{1}
\ganttbar{  \%24 = phi i32 [ \%17, \%.lr.ph.preheader ], [ \%42, \%buf\_getb.exit9 ]}{1}{1}
\ganttcon{2}{3}{1}{7}
\ganttbar{  \%code.011 = phi i32 [ \%..i, \%.lr.ph.preheader ], [ \%46, \%buf\_getb.exit9 ...}{1}{1}
\ganttcon{2}{4}{1}{6}
\ganttbar{  \%25 = add i32 \%indvar, 2}{1}{1}
\ganttcon{2}{5}{2}{9}
\ganttbar{  \%26 = shl i32 \%code.011, 1}{1}{1}
\ganttbar{  \%27 = icmp slt i32 \%24, 0}{1}{1}
\ganttcon{2}{7}{1}{8}
\ganttbar{  br i1 \%27, label \%28, label \%buf\_getb.exit9}{1}{1}
\ganttbar{  \%scevgep = getelementptr i32* \%Dhuff\_maxcode, i32 \%25}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{7}{7}
\begin{ganttitle}
\numtitle{0}{1}{6}{1}
\end{ganttitle}
\ganttbar{  \%29 = load i8** @CurHuffReadBuf, align 4, !tbaa !5}{1}{2}
\ganttcon{3}{1}{4}{4}
\ganttcon{3}{1}{3}{2}
\ganttbar{  \%30 = getelementptr inbounds i8* \%29, i32 1}{3}{1}
\ganttcon{4}{2}{3}{3}
\ganttbar{  store i8* \%30, i8** @CurHuffReadBuf, align 4, !tbaa !5}{3}{1}
\ganttbar{  \%31 = load i8* \%29, align 1, !tbaa !7}{4}{2}
\ganttcon{6}{4}{6}{5}
\ganttbar{  \%32 = icmp eq i8 \%31, -1}{6}{1}
\ganttcon{7}{5}{6}{6}
\ganttbar{  br i1 \%32, label \%33, label \%39}{6}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{5}
\begin{ganttitle}
\numtitle{0}{1}{4}{1}
\end{ganttitle}
\ganttbar{  \%34 = getelementptr inbounds i8* \%29, i32 2}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  store i8* \%34, i8** @CurHuffReadBuf, align 4, !tbaa !5}{1}{1}
\ganttbar{  \%35 = load i8* \%30, align 1, !tbaa !7}{2}{2}
\ganttcon{4}{3}{4}{4}
\ganttbar{  \%36 = icmp eq i8 \%35, 0}{4}{1}
\ganttcon{5}{4}{4}{5}
\ganttbar{  br i1 \%36, label \%pgetc.exit.i6, label \%37}{4}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%38 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([32 x i8]...}{1}{1}
\ganttbar{  br label \%39}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%temp.0.in.i.i3 = phi i8 [ \%35, \%37 ], [ \%31, \%28 ]}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%temp.0.i.i4 = zext i8 \%temp.0.in.i.i3 to i32}{1}{1}
\ganttbar{  br label \%pgetc.exit.i6}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%.0.i.i5 = phi i32 [ \%temp.0.i.i4, \%39 ], [ 255, \%33 ]}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  store i32 \%.0.i.i5, i32* @current\_read\_byte, align 4, !tbaa !1}{1}{1}
\ganttbar{  store i32 7, i32* @read\_position, align 4, !tbaa !1}{1}{1}
\ganttbar{  br label \%buf\_getb.exit9}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{15}{5}
\begin{ganttitle}
\numtitle{0}{1}{4}{1}
\end{ganttitle}
\ganttbar{  \%40 = phi i32 [ 7, \%pgetc.exit.i6 ], [ \%24, \%.lr.ph ]}{1}{1}
\ganttcon{2}{1}{1}{5}
\ganttcon{2}{1}{1}{3}
\ganttbar{  \%41 = phi i32 [ \%.0.i.i5, \%pgetc.exit.i6 ], [ \%.pre.i1, \%.lr.ph ]}{1}{1}
\ganttcon{2}{2}{3}{9}
\ganttbar{  \%42 = add nsw i32 \%40, -1}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  store i32 \%42, i32* @read\_position, align 4, !tbaa !1}{1}{1}
\ganttbar{  \%43 = getelementptr inbounds [32 x i32]* @bit\_set\_mask, i32 0, i32 \%40}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttbar{  \%44 = load i32* \%43, align 4, !tbaa !1}{1}{2}
\ganttcon{3}{6}{3}{9}
\ganttbar{  \%indvar.next = add i32 \%indvar, 1}{1}{1}
\ganttbar{  \%47 = load i32* \%scevgep, align 4, !tbaa !1}{2}{2}
\ganttcon{4}{8}{4}{13}
\ganttbar{  \%45 = and i32 \%44, \%41}{3}{1}
\ganttcon{4}{9}{3}{10}
\ganttbar{  \%not..i7 = icmp ne i32 \%45, 0}{3}{1}
\ganttcon{4}{10}{3}{11}
\ganttbar{  \%..i8 = zext i1 \%not..i7 to i32}{3}{1}
\ganttcon{4}{11}{3}{12}
\ganttbar{  \%46 = or i32 \%..i8, \%26}{3}{1}
\ganttcon{4}{12}{4}{13}
\ganttbar{  \%48 = icmp sgt i32 \%46, \%47}{4}{1}
\ganttcon{5}{13}{4}{14}
\ganttbar{  br i1 \%48, label \%.lr.ph, label \%.\_crit\_edge.loopexit}{4}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.\_crit\_edge}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{7}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%code.0.lcssa = phi i32 [ \%..i, \%buf\_getb.exit ], [ \%46, \%.\_crit\_edge....}{1}{1}
\ganttcon{2}{1}{3}{5}
\ganttbar{  \%l.0.lcssa = phi i32 [ 1, \%buf\_getb.exit ], [ \%25, \%.\_crit\_edge.loopexi...}{1}{1}
\ganttbar{  \%49 = getelementptr inbounds i32* \%Dhuff\_maxcode, i32 \%Dhuff\_ml}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  \%50 = load i32* \%49, align 4, !tbaa !1}{1}{2}
\ganttcon{3}{4}{3}{5}
\ganttbar{  \%51 = icmp slt i32 \%code.0.lcssa, \%50}{3}{1}
\ganttcon{4}{5}{3}{6}
\ganttbar{  br i1 \%51, label \%52, label \%63}{3}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{13}{10}
\begin{ganttitle}
\numtitle{0}{1}{9}{1}
\end{ganttitle}
\ganttbar{  \%53 = load i32* @main\_result, align 4, !tbaa !1}{1}{2}
\ganttcon{3}{1}{3}{4}
\ganttbar{  \%55 = getelementptr inbounds i32* \%Dhuff\_valptr, i32 \%l.0.lcssa}{1}{1}
\ganttcon{2}{2}{4}{6}
\ganttbar{  \%58 = getelementptr inbounds i32* \%Dhuff\_mincode, i32 \%l.0.lcssa}{1}{1}
\ganttcon{2}{3}{4}{7}
\ganttbar{  \%54 = add nsw i32 \%53, 1}{3}{1}
\ganttcon{4}{4}{3}{5}
\ganttbar{  store i32 \%54, i32* @main\_result, align 4, !tbaa !1}{3}{1}
\ganttbar{  \%56 = load i32* \%55, align 4, !tbaa !1}{4}{2}
\ganttcon{6}{6}{6}{8}
\ganttbar{  \%59 = load i32* \%58, align 4, !tbaa !1}{4}{2}
\ganttcon{6}{7}{6}{9}
\ganttbar{  \%57 = add nsw i32 \%56, \%code.0.lcssa}{6}{1}
\ganttcon{7}{8}{6}{9}
\ganttbar{  \%60 = sub i32 \%57, \%59}{6}{1}
\ganttcon{7}{9}{7}{10}
\ganttbar{  \%61 = getelementptr inbounds i32* \%Xhuff\_huffval, i32 \%60}{7}{1}
\ganttcon{8}{10}{7}{11}
\ganttbar{  \%62 = load i32* \%61, align 4, !tbaa !1}{7}{2}
\ganttcon{9}{11}{9}{12}
\ganttbar{  ret i32 \%62}{9}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%64 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([20 x i8]...}{1}{1}
\ganttbar{  tail call void @exit(i32 0) #3}{1}{1}
\ganttbar{  unreachable}{1}{1}
\end{gantt}
\end{figure}
\end{document}
