\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%1 = add nsw i32 \%n, -1}{1}{1}
\ganttcon{2}{1}{3}{3}
\ganttbar{  \%2 = load i32* @read\_position, align 4, !tbaa !1}{1}{2}
\ganttcon{3}{2}{3}{3}
\ganttbar{  \%3 = sub nsw i32 \%1, \%2}{3}{1}
\ganttcon{4}{3}{3}{4}
\ganttbar{  \%4 = icmp sgt i32 \%3, 0}{3}{1}
\ganttcon{4}{4}{3}{5}
\ganttbar{  br i1 \%4, label \%.lr.ph, label \%.\_crit\_edge}{3}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{7}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%.pre = load i32* @current\_read\_byte, align 4, !tbaa !1}{1}{2}
\ganttbar{  \%5 = add i32 \%n, -9}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%6 = sub i32 \%5, \%2}{1}{1}
\ganttbar{  \%7 = add i32 \%n, -1}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttbar{  \%8 = sub i32 \%7, \%2}{1}{1}
\ganttbar{  br label \%9}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{9}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%indvar = phi i32 [ \%indvar.next, \%pgetc.exit4 ], [ 0, \%.lr.ph ]}{1}{1}
\ganttcon{2}{1}{1}{4}
\ganttbar{  \%10 = phi i32 [ \%49, \%pgetc.exit4 ], [ \%.pre, \%.lr.ph ]}{1}{1}
\ganttbar{  \%11 = phi i32 [ \%50, \%pgetc.exit4 ], [ \%2, \%.lr.ph ]}{1}{1}
\ganttcon{2}{3}{1}{5}
\ganttbar{  \%12 = mul i32 \%indvar, -8}{1}{1}
\ganttcon{2}{4}{2}{8}
\ganttcon{2}{4}{2}{7}
\ganttbar{  \%14 = icmp sgt i32 \%11, 23}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttbar{  br i1 \%14, label \%15, label \%35}{1}{1}
\ganttbar{  \%13 = add i32 \%6, \%12}{2}{1}
\ganttbar{  \%p.06 = add i32 \%8, \%12}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{8}{7}
\begin{ganttitle}
\numtitle{0}{1}{6}{1}
\end{ganttitle}
\ganttbar{  \%16 = shl i32 \%10, \%p.06}{1}{1}
\ganttbar{  \%17 = load i8** @CurHuffReadBuf, align 4, !tbaa !5}{1}{2}
\ganttcon{3}{2}{4}{5}
\ganttcon{3}{2}{3}{3}
\ganttbar{  \%18 = getelementptr inbounds i8* \%17, i32 1}{3}{1}
\ganttcon{4}{3}{3}{4}
\ganttbar{  store i8* \%18, i8** @CurHuffReadBuf, align 4, !tbaa !5}{3}{1}
\ganttbar{  \%19 = load i8* \%17, align 1, !tbaa !7}{4}{2}
\ganttcon{6}{5}{6}{6}
\ganttbar{  \%20 = icmp eq i8 \%19, -1}{6}{1}
\ganttcon{7}{6}{6}{7}
\ganttbar{  br i1 \%20, label \%21, label \%27}{6}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{5}
\begin{ganttitle}
\numtitle{0}{1}{4}{1}
\end{ganttitle}
\ganttbar{  \%22 = getelementptr inbounds i8* \%17, i32 2}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  store i8* \%22, i8** @CurHuffReadBuf, align 4, !tbaa !5}{1}{1}
\ganttbar{  \%23 = load i8* \%18, align 1, !tbaa !7}{2}{2}
\ganttcon{4}{3}{4}{4}
\ganttbar{  \%24 = icmp eq i8 \%23, 0}{4}{1}
\ganttcon{5}{4}{4}{5}
\ganttbar{  br i1 \%24, label \%pgetc.exit, label \%25}{4}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%26 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([32 x i8]...}{1}{1}
\ganttbar{  br label \%27}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%temp.0.in.i = phi i8 [ \%23, \%25 ], [ \%19, \%15 ]}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%temp.0.i = zext i8 \%temp.0.in.i to i32}{1}{1}
\ganttbar{  br label \%pgetc.exit}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{12}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%.0.i = phi i32 [ \%temp.0.i, \%27 ], [ 255, \%21 ]}{1}{1}
\ganttcon{2}{1}{1}{4}
\ganttcon{2}{1}{1}{2}
\ganttbar{  store i32 \%.0.i, i32* @current\_read\_byte, align 4, !tbaa !1}{1}{1}
\ganttbar{  \%28 = sub nsw i32 8, \%p.06}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  \%29 = lshr i32 \%.0.i, \%28}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttbar{  \%30 = or i32 \%29, \%16}{1}{1}
\ganttcon{2}{5}{2}{11}
\ganttbar{  \%31 = sub nsw i32 7, \%p.06}{1}{1}
\ganttcon{2}{6}{1}{7}
\ganttbar{  store i32 \%31, i32* @read\_position, align 4, !tbaa !1}{1}{1}
\ganttbar{  \%32 = getelementptr inbounds [32 x i32]* @lmask, i32 0, i32 \%1}{1}{1}
\ganttcon{2}{8}{1}{9}
\ganttbar{  \%33 = load i32* \%32, align 4, !tbaa !1}{1}{1}
\ganttcon{2}{9}{2}{11}
\ganttbar{  br label \%66}{1}{1}
\ganttbar{  \%34 = and i32 \%30, \%33}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{8}{7}
\begin{ganttitle}
\numtitle{0}{1}{6}{1}
\end{ganttitle}
\ganttbar{  \%36 = shl i32 \%10, 8}{1}{1}
\ganttbar{  \%37 = load i8** @CurHuffReadBuf, align 4, !tbaa !5}{1}{2}
\ganttcon{3}{2}{4}{5}
\ganttcon{3}{2}{3}{3}
\ganttbar{  \%38 = getelementptr inbounds i8* \%37, i32 1}{3}{1}
\ganttcon{4}{3}{3}{4}
\ganttbar{  store i8* \%38, i8** @CurHuffReadBuf, align 4, !tbaa !5}{3}{1}
\ganttbar{  \%39 = load i8* \%37, align 1, !tbaa !7}{4}{2}
\ganttcon{6}{5}{6}{6}
\ganttbar{  \%40 = icmp eq i8 \%39, -1}{6}{1}
\ganttcon{7}{6}{6}{7}
\ganttbar{  br i1 \%40, label \%41, label \%47}{6}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{5}
\begin{ganttitle}
\numtitle{0}{1}{4}{1}
\end{ganttitle}
\ganttbar{  \%42 = getelementptr inbounds i8* \%37, i32 2}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  store i8* \%42, i8** @CurHuffReadBuf, align 4, !tbaa !5}{1}{1}
\ganttbar{  \%43 = load i8* \%38, align 1, !tbaa !7}{2}{2}
\ganttcon{4}{3}{4}{4}
\ganttbar{  \%44 = icmp eq i8 \%43, 0}{4}{1}
\ganttcon{5}{4}{4}{5}
\ganttbar{  br i1 \%44, label \%pgetc.exit4, label \%45}{4}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%46 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([32 x i8]...}{1}{1}
\ganttbar{  \%.pre10.pre = load i32* @read\_position, align 4, !tbaa !1}{1}{2}
\ganttbar{  br label \%47}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%.pre10 = phi i32 [ \%.pre10.pre, \%45 ], [ \%11, \%35 ]}{1}{1}
\ganttbar{  \%temp.0.in.i1 = phi i8 [ \%43, \%45 ], [ \%39, \%35 ]}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%temp.0.i2 = zext i8 \%temp.0.in.i1 to i32}{1}{1}
\ganttbar{  br label \%pgetc.exit4}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{10}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%48 = phi i32 [ \%.pre10, \%47 ], [ \%11, \%41 ]}{1}{1}
\ganttcon{2}{1}{1}{5}
\ganttbar{  \%.0.i3 = phi i32 [ \%temp.0.i2, \%47 ], [ 255, \%41 ]}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%49 = or i32 \%.0.i3, \%36}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  store i32 \%49, i32* @current\_read\_byte, align 4, !tbaa !1}{1}{1}
\ganttbar{  \%50 = add nsw i32 \%48, 8}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttbar{  store i32 \%50, i32* @read\_position, align 4, !tbaa !1}{1}{1}
\ganttbar{  \%51 = icmp sgt i32 \%13, 0}{1}{1}
\ganttcon{2}{7}{1}{9}
\ganttbar{  \%indvar.next = add i32 \%indvar, 1}{1}{1}
\ganttbar{  br i1 \%51, label \%9, label \%.\_crit\_edge.loopexit}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.\_crit\_edge}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%p.0.lcssa = phi i32 [ \%3, \%0 ], [ \%13, \%.\_crit\_edge.loopexit ]}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%52 = icmp eq i32 \%p.0.lcssa, 0}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%52, label \%53, label \%58}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{7}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  store i32 -1, i32* @read\_position, align 4, !tbaa !1}{1}{1}
\ganttbar{  \%54 = load i32* @current\_read\_byte, align 4, !tbaa !1}{1}{2}
\ganttcon{3}{2}{3}{6}
\ganttbar{  \%55 = getelementptr inbounds [32 x i32]* @lmask, i32 0, i32 \%1}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  \%56 = load i32* \%55, align 4, !tbaa !1}{1}{1}
\ganttcon{2}{4}{3}{6}
\ganttbar{  br label \%66}{1}{1}
\ganttbar{  \%57 = and i32 \%56, \%54}{3}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{10}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%59 = sub nsw i32 0, \%p.0.lcssa}{1}{1}
\ganttcon{2}{1}{3}{8}
\ganttbar{  \%60 = xor i32 \%p.0.lcssa, -1}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  store i32 \%60, i32* @read\_position, align 4, !tbaa !1}{1}{1}
\ganttbar{  \%61 = load i32* @current\_read\_byte, align 4, !tbaa !1}{1}{2}
\ganttcon{3}{4}{3}{8}
\ganttbar{  \%63 = getelementptr inbounds [32 x i32]* @lmask, i32 0, i32 \%1}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttbar{  \%64 = load i32* \%63, align 4, !tbaa !1}{1}{1}
\ganttcon{2}{6}{3}{9}
\ganttbar{  br label \%66}{1}{1}
\ganttbar{  \%62 = lshr i32 \%61, \%59}{3}{1}
\ganttcon{4}{8}{3}{9}
\ganttbar{  \%65 = and i32 \%62, \%64}{3}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%.0 = phi i32 [ \%34, \%pgetc.exit ], [ \%65, \%58 ], [ \%57, \%53 ]}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  ret i32 \%.0}{1}{1}
\end{gantt}
\end{figure}
\end{document}
