\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{50}{26}
\begin{ganttitle}
\numtitle{0}{1}{25}{1}
\end{ganttitle}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @delay\_dltx, i32 0, i32 ...}{1}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @delay\_dhx, i32 0, i32 0...}{1}{1}
\ganttbar{  br label \%1}{1}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @dec\_del\_dltx, i32 0, i...}{2}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @dec\_del\_dhx, i32 0, i3...}{2}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @delay\_dltx, i32 0, i32 ...}{3}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @delay\_dhx, i32 0, i32 1...}{3}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @dec\_del\_dltx, i32 0, i...}{4}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @dec\_del\_dhx, i32 0, i3...}{4}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @delay\_dltx, i32 0, i32 ...}{5}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @delay\_dhx, i32 0, i32 2...}{5}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @dec\_del\_dltx, i32 0, i...}{6}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @dec\_del\_dhx, i32 0, i3...}{6}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @delay\_dltx, i32 0, i32 ...}{7}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @delay\_dhx, i32 0, i32 3...}{7}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @dec\_del\_dltx, i32 0, i...}{8}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @dec\_del\_dhx, i32 0, i3...}{8}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @delay\_dltx, i32 0, i32 ...}{9}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @delay\_dhx, i32 0, i32 4...}{9}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @dec\_del\_dltx, i32 0, i...}{10}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @dec\_del\_dhx, i32 0, i3...}{10}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @delay\_dltx, i32 0, i32 ...}{11}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @delay\_dhx, i32 0, i32 5...}{11}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @dec\_del\_dltx, i32 0, i...}{12}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @dec\_del\_dhx, i32 0, i3...}{12}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @delay\_bpl, i32 0, i32 0...}{13}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @delay\_bph, i32 0, i32 0...}{13}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @dec\_del\_bpl, i32 0, i3...}{14}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @dec\_del\_bph, i32 0, i3...}{14}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @delay\_bpl, i32 0, i32 1...}{15}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @delay\_bph, i32 0, i32 1...}{15}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @dec\_del\_bpl, i32 0, i3...}{16}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @dec\_del\_bph, i32 0, i3...}{16}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @delay\_bpl, i32 0, i32 2...}{17}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @delay\_bph, i32 0, i32 2...}{17}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @dec\_del\_bpl, i32 0, i3...}{18}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @dec\_del\_bph, i32 0, i3...}{18}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @delay\_bpl, i32 0, i32 3...}{19}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @delay\_bph, i32 0, i32 3...}{19}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @dec\_del\_bpl, i32 0, i3...}{20}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @dec\_del\_bph, i32 0, i3...}{20}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @delay\_bpl, i32 0, i32 4...}{21}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @delay\_bph, i32 0, i32 4...}{21}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @dec\_del\_bpl, i32 0, i3...}{22}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @dec\_del\_bph, i32 0, i3...}{22}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @delay\_bpl, i32 0, i32 5...}{23}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @delay\_bph, i32 0, i32 5...}{23}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @dec\_del\_bpl, i32 0, i3...}{24}{1}
\ganttbar{  store i32 0, i32* getelementptr inbounds ([6 x i32]* @dec\_del\_bph, i32 0, i3...}{24}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%indvar15 = phi i64 [ \%indvar.next16, \%2 ], [ 0, \%0 ]}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%exitcond17 = icmp eq i64 \%indvar15, 24}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%exitcond17, label \%legup\_memset\_4\_i64.exit.preheader, label \%2}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%legup\_memset\_4\_i64.exit}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{8}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%3 = shl i64 \%indvar15, 2}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%4 = add i64 \%3, zext (i32 ptrtoint ([24 x i32]* @tqmf to i32) to i64)}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%5 = trunc i64 \%4 to i32}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  \%s.i.0 = inttoptr i32 \%5 to i32*}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttbar{  store i32 0, i32* \%s.i.0, align 4}{1}{1}
\ganttbar{  \%indvar.next16 = add i64 \%indvar15, 1}{1}{1}
\ganttbar{  br label \%1}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{156}{14}
\begin{ganttitle}
\numtitle{0}{1}{13}{1}
\end{ganttitle}
\ganttbar{  \%indvar11 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%indvar...}{1}{1}
\ganttcon{2}{1}{1}{42}
\ganttbar{  \%6 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%phitmp1, \%en...}{1}{1}
\ganttcon{2}{2}{4}{113}
\ganttbar{  \%7 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%phitmp, \%enc...}{1}{1}
\ganttcon{2}{3}{4}{110}
\ganttbar{  \%8 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%.pre57, \%enc...}{1}{1}
\ganttcon{2}{4}{1}{71}
\ganttcon{2}{4}{1}{70}
\ganttbar{  \%9 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%.pre56, \%enc...}{1}{1}
\ganttcon{2}{5}{1}{72}
\ganttcon{2}{5}{1}{69}
\ganttbar{  \%10 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%.pre55, \%en...}{1}{1}
\ganttcon{2}{6}{2}{86}
\ganttcon{2}{6}{1}{68}
\ganttbar{  \%11 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%.pre54, \%en...}{1}{1}
\ganttcon{2}{7}{2}{87}
\ganttcon{2}{7}{1}{67}
\ganttbar{  \%12 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%.pre53, \%en...}{1}{1}
\ganttcon{2}{8}{3}{101}
\ganttcon{2}{8}{1}{66}
\ganttbar{  \%13 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%.pre52, \%en...}{1}{1}
\ganttcon{2}{9}{3}{102}
\ganttcon{2}{9}{1}{65}
\ganttbar{  \%14 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%.pre51, \%en...}{1}{1}
\ganttcon{2}{10}{4}{111}
\ganttcon{2}{10}{1}{64}
\ganttbar{  \%15 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%.pre50, \%en...}{1}{1}
\ganttcon{2}{11}{4}{112}
\ganttcon{2}{11}{1}{63}
\ganttbar{  \%16 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%.pre49, \%en...}{1}{1}
\ganttcon{2}{12}{5}{121}
\ganttcon{2}{12}{1}{62}
\ganttbar{  \%17 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%.pre48, \%en...}{1}{1}
\ganttcon{2}{13}{5}{122}
\ganttcon{2}{13}{1}{61}
\ganttbar{  \%18 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%.pre47, \%en...}{1}{1}
\ganttcon{2}{14}{6}{127}
\ganttcon{2}{14}{1}{60}
\ganttbar{  \%19 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%.pre46, \%en...}{1}{1}
\ganttcon{2}{15}{6}{128}
\ganttcon{2}{15}{1}{59}
\ganttbar{  \%20 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%.pre45, \%en...}{1}{1}
\ganttcon{2}{16}{7}{133}
\ganttcon{2}{16}{1}{58}
\ganttbar{  \%21 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%.pre44, \%en...}{1}{1}
\ganttcon{2}{17}{7}{134}
\ganttcon{2}{17}{1}{57}
\ganttbar{  \%22 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%.pre43, \%en...}{1}{1}
\ganttcon{2}{18}{8}{137}
\ganttcon{2}{18}{1}{56}
\ganttbar{  \%23 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%.pre42, \%en...}{1}{1}
\ganttcon{2}{19}{8}{138}
\ganttcon{2}{19}{1}{55}
\ganttbar{  \%24 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%.pre41, \%en...}{1}{1}
\ganttcon{2}{20}{9}{141}
\ganttcon{2}{20}{1}{54}
\ganttbar{  \%25 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%.pre40, \%en...}{1}{1}
\ganttcon{2}{21}{9}{142}
\ganttcon{2}{21}{1}{53}
\ganttbar{  \%26 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%.pre39, \%en...}{1}{1}
\ganttcon{2}{22}{10}{149}
\ganttcon{2}{22}{1}{52}
\ganttbar{  \%27 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%.pre38, \%en...}{1}{1}
\ganttcon{2}{23}{10}{150}
\ganttcon{2}{23}{1}{51}
\ganttbar{  \%28 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%.pre37, \%en...}{1}{1}
\ganttcon{2}{24}{11}{152}
\ganttcon{2}{24}{1}{50}
\ganttbar{  \%29 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%.pre, \%enco...}{1}{1}
\ganttcon{2}{25}{11}{153}
\ganttcon{2}{25}{1}{49}
\ganttbar{  \%ph2.0 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%ph1.0, \%...}{1}{1}
\ganttbar{  \%ph1.0 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%209, \%en...}{1}{1}
\ganttcon{2}{27}{1}{26}
\ganttbar{  \%nbh.0 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%phitmp5, ...}{1}{1}
\ganttbar{  \%deth.0 = phi i32 [ 8, \%legup\_memset\_4\_i64.exit.preheader ], [ \%242, \%e...}{1}{1}
\ganttbar{  \%ah2.0 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%...i.i19,...}{1}{1}
\ganttbar{  \%rh2.0 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%rh1.0, \%...}{1}{1}
\ganttbar{  \%ah1.0 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%apl1.2.i....}{1}{1}
\ganttbar{  \%rh1.0 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%237, \%en...}{1}{1}
\ganttcon{2}{33}{1}{31}
\ganttbar{  \%plt2.0 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%plt1.0, ...}{1}{1}
\ganttbar{  \%plt1.0 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%137, \%e...}{1}{1}
\ganttcon{2}{35}{1}{34}
\ganttbar{  \%nbl.0 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%phitmp3, ...}{1}{1}
\ganttbar{  \%detl.0 = phi i32 [ 32, \%legup\_memset\_4\_i64.exit.preheader ], [ \%248, \%...}{1}{1}
\ganttbar{  \%al2.0 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%...i11.i8...}{1}{1}
\ganttcon{2}{38}{1}{76}
\ganttbar{  \%rlt2.0 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%rlt1.0, ...}{1}{1}
\ganttcon{2}{39}{1}{76}
\ganttbar{  \%al1.0 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%apl1.2.i7...}{1}{1}
\ganttcon{2}{40}{1}{75}
\ganttbar{  \%rlt1.0 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit.preheader ], [ \%243, \%e...}{1}{1}
\ganttcon{2}{41}{1}{75}
\ganttcon{2}{41}{1}{39}
\ganttbar{  \%i.02.i = shl i32 \%indvar11, 1}{1}{1}
\ganttcon{2}{42}{1}{46}
\ganttcon{2}{42}{1}{44}
\ganttcon{2}{42}{1}{43}
\ganttbar{  \%30 = add i32 \%i.02.i, 2}{1}{1}
\ganttbar{  \%31 = or i32 \%i.02.i, 1}{1}{1}
\ganttcon{2}{44}{1}{45}
\ganttbar{  \%scevgep13 = getelementptr [100 x i32]* @test\_data, i32 0, i32 \%31}{1}{1}
\ganttcon{2}{45}{1}{48}
\ganttbar{  \%scevgep14 = getelementptr [100 x i32]* @test\_data, i32 0, i32 \%i.02.i}{1}{1}
\ganttcon{2}{46}{1}{47}
\ganttbar{  \%32 = load i32* \%scevgep14, align 4, !tbaa !1}{1}{1}
\ganttcon{2}{47}{12}{154}
\ganttbar{  \%33 = load i32* \%scevgep13, align 4, !tbaa !1}{1}{1}
\ganttcon{2}{48}{12}{155}
\ganttbar{  \%34 = mul nsw i32 \%29, 12}{1}{1}
\ganttcon{2}{49}{2}{78}
\ganttbar{  \%35 = mul nsw i32 \%28, -44}{1}{1}
\ganttcon{2}{50}{2}{79}
\ganttbar{  \%36 = mul nsw i32 \%27, -44}{1}{1}
\ganttcon{2}{51}{2}{78}
\ganttbar{  \%38 = mul nsw i32 \%26, 212}{1}{1}
\ganttcon{2}{52}{2}{79}
\ganttbar{  \%40 = mul nsw i32 \%25, 48}{1}{1}
\ganttcon{2}{53}{2}{80}
\ganttbar{  \%42 = mul nsw i32 \%24, -624}{1}{1}
\ganttcon{2}{54}{2}{81}
\ganttbar{  \%44 = shl nsw i32 \%23, 7}{1}{1}
\ganttcon{2}{55}{2}{82}
\ganttbar{  \%46 = mul nsw i32 \%22, 1448}{1}{1}
\ganttcon{2}{56}{2}{83}
\ganttbar{  \%48 = mul nsw i32 \%21, -840}{1}{1}
\ganttcon{2}{57}{2}{84}
\ganttbar{  \%50 = mul nsw i32 \%20, -3220}{1}{1}
\ganttcon{2}{58}{2}{85}
\ganttbar{  \%52 = mul nsw i32 \%19, 3804}{1}{1}
\ganttcon{2}{59}{3}{93}
\ganttbar{  \%54 = mul nsw i32 \%18, 15504}{1}{1}
\ganttcon{2}{60}{3}{94}
\ganttbar{  \%56 = mul nsw i32 \%17, 15504}{1}{1}
\ganttcon{2}{61}{3}{95}
\ganttbar{  \%58 = mul nsw i32 \%16, 3804}{1}{1}
\ganttcon{2}{62}{3}{96}
\ganttbar{  \%60 = mul nsw i32 \%15, -3220}{1}{1}
\ganttcon{2}{63}{3}{97}
\ganttbar{  \%62 = mul nsw i32 \%14, -840}{1}{1}
\ganttcon{2}{64}{3}{98}
\ganttbar{  \%64 = mul nsw i32 \%13, 1448}{1}{1}
\ganttcon{2}{65}{3}{99}
\ganttbar{  \%66 = shl nsw i32 \%12, 7}{1}{1}
\ganttcon{2}{66}{3}{100}
\ganttbar{  \%68 = mul nsw i32 \%11, -624}{1}{1}
\ganttcon{2}{67}{4}{106}
\ganttbar{  \%70 = mul nsw i32 \%10, 48}{1}{1}
\ganttcon{2}{68}{4}{107}
\ganttbar{  \%72 = mul nsw i32 \%9, 212}{1}{1}
\ganttcon{2}{69}{4}{108}
\ganttbar{  \%74 = mul nsw i32 \%8, -44}{1}{1}
\ganttcon{2}{70}{4}{109}
\ganttbar{  store i32 \%8, i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 23),...}{1}{1}
\ganttbar{  store i32 \%9, i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 22),...}{1}{1}
\ganttbar{  \%82 = load i32* getelementptr inbounds ([6 x i32]* @delay\_bpl, i32 0, i32 0)...}{1}{2}
\ganttcon{3}{73}{3}{103}
\ganttbar{  \%83 = load i32* getelementptr inbounds ([6 x i32]* @delay\_dltx, i32 0, i32 0...}{1}{2}
\ganttcon{3}{74}{3}{103}
\ganttbar{  \%106 = mul i32 \%al1.0, \%rlt1.0}{1}{1}
\ganttcon{2}{75}{2}{90}
\ganttbar{  \%107 = mul i32 \%al2.0, \%rlt2.0}{1}{1}
\ganttcon{2}{76}{2}{90}
\ganttbar{  br label \%116}{1}{1}
\ganttbar{  \%37 = add nsw i32 \%36, \%34}{2}{1}
\ganttcon{3}{78}{2}{80}
\ganttbar{  \%39 = add nsw i32 \%38, \%35}{2}{1}
\ganttcon{3}{79}{2}{81}
\ganttbar{  \%41 = add nsw i32 \%40, \%37}{2}{1}
\ganttcon{3}{80}{2}{82}
\ganttbar{  \%43 = add nsw i32 \%42, \%39}{2}{1}
\ganttcon{3}{81}{2}{83}
\ganttbar{  \%45 = add nsw i32 \%44, \%41}{2}{1}
\ganttcon{3}{82}{2}{84}
\ganttbar{  \%47 = add nsw i32 \%46, \%43}{2}{1}
\ganttcon{3}{83}{2}{85}
\ganttbar{  \%49 = add nsw i32 \%48, \%45}{2}{1}
\ganttcon{3}{84}{3}{93}
\ganttbar{  \%51 = add nsw i32 \%50, \%47}{2}{1}
\ganttcon{3}{85}{3}{94}
\ganttbar{  store i32 \%10, i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 21)...}{2}{1}
\ganttbar{  store i32 \%11, i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 20)...}{2}{1}
\ganttbar{  \%85 = load i32* getelementptr inbounds ([6 x i32]* @delay\_bpl, i32 0, i32 1)...}{2}{2}
\ganttcon{4}{88}{4}{118}
\ganttbar{  \%86 = load i32* getelementptr inbounds ([6 x i32]* @delay\_dltx, i32 0, i32 1...}{2}{2}
\ganttcon{4}{89}{4}{118}
\ganttbar{  \%tmp.i.i1 = add i32 \%107, \%106}{2}{1}
\ganttcon{3}{90}{2}{91}
\ganttbar{  \%tmp1.i.i2 = shl i32 \%tmp.i.i1, 1}{2}{1}
\ganttcon{3}{91}{2}{92}
\ganttbar{  \%108 = ashr i32 \%tmp1.i.i2, 15}{2}{1}
\ganttcon{3}{92}{9}{145}
\ganttbar{  \%53 = add nsw i32 \%52, \%49}{3}{1}
\ganttcon{4}{93}{3}{95}
\ganttbar{  \%55 = add nsw i32 \%54, \%51}{3}{1}
\ganttcon{4}{94}{3}{96}
\ganttbar{  \%57 = add nsw i32 \%56, \%53}{3}{1}
\ganttcon{4}{95}{3}{97}
\ganttbar{  \%59 = add nsw i32 \%58, \%55}{3}{1}
\ganttcon{4}{96}{3}{98}
\ganttbar{  \%61 = add nsw i32 \%60, \%57}{3}{1}
\ganttcon{4}{97}{3}{99}
\ganttbar{  \%63 = add nsw i32 \%62, \%59}{3}{1}
\ganttcon{4}{98}{3}{100}
\ganttbar{  \%65 = add nsw i32 \%64, \%61}{3}{1}
\ganttcon{4}{99}{4}{106}
\ganttbar{  \%67 = add nsw i32 \%66, \%63}{3}{1}
\ganttcon{4}{100}{4}{107}
\ganttbar{  store i32 \%12, i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 19)...}{3}{1}
\ganttbar{  store i32 \%13, i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 18)...}{3}{1}
\ganttbar{  \%84 = mul nsw i32 \%83, \%82}{3}{1}
\ganttcon{4}{103}{5}{123}
\ganttbar{  \%89 = load i32* getelementptr inbounds ([6 x i32]* @delay\_bpl, i32 0, i32 2)...}{3}{2}
\ganttcon{5}{104}{5}{124}
\ganttbar{  \%90 = load i32* getelementptr inbounds ([6 x i32]* @delay\_dltx, i32 0, i32 2...}{3}{2}
\ganttcon{5}{105}{5}{124}
\ganttbar{  \%69 = add nsw i32 \%68, \%65}{4}{1}
\ganttcon{5}{106}{4}{108}
\ganttbar{  \%71 = add nsw i32 \%70, \%67}{4}{1}
\ganttcon{5}{107}{4}{109}
\ganttbar{  \%73 = add nsw i32 \%72, \%69}{4}{1}
\ganttcon{5}{108}{4}{110}
\ganttbar{  \%75 = add nsw i32 \%74, \%71}{4}{1}
\ganttcon{5}{109}{4}{113}
\ganttbar{  \%76 = add nsw i32 \%7, \%73}{4}{1}
\ganttcon{5}{110}{4}{116}
\ganttcon{5}{110}{4}{114}
\ganttbar{  store i32 \%14, i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 17)...}{4}{1}
\ganttbar{  store i32 \%15, i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 16)...}{4}{1}
\ganttbar{  \%77 = add nsw i32 \%6, \%75}{4}{1}
\ganttcon{5}{113}{4}{116}
\ganttcon{5}{113}{4}{114}
\ganttbar{  \%78 = add nsw i32 \%77, \%76}{4}{1}
\ganttcon{5}{114}{4}{115}
\ganttbar{  \%79 = ashr i32 \%78, 15}{4}{1}
\ganttcon{5}{115}{9}{146}
\ganttbar{  \%80 = sub nsw i32 \%76, \%77}{4}{1}
\ganttcon{5}{116}{4}{117}
\ganttbar{  \%81 = ashr i32 \%80, 15}{4}{1}
\ganttbar{  \%87 = mul nsw i32 \%86, \%85}{4}{1}
\ganttcon{5}{118}{5}{123}
\ganttbar{  \%93 = load i32* getelementptr inbounds ([6 x i32]* @delay\_bpl, i32 0, i32 3)...}{4}{2}
\ganttcon{6}{119}{6}{130}
\ganttbar{  \%94 = load i32* getelementptr inbounds ([6 x i32]* @delay\_dltx, i32 0, i32 3...}{4}{2}
\ganttcon{6}{120}{6}{130}
\ganttbar{  store i32 \%16, i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 15)...}{5}{1}
\ganttbar{  store i32 \%17, i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 14)...}{5}{1}
\ganttbar{  \%88 = add nsw i32 \%87, \%84}{5}{1}
\ganttcon{6}{123}{6}{129}
\ganttbar{  \%91 = mul nsw i32 \%90, \%89}{5}{1}
\ganttcon{6}{124}{6}{129}
\ganttbar{  \%97 = load i32* getelementptr inbounds ([6 x i32]* @delay\_bpl, i32 0, i32 4)...}{5}{2}
\ganttcon{7}{125}{7}{136}
\ganttbar{  \%98 = load i32* getelementptr inbounds ([6 x i32]* @delay\_dltx, i32 0, i32 4...}{5}{2}
\ganttcon{7}{126}{7}{136}
\ganttbar{  store i32 \%18, i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 13)...}{6}{1}
\ganttbar{  store i32 \%19, i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 12)...}{6}{1}
\ganttbar{  \%92 = add nsw i32 \%88, \%91}{6}{1}
\ganttcon{7}{129}{7}{135}
\ganttbar{  \%95 = mul nsw i32 \%94, \%93}{6}{1}
\ganttcon{7}{130}{7}{135}
\ganttbar{  \%101 = load i32* getelementptr inbounds ([6 x i32]* @delay\_bpl, i32 0, i32 5...}{6}{2}
\ganttcon{8}{131}{8}{140}
\ganttbar{  \%102 = load i32* getelementptr inbounds ([6 x i32]* @delay\_dltx, i32 0, i32 ...}{6}{2}
\ganttcon{8}{132}{8}{140}
\ganttbar{  store i32 \%20, i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 11)...}{7}{1}
\ganttbar{  store i32 \%21, i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 10)...}{7}{1}
\ganttbar{  \%96 = add nsw i32 \%92, \%95}{7}{1}
\ganttcon{8}{135}{8}{139}
\ganttbar{  \%99 = mul nsw i32 \%98, \%97}{7}{1}
\ganttcon{8}{136}{8}{139}
\ganttbar{  store i32 \%22, i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 9),...}{8}{1}
\ganttbar{  store i32 \%23, i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 8),...}{8}{1}
\ganttbar{  \%100 = add nsw i32 \%96, \%99}{8}{1}
\ganttcon{9}{139}{9}{143}
\ganttbar{  \%103 = mul nsw i32 \%102, \%101}{8}{1}
\ganttcon{9}{140}{9}{143}
\ganttbar{  store i32 \%24, i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 7),...}{9}{1}
\ganttbar{  store i32 \%25, i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 6),...}{9}{1}
\ganttbar{  \%104 = add nsw i32 \%100, \%103}{9}{1}
\ganttcon{10}{143}{9}{144}
\ganttbar{  \%105 = ashr i32 \%104, 14}{9}{1}
\ganttcon{10}{144}{9}{145}
\ganttbar{  \%109 = add nsw i32 \%108, \%105}{9}{1}
\ganttcon{10}{145}{9}{146}
\ganttbar{  \%110 = sub nsw i32 \%79, \%109}{9}{1}
\ganttcon{10}{146}{10}{151}
\ganttcon{10}{146}{9}{148}
\ganttcon{10}{146}{9}{147}
\ganttbar{  \%111 = icmp sgt i32 \%110, -1}{9}{1}
\ganttcon{10}{147}{10}{151}
\ganttbar{  \%112 = sub nsw i32 0, \%110}{9}{1}
\ganttcon{10}{148}{10}{151}
\ganttbar{  store i32 \%26, i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 5),...}{10}{1}
\ganttbar{  store i32 \%27, i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 4),...}{10}{1}
\ganttbar{  \%m.0.i.i.i = select i1 \%111, i32 \%110, i32 \%112}{10}{1}
\ganttbar{  store i32 \%28, i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 3),...}{11}{1}
\ganttbar{  store i32 \%29, i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 2),...}{11}{1}
\ganttbar{  store i32 \%32, i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 1),...}{12}{1}
\ganttbar{  store i32 \%33, i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 0),...}{12}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%114 = add nsw i32 \%117, 1}{1}{1}
\ganttbar{  \%115 = icmp slt i32 \%118, 30}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%115, label \%116, label \%quantl.exit.i}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{9}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%117 = phi i32 [ 0, \%legup\_memset\_4\_i64.exit ], [ \%114, \%113 ]}{1}{1}
\ganttcon{2}{1}{1}{3}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%118 = add i32 \%117, 1}{1}{1}
\ganttbar{  \%scevgep10 = getelementptr [30 x i32]* @decis\_levl, i32 0, i32 \%117}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  \%119 = load i32* \%scevgep10, align 4, !tbaa !1}{1}{1}
\ganttcon{2}{4}{2}{5}
\ganttbar{  \%120 = mul nsw i32 \%119, \%detl.0}{2}{1}
\ganttcon{3}{5}{3}{6}
\ganttbar{  \%121 = ashr i32 \%120, 15}{3}{1}
\ganttcon{4}{6}{3}{7}
\ganttbar{  \%122 = icmp sgt i32 \%m.0.i.i.i, \%121}{3}{1}
\ganttcon{4}{7}{3}{8}
\ganttbar{  br i1 \%122, label \%113, label \%quantl.exit.i}{3}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{144}{37}
\begin{ganttitle}
\numtitle{0}{1}{36}{1}
\end{ganttitle}
\ganttbar{  \%mil.0.lcssa.i.i = phi i32 [ \%117, \%116 ], [ \%118, \%113 ]}{1}{1}
\ganttcon{2}{1}{2}{17}
\ganttbar{  \%quant26bt\_pos.quant26bt\_neg.i.i = select i1 \%111, [31 x i32]* @quant26bt\...}{1}{1}
\ganttcon{2}{2}{2}{17}
\ganttbar{  \%138 = shl nsw i32 \%al1.0, 2}{1}{1}
\ganttcon{2}{3}{7}{49}
\ganttcon{2}{3}{1}{4}
\ganttbar{  \%141 = sub nsw i32 0, \%138}{1}{1}
\ganttcon{2}{4}{7}{49}
\ganttbar{  \%147 = mul nsw i32 \%al2.0, 127}{1}{1}
\ganttcon{2}{5}{2}{19}
\ganttbar{  \%152 = mul nsw i32 \%al1.0, 255}{1}{1}
\ganttcon{2}{6}{2}{20}
\ganttbar{  \%184 = mul i32 \%ah1.0, \%rh1.0}{1}{1}
\ganttcon{2}{7}{2}{22}
\ganttbar{  \%185 = mul i32 \%ah2.0, \%rh2.0}{1}{1}
\ganttcon{2}{8}{2}{22}
\ganttbar{  \%191 = mul nsw i32 \%deth.0, 564}{1}{1}
\ganttcon{2}{9}{2}{25}
\ganttbar{  \%210 = shl nsw i32 \%ah1.0, 2}{1}{1}
\ganttcon{2}{10}{24}{123}
\ganttcon{2}{10}{1}{11}
\ganttbar{  \%213 = sub nsw i32 0, \%210}{1}{1}
\ganttcon{2}{11}{24}{123}
\ganttbar{  \%219 = mul nsw i32 \%ah2.0, 127}{1}{1}
\ganttcon{2}{12}{2}{26}
\ganttbar{  \%224 = mul nsw i32 \%ah1.0, 255}{1}{1}
\ganttcon{2}{13}{2}{27}
\ganttbar{  \%234 = sdiv i32 \%i.02.i, 2}{1}{32}
\ganttcon{33}{14}{35}{142}
\ganttbar{  \%236 = icmp slt i32 \%30, 100}{1}{1}
\ganttcon{2}{15}{1}{16}
\ganttbar{  br i1 \%236, label \%encode.exit.\_crit\_edge, label \%.preheader.i.preheader}{1}{1}
\ganttbar{  \%ril.0.in.i.i = getelementptr inbounds [31 x i32]* \%quant26bt\_pos.quant26bt...}{2}{1}
\ganttcon{3}{17}{2}{18}
\ganttbar{  \%ril.0.i.i = load i32* \%ril.0.in.i.i, align 4}{2}{2}
\ganttcon{4}{18}{20}{103}
\ganttcon{4}{18}{4}{29}
\ganttbar{  \%148 = ashr i32 \%147, 7}{2}{1}
\ganttcon{3}{19}{7}{54}
\ganttbar{  \%153 = ashr i32 \%152, 8}{2}{1}
\ganttcon{3}{20}{2}{21}
\ganttbar{  \%156 = add nsw i32 \%153, 192}{2}{1}
\ganttcon{3}{21}{7}{57}
\ganttbar{  \%tmp.i3.i12 = add i32 \%185, \%184}{2}{1}
\ganttcon{3}{22}{2}{23}
\ganttbar{  \%tmp1.i4.i13 = shl i32 \%tmp.i3.i12, 1}{2}{1}
\ganttcon{3}{23}{2}{24}
\ganttbar{  \%186 = ashr i32 \%tmp1.i4.i13, 15}{2}{1}
\ganttcon{3}{24}{18}{92}
\ganttbar{  \%192 = ashr i32 \%191, 12}{2}{1}
\ganttcon{3}{25}{19}{99}
\ganttbar{  \%220 = ashr i32 \%219, 7}{2}{1}
\ganttcon{3}{26}{24}{128}
\ganttbar{  \%225 = ashr i32 \%224, 8}{2}{1}
\ganttcon{3}{27}{2}{28}
\ganttbar{  \%228 = add nsw i32 \%225, 192}{2}{1}
\ganttcon{3}{28}{24}{131}
\ganttbar{  \%123 = ashr i32 \%ril.0.i.i, 2}{4}{1}
\ganttcon{5}{29}{4}{32}
\ganttcon{5}{29}{4}{30}
\ganttbar{  \%124 = getelementptr inbounds [16 x i32]* @qq4\_code4\_table, i32 0, i32 \%12...}{4}{1}
\ganttcon{5}{30}{4}{31}
\ganttbar{  \%125 = load i32* \%124, align 4, !tbaa !1}{4}{1}
\ganttcon{5}{31}{5}{34}
\ganttbar{  \%128 = getelementptr inbounds [16 x i32]* @wl\_code\_table, i32 0, i32 \%123}{4}{1}
\ganttcon{5}{32}{4}{33}
\ganttbar{  \%129 = load i32* \%128, align 4, !tbaa !1}{4}{1}
\ganttcon{5}{33}{5}{35}
\ganttbar{  \%126 = mul nsw i32 \%125, \%detl.0}{5}{1}
\ganttcon{6}{34}{6}{38}
\ganttbar{  \%130 = add nsw i32 \%nbl.0, \%129}{5}{1}
\ganttcon{6}{35}{5}{37}
\ganttcon{6}{35}{5}{36}
\ganttbar{  \%131 = icmp slt i32 \%130, 0}{5}{1}
\ganttcon{6}{36}{5}{37}
\ganttbar{  \%..i12.i3 = select i1 \%131, i32 0, i32 \%130}{5}{1}
\ganttcon{6}{37}{6}{40}
\ganttcon{6}{37}{6}{39}
\ganttbar{  \%127 = ashr i32 \%126, 15}{6}{1}
\ganttcon{7}{38}{9}{61}
\ganttcon{7}{38}{6}{43}
\ganttbar{  \%132 = icmp sgt i32 \%..i12.i3, 18432}{6}{1}
\ganttcon{7}{39}{6}{40}
\ganttbar{  \%...i13.i4 = select i1 \%132, i32 18432, i32 \%..i12.i3}{6}{1}
\ganttcon{7}{40}{6}{41}
\ganttbar{  \%133 = lshr i32 \%...i13.i4, 6}{6}{1}
\ganttcon{7}{41}{6}{42}
\ganttbar{  \%134 = and i32 \%133, 31}{6}{1}
\ganttcon{7}{42}{7}{46}
\ganttbar{  \%137 = add nsw i32 \%105, \%127}{6}{1}
\ganttcon{7}{43}{6}{45}
\ganttcon{7}{43}{6}{44}
\ganttbar{  \%139 = mul nsw i32 \%plt1.0, \%137}{6}{1}
\ganttcon{7}{44}{7}{55}
\ganttcon{7}{44}{7}{48}
\ganttbar{  \%143 = mul nsw i32 \%plt2.0, \%137}{6}{1}
\ganttcon{7}{45}{7}{51}
\ganttbar{  \%135 = getelementptr inbounds [32 x i32]* @ilb\_table, i32 0, i32 \%134}{7}{1}
\ganttcon{8}{46}{7}{47}
\ganttbar{  \%136 = load i32* \%135, align 4, !tbaa !1}{7}{1}
\ganttbar{  \%140 = icmp sgt i32 \%139, -1}{7}{1}
\ganttcon{8}{48}{7}{49}
\ganttbar{  \%.1.i8.i5 = select i1 \%140, i32 \%141, i32 \%138}{7}{1}
\ganttcon{8}{49}{7}{50}
\ganttbar{  \%142 = ashr i32 \%.1.i8.i5, 7}{7}{1}
\ganttcon{8}{50}{7}{54}
\ganttbar{  \%144 = ashr i32 \%143, 31}{7}{1}
\ganttcon{8}{51}{7}{52}
\ganttbar{  \%145 = and i32 \%144, -256}{7}{1}
\ganttcon{8}{52}{7}{53}
\ganttbar{  \%146 = or i32 \%145, 128}{7}{1}
\ganttcon{8}{53}{8}{58}
\ganttbar{  \%wd4.0.i9.i6 = add nsw i32 \%142, \%148}{7}{1}
\ganttcon{8}{54}{8}{58}
\ganttbar{  \%154 = ashr i32 \%139, 31}{7}{1}
\ganttcon{8}{55}{7}{56}
\ganttbar{  \%155 = and i32 \%154, -384}{7}{1}
\ganttcon{8}{56}{7}{57}
\ganttbar{  \%apl1.0.i5.i9 = add nsw i32 \%156, \%155}{7}{1}
\ganttcon{8}{57}{11}{68}
\ganttcon{8}{57}{11}{67}
\ganttbar{  \%149 = add nsw i32 \%wd4.0.i9.i6, \%146}{8}{1}
\ganttcon{9}{58}{8}{60}
\ganttcon{9}{58}{8}{59}
\ganttbar{  \%150 = icmp sgt i32 \%149, 12288}{8}{1}
\ganttcon{9}{59}{8}{60}
\ganttbar{  \%..i10.i7 = select i1 \%150, i32 12288, i32 \%149}{8}{1}
\ganttcon{9}{60}{10}{63}
\ganttcon{9}{60}{10}{62}
\ganttbar{  tail call fastcc void @upzero(i32 \%127, i32* getelementptr inbounds ([6 x i32...}{9}{1}
\ganttbar{  \%151 = icmp slt i32 \%..i10.i7, -12288}{10}{1}
\ganttcon{11}{62}{10}{63}
\ganttbar{  \%...i11.i8 = select i1 \%151, i32 -12288, i32 \%..i10.i7}{10}{1}
\ganttcon{11}{63}{10}{64}
\ganttbar{  \%157 = sub nsw i32 15360, \%...i11.i8}{10}{1}
\ganttcon{11}{64}{11}{69}
\ganttcon{11}{64}{11}{68}
\ganttcon{11}{64}{11}{67}
\ganttbar{  \%160 = load i32* getelementptr inbounds ([6 x i32]* @delay\_bph, i32 0, i32 0...}{10}{2}
\ganttcon{12}{65}{12}{72}
\ganttbar{  \%161 = load i32* getelementptr inbounds ([6 x i32]* @delay\_dhx, i32 0, i32 0...}{10}{2}
\ganttcon{12}{66}{12}{72}
\ganttbar{  \%158 = icmp sgt i32 \%apl1.0.i5.i9, \%157}{11}{1}
\ganttcon{12}{67}{11}{68}
\ganttbar{  \%.apl1.0.i6.i10 = select i1 \%158, i32 \%157, i32 \%apl1.0.i5.i9}{11}{1}
\ganttbar{  \%159 = sub nsw i32 0, \%157}{11}{1}
\ganttbar{  \%163 = load i32* getelementptr inbounds ([6 x i32]* @delay\_bph, i32 0, i32 1...}{11}{2}
\ganttcon{13}{70}{13}{75}
\ganttbar{  \%164 = load i32* getelementptr inbounds ([6 x i32]* @delay\_dhx, i32 0, i32 1...}{11}{2}
\ganttcon{13}{71}{13}{75}
\ganttbar{  \%162 = mul nsw i32 \%161, \%160}{12}{1}
\ganttcon{13}{72}{14}{78}
\ganttbar{  \%167 = load i32* getelementptr inbounds ([6 x i32]* @delay\_bph, i32 0, i32 2...}{12}{2}
\ganttcon{14}{73}{14}{79}
\ganttbar{  \%168 = load i32* getelementptr inbounds ([6 x i32]* @delay\_dhx, i32 0, i32 2...}{12}{2}
\ganttcon{14}{74}{14}{79}
\ganttbar{  \%165 = mul nsw i32 \%164, \%163}{13}{1}
\ganttcon{14}{75}{14}{78}
\ganttbar{  \%171 = load i32* getelementptr inbounds ([6 x i32]* @delay\_bph, i32 0, i32 3...}{13}{2}
\ganttcon{15}{76}{15}{83}
\ganttbar{  \%172 = load i32* getelementptr inbounds ([6 x i32]* @delay\_dhx, i32 0, i32 3...}{13}{2}
\ganttcon{15}{77}{15}{83}
\ganttbar{  \%166 = add nsw i32 \%165, \%162}{14}{1}
\ganttcon{15}{78}{15}{82}
\ganttbar{  \%169 = mul nsw i32 \%168, \%167}{14}{1}
\ganttcon{15}{79}{15}{82}
\ganttbar{  \%175 = load i32* getelementptr inbounds ([6 x i32]* @delay\_bph, i32 0, i32 4...}{14}{2}
\ganttcon{16}{80}{16}{87}
\ganttbar{  \%176 = load i32* getelementptr inbounds ([6 x i32]* @delay\_dhx, i32 0, i32 4...}{14}{2}
\ganttcon{16}{81}{16}{87}
\ganttbar{  \%170 = add nsw i32 \%166, \%169}{15}{1}
\ganttcon{16}{82}{16}{86}
\ganttbar{  \%173 = mul nsw i32 \%172, \%171}{15}{1}
\ganttcon{16}{83}{16}{86}
\ganttbar{  \%179 = load i32* getelementptr inbounds ([6 x i32]* @delay\_bph, i32 0, i32 5...}{15}{2}
\ganttcon{17}{84}{17}{89}
\ganttbar{  \%180 = load i32* getelementptr inbounds ([6 x i32]* @delay\_dhx, i32 0, i32 5...}{15}{2}
\ganttcon{17}{85}{17}{89}
\ganttbar{  \%174 = add nsw i32 \%170, \%173}{16}{1}
\ganttcon{17}{86}{17}{88}
\ganttbar{  \%177 = mul nsw i32 \%176, \%175}{16}{1}
\ganttcon{17}{87}{17}{88}
\ganttbar{  \%178 = add nsw i32 \%174, \%177}{17}{1}
\ganttcon{18}{88}{18}{90}
\ganttbar{  \%181 = mul nsw i32 \%180, \%179}{17}{1}
\ganttcon{18}{89}{18}{90}
\ganttbar{  \%182 = add nsw i32 \%178, \%181}{18}{1}
\ganttcon{19}{90}{18}{91}
\ganttbar{  \%183 = ashr i32 \%182, 14}{18}{1}
\ganttcon{19}{91}{23}{117}
\ganttcon{19}{91}{18}{92}
\ganttbar{  \%187 = add nsw i32 \%186, \%183}{18}{1}
\ganttcon{19}{92}{18}{93}
\ganttbar{  \%188 = sub nsw i32 \%81, \%187}{18}{1}
\ganttcon{19}{93}{19}{98}
\ganttcon{19}{93}{18}{97}
\ganttcon{19}{93}{18}{96}
\ganttcon{19}{93}{18}{94}
\ganttbar{  \%189 = ashr i32 \%188, 31}{18}{1}
\ganttcon{19}{94}{18}{95}
\ganttbar{  \%190 = and i32 \%189, -2}{18}{1}
\ganttcon{19}{95}{20}{101}
\ganttbar{  \%193 = icmp sgt i32 \%188, -1}{18}{1}
\ganttcon{19}{96}{19}{98}
\ganttbar{  \%194 = sub nsw i32 0, \%188}{18}{1}
\ganttcon{19}{97}{19}{98}
\ganttbar{  \%m.0.i.i = select i1 \%193, i32 \%188, i32 \%194}{19}{1}
\ganttcon{20}{98}{19}{99}
\ganttbar{  \%195 = icmp sgt i32 \%m.0.i.i, \%192}{19}{1}
\ganttcon{20}{99}{20}{100}
\ganttbar{  \%..v = select i1 \%195, i32 2, i32 3}{20}{1}
\ganttcon{21}{100}{20}{101}
\ganttbar{  \%. = add nsw i32 \%190, \%..v}{20}{1}
\ganttcon{21}{101}{20}{102}
\ganttcon{21}{101}{21}{106}
\ganttcon{21}{101}{21}{104}
\ganttbar{  \%232 = shl nsw i32 \%., 6}{20}{1}
\ganttcon{21}{102}{20}{103}
\ganttbar{  \%233 = or i32 \%232, \%ril.0.i.i}{20}{1}
\ganttcon{21}{103}{35}{143}
\ganttbar{  \%196 = getelementptr inbounds [4 x i32]* @qq2\_code2\_table, i32 0, i32 \%.}{21}{1}
\ganttcon{22}{104}{21}{105}
\ganttbar{  \%197 = load i32* \%196, align 4, !tbaa !1}{21}{1}
\ganttcon{22}{105}{22}{108}
\ganttbar{  \%200 = getelementptr inbounds [4 x i32]* @wh\_code\_table, i32 0, i32 \%.}{21}{1}
\ganttcon{22}{106}{21}{107}
\ganttbar{  \%201 = load i32* \%200, align 4, !tbaa !1}{21}{1}
\ganttcon{22}{107}{22}{109}
\ganttbar{  \%198 = mul nsw i32 \%197, \%deth.0}{22}{1}
\ganttcon{23}{108}{23}{112}
\ganttbar{  \%202 = add nsw i32 \%nbh.0, \%201}{22}{1}
\ganttcon{23}{109}{22}{111}
\ganttcon{23}{109}{22}{110}
\ganttbar{  \%203 = icmp slt i32 \%202, 0}{22}{1}
\ganttcon{23}{110}{22}{111}
\ganttbar{  \%..i1.i14 = select i1 \%203, i32 0, i32 \%202}{22}{1}
\ganttcon{23}{111}{23}{114}
\ganttcon{23}{111}{23}{113}
\ganttbar{  \%199 = ashr i32 \%198, 15}{23}{1}
\ganttcon{24}{112}{26}{135}
\ganttcon{24}{112}{23}{117}
\ganttbar{  \%204 = icmp sgt i32 \%..i1.i14, 22528}{23}{1}
\ganttcon{24}{113}{23}{114}
\ganttbar{  \%...i2.i15 = select i1 \%204, i32 22528, i32 \%..i1.i14}{23}{1}
\ganttcon{24}{114}{23}{115}
\ganttbar{  \%205 = lshr i32 \%...i2.i15, 6}{23}{1}
\ganttcon{24}{115}{23}{116}
\ganttbar{  \%206 = and i32 \%205, 31}{23}{1}
\ganttcon{24}{116}{24}{120}
\ganttbar{  \%209 = add nsw i32 \%183, \%199}{23}{1}
\ganttcon{24}{117}{23}{119}
\ganttcon{24}{117}{23}{118}
\ganttbar{  \%211 = mul nsw i32 \%ph1.0, \%209}{23}{1}
\ganttcon{24}{118}{24}{129}
\ganttcon{24}{118}{24}{122}
\ganttbar{  \%215 = mul nsw i32 \%ph2.0, \%209}{23}{1}
\ganttcon{24}{119}{24}{125}
\ganttbar{  \%207 = getelementptr inbounds [32 x i32]* @ilb\_table, i32 0, i32 \%206}{24}{1}
\ganttcon{25}{120}{24}{121}
\ganttbar{  \%208 = load i32* \%207, align 4, !tbaa !1}{24}{1}
\ganttbar{  \%212 = icmp sgt i32 \%211, -1}{24}{1}
\ganttcon{25}{122}{24}{123}
\ganttbar{  \%.1.i.i16 = select i1 \%212, i32 \%213, i32 \%210}{24}{1}
\ganttcon{25}{123}{24}{124}
\ganttbar{  \%214 = ashr i32 \%.1.i.i16, 7}{24}{1}
\ganttcon{25}{124}{24}{128}
\ganttbar{  \%216 = ashr i32 \%215, 31}{24}{1}
\ganttcon{25}{125}{24}{126}
\ganttbar{  \%217 = and i32 \%216, -256}{24}{1}
\ganttcon{25}{126}{24}{127}
\ganttbar{  \%218 = or i32 \%217, 128}{24}{1}
\ganttcon{25}{127}{25}{132}
\ganttbar{  \%wd4.0.i.i17 = add nsw i32 \%214, \%220}{24}{1}
\ganttcon{25}{128}{25}{132}
\ganttbar{  \%226 = ashr i32 \%211, 31}{24}{1}
\ganttcon{25}{129}{24}{130}
\ganttbar{  \%227 = and i32 \%226, -384}{24}{1}
\ganttcon{25}{130}{24}{131}
\ganttbar{  \%apl1.0.i.i20 = add nsw i32 \%228, \%227}{24}{1}
\ganttcon{25}{131}{28}{140}
\ganttcon{25}{131}{28}{139}
\ganttbar{  \%221 = add nsw i32 \%wd4.0.i.i17, \%218}{25}{1}
\ganttcon{26}{132}{25}{134}
\ganttcon{26}{132}{25}{133}
\ganttbar{  \%222 = icmp sgt i32 \%221, 12288}{25}{1}
\ganttcon{26}{133}{25}{134}
\ganttbar{  \%..i.i18 = select i1 \%222, i32 12288, i32 \%221}{25}{1}
\ganttcon{26}{134}{27}{137}
\ganttcon{26}{134}{27}{136}
\ganttbar{  tail call fastcc void @upzero(i32 \%199, i32* getelementptr inbounds ([6 x i32...}{26}{1}
\ganttbar{  \%223 = icmp slt i32 \%..i.i18, -12288}{27}{1}
\ganttcon{28}{136}{27}{137}
\ganttbar{  \%...i.i19 = select i1 \%223, i32 -12288, i32 \%..i.i18}{27}{1}
\ganttcon{28}{137}{27}{138}
\ganttbar{  \%229 = sub nsw i32 15360, \%...i.i19}{27}{1}
\ganttcon{28}{138}{28}{141}
\ganttcon{28}{138}{28}{140}
\ganttcon{28}{138}{28}{139}
\ganttbar{  \%230 = icmp sgt i32 \%apl1.0.i.i20, \%229}{28}{1}
\ganttcon{29}{139}{28}{140}
\ganttbar{  \%.apl1.0.i.i21 = select i1 \%230, i32 \%229, i32 \%apl1.0.i.i20}{28}{1}
\ganttbar{  \%231 = sub nsw i32 0, \%229}{28}{1}
\ganttbar{  \%235 = getelementptr inbounds [100 x i32]* @compressed, i32 0, i32 \%234}{35}{1}
\ganttcon{36}{142}{35}{143}
\ganttbar{  store i32 \%233, i32* \%235, align 4, !tbaa !1}{35}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{47}{15}
\begin{ganttitle}
\numtitle{0}{1}{14}{1}
\end{ganttitle}
\ganttbar{  \%237 = add nsw i32 \%199, \%187}{1}{1}
\ganttbar{  \%238 = icmp slt i32 \%.apl1.0.i.i21, \%231}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%apl1.2.i.i22 = select i1 \%238, i32 \%231, i32 \%.apl1.0.i.i21}{1}{1}
\ganttbar{  \%239 = ashr i32 \%...i2.i15, 11}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttbar{  \%240 = sub i32 11, \%239}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttbar{  \%241 = ashr i32 \%208, \%240}{1}{1}
\ganttcon{2}{6}{1}{7}
\ganttbar{  \%242 = shl i32 \%241, 3}{1}{1}
\ganttbar{  \%243 = add nsw i32 \%127, \%109}{1}{1}
\ganttbar{  \%244 = icmp slt i32 \%.apl1.0.i6.i10, \%159}{1}{1}
\ganttcon{2}{9}{1}{10}
\ganttbar{  \%apl1.2.i7.i11 = select i1 \%244, i32 \%159, i32 \%.apl1.0.i6.i10}{1}{1}
\ganttbar{  \%245 = ashr i32 \%...i13.i4, 11}{1}{1}
\ganttcon{2}{11}{1}{12}
\ganttbar{  \%246 = sub i32 9, \%245}{1}{1}
\ganttcon{2}{12}{1}{13}
\ganttbar{  \%247 = ashr i32 \%136, \%246}{1}{1}
\ganttcon{2}{13}{1}{14}
\ganttbar{  \%248 = shl i32 \%247, 3}{1}{1}
\ganttbar{  \%.pre = load i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 0), a...}{1}{1}
\ganttbar{  \%.pre37 = load i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 1),...}{1}{1}
\ganttbar{  \%phitmp2 = mul i32 \%...i13.i4, 127}{1}{1}
\ganttcon{2}{17}{2}{23}
\ganttbar{  \%phitmp4 = mul i32 \%...i2.i15, 127}{1}{1}
\ganttcon{2}{18}{2}{24}
\ganttbar{  \%indvar.next12 = add i32 \%indvar11, 1}{1}{1}
\ganttbar{  br label \%legup\_memset\_4\_i64.exit}{1}{1}
\ganttbar{  \%.pre38 = load i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 2),...}{2}{1}
\ganttbar{  \%.pre39 = load i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 3),...}{2}{1}
\ganttbar{  \%phitmp3 = ashr i32 \%phitmp2, 7}{2}{1}
\ganttbar{  \%phitmp5 = ashr i32 \%phitmp4, 7}{2}{1}
\ganttbar{  \%.pre40 = load i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 4),...}{3}{1}
\ganttbar{  \%.pre41 = load i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 5),...}{3}{1}
\ganttbar{  \%.pre42 = load i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 6),...}{4}{1}
\ganttbar{  \%.pre43 = load i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 7),...}{4}{1}
\ganttbar{  \%.pre44 = load i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 8),...}{5}{1}
\ganttbar{  \%.pre45 = load i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 9),...}{5}{1}
\ganttbar{  \%.pre46 = load i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 10)...}{6}{1}
\ganttbar{  \%.pre47 = load i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 11)...}{6}{1}
\ganttbar{  \%.pre48 = load i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 12)...}{7}{1}
\ganttbar{  \%.pre49 = load i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 13)...}{7}{1}
\ganttbar{  \%.pre50 = load i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 14)...}{8}{1}
\ganttbar{  \%.pre51 = load i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 15)...}{8}{1}
\ganttbar{  \%.pre52 = load i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 16)...}{9}{1}
\ganttbar{  \%.pre53 = load i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 17)...}{9}{1}
\ganttbar{  \%.pre54 = load i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 18)...}{10}{1}
\ganttbar{  \%.pre55 = load i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 19)...}{10}{1}
\ganttbar{  \%.pre56 = load i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 20)...}{11}{1}
\ganttbar{  \%.pre57 = load i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 21)...}{11}{1}
\ganttbar{  \%.pre58 = load i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 22)...}{12}{1}
\ganttcon{13}{43}{13}{45}
\ganttbar{  \%.pre59 = load i32* getelementptr inbounds ([24 x i32]* @tqmf, i32 0, i32 23)...}{12}{1}
\ganttcon{13}{44}{13}{46}
\ganttbar{  \%phitmp = mul i32 \%.pre58, -44}{13}{1}
\ganttbar{  \%phitmp1 = mul i32 \%.pre59, 12}{13}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%249 = getelementptr inbounds [64 x i32]* @qq6\_code6\_table, i32 0, i32 \%ri...}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%250 = load i32* \%249, align 4, !tbaa !1}{1}{1}
\ganttbar{  br label \%.preheader.i}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{276}{55}
\begin{ganttitle}
\numtitle{0}{1}{54}{1}
\end{ganttitle}
\ganttbar{  \%indvar = phi i32 [ \%indvar.next, \%.preheader.i ], [ 0, \%.preheader.i.preh...}{1}{1}
\ganttcon{2}{1}{1}{84}
\ganttcon{2}{1}{1}{40}
\ganttbar{  \%accumd.10.0 = phi i32 [ \%accumd.9.0, \%.preheader.i ], [ 0, \%.preheader.i....}{1}{1}
\ganttcon{2}{2}{1}{83}
\ganttbar{  \%accumd.9.0 = phi i32 [ \%accumd.8.0, \%.preheader.i ], [ 0, \%.preheader.i.p...}{1}{1}
\ganttcon{2}{3}{1}{81}
\ganttcon{2}{3}{1}{2}
\ganttbar{  \%accumd.8.0 = phi i32 [ \%accumd.7.0, \%.preheader.i ], [ 0, \%.preheader.i.p...}{1}{1}
\ganttcon{2}{4}{1}{79}
\ganttcon{2}{4}{1}{3}
\ganttbar{  \%accumd.7.0 = phi i32 [ \%accumd.6.0, \%.preheader.i ], [ 0, \%.preheader.i.p...}{1}{1}
\ganttcon{2}{5}{1}{77}
\ganttcon{2}{5}{1}{4}
\ganttbar{  \%accumd.6.0 = phi i32 [ \%accumd.5.0, \%.preheader.i ], [ 0, \%.preheader.i.p...}{1}{1}
\ganttcon{2}{6}{1}{75}
\ganttcon{2}{6}{1}{5}
\ganttbar{  \%accumd.5.0 = phi i32 [ \%accumd.4.0, \%.preheader.i ], [ 0, \%.preheader.i.p...}{1}{1}
\ganttcon{2}{7}{1}{73}
\ganttcon{2}{7}{1}{6}
\ganttbar{  \%accumd.4.0 = phi i32 [ \%accumd.3.0, \%.preheader.i ], [ 0, \%.preheader.i.p...}{1}{1}
\ganttcon{2}{8}{1}{71}
\ganttcon{2}{8}{1}{7}
\ganttbar{  \%accumd.3.0 = phi i32 [ \%accumd.2.0, \%.preheader.i ], [ 0, \%.preheader.i.p...}{1}{1}
\ganttcon{2}{9}{1}{69}
\ganttcon{2}{9}{1}{8}
\ganttbar{  \%accumd.2.0 = phi i32 [ \%accumd.1.0, \%.preheader.i ], [ 0, \%.preheader.i.p...}{1}{1}
\ganttcon{2}{10}{1}{67}
\ganttcon{2}{10}{1}{9}
\ganttbar{  \%accumd.1.0 = phi i32 [ \%accumd.0.0, \%.preheader.i ], [ 0, \%.preheader.i.p...}{1}{1}
\ganttcon{2}{11}{1}{65}
\ganttcon{2}{11}{1}{10}
\ganttbar{  \%accumd.0.0 = phi i32 [ \%406, \%.preheader.i ], [ 0, \%.preheader.i.preheade...}{1}{1}
\ganttcon{2}{12}{1}{63}
\ganttcon{2}{12}{1}{11}
\ganttbar{  \%accumc.10.0 = phi i32 [ \%accumc.9.0, \%.preheader.i ], [ 0, \%.preheader.i....}{1}{1}
\ganttcon{2}{13}{1}{82}
\ganttbar{  \%accumc.9.0 = phi i32 [ \%accumc.8.0, \%.preheader.i ], [ 0, \%.preheader.i.p...}{1}{1}
\ganttcon{2}{14}{1}{80}
\ganttcon{2}{14}{1}{13}
\ganttbar{  \%accumc.8.0 = phi i32 [ \%accumc.7.0, \%.preheader.i ], [ 0, \%.preheader.i.p...}{1}{1}
\ganttcon{2}{15}{1}{78}
\ganttcon{2}{15}{1}{14}
\ganttbar{  \%accumc.7.0 = phi i32 [ \%accumc.6.0, \%.preheader.i ], [ 0, \%.preheader.i.p...}{1}{1}
\ganttcon{2}{16}{1}{76}
\ganttcon{2}{16}{1}{15}
\ganttbar{  \%accumc.6.0 = phi i32 [ \%accumc.5.0, \%.preheader.i ], [ 0, \%.preheader.i.p...}{1}{1}
\ganttcon{2}{17}{1}{74}
\ganttcon{2}{17}{1}{16}
\ganttbar{  \%accumc.5.0 = phi i32 [ \%accumc.4.0, \%.preheader.i ], [ 0, \%.preheader.i.p...}{1}{1}
\ganttcon{2}{18}{1}{72}
\ganttcon{2}{18}{1}{17}
\ganttbar{  \%accumc.4.0 = phi i32 [ \%accumc.3.0, \%.preheader.i ], [ 0, \%.preheader.i.p...}{1}{1}
\ganttcon{2}{19}{1}{70}
\ganttcon{2}{19}{1}{18}
\ganttbar{  \%accumc.3.0 = phi i32 [ \%accumc.2.0, \%.preheader.i ], [ 0, \%.preheader.i.p...}{1}{1}
\ganttcon{2}{20}{1}{68}
\ganttcon{2}{20}{1}{19}
\ganttbar{  \%accumc.2.0 = phi i32 [ \%accumc.1.0, \%.preheader.i ], [ 0, \%.preheader.i.p...}{1}{1}
\ganttcon{2}{21}{1}{66}
\ganttcon{2}{21}{1}{20}
\ganttbar{  \%accumc.1.0 = phi i32 [ \%accumc.0.0, \%.preheader.i ], [ 0, \%.preheader.i.p...}{1}{1}
\ganttcon{2}{22}{1}{64}
\ganttcon{2}{22}{1}{21}
\ganttbar{  \%accumc.0.0 = phi i32 [ \%405, \%.preheader.i ], [ 0, \%.preheader.i.preheade...}{1}{1}
\ganttcon{2}{23}{1}{62}
\ganttcon{2}{23}{1}{22}
\ganttbar{  \%dec\_ph2.0 = phi i32 [ \%dec\_ph1.0, \%.preheader.i ], [ 0, \%.preheader.i.p...}{1}{1}
\ganttcon{2}{24}{49}{223}
\ganttbar{  \%dec\_ph1.0 = phi i32 [ \%380, \%.preheader.i ], [ 0, \%.preheader.i.preheade...}{1}{1}
\ganttcon{2}{25}{49}{222}
\ganttcon{2}{25}{1}{24}
\ganttbar{  \%dec\_nbh.0 = phi i32 [ \%...i2.i, \%.preheader.i ], [ 0, \%.preheader.i.preh...}{1}{1}
\ganttcon{2}{26}{1}{57}
\ganttbar{  \%dec\_deth.0 = phi i32 [ \%379, \%.preheader.i ], [ 8, \%.preheader.i.prehead...}{1}{1}
\ganttcon{2}{27}{41}{183}
\ganttbar{  \%dec\_ah2.0 = phi i32 [ \%...i.i, \%.preheader.i ], [ 0, \%.preheader.i.prehe...}{1}{1}
\ganttcon{2}{28}{1}{60}
\ganttcon{2}{28}{1}{56}
\ganttbar{  \%dec\_rh2.0 = phi i32 [ \%dec\_rh1.0, \%.preheader.i ], [ 0, \%.preheader.i.p...}{1}{1}
\ganttcon{2}{29}{1}{56}
\ganttbar{  \%dec\_ah1.0 = phi i32 [ \%apl1.2.i.i, \%.preheader.i ], [ 0, \%.preheader.i.p...}{1}{1}
\ganttcon{2}{30}{1}{61}
\ganttcon{2}{30}{1}{58}
\ganttcon{2}{30}{1}{55}
\ganttbar{  \%dec\_rh1.0 = phi i32 [ \%404, \%.preheader.i ], [ 0, \%.preheader.i.preheade...}{1}{1}
\ganttcon{2}{31}{1}{55}
\ganttcon{2}{31}{1}{29}
\ganttbar{  \%dec\_plt2.0 = phi i32 [ \%dec\_plt1.0, \%.preheader.i ], [ 0, \%.preheader.i...}{1}{1}
\ganttcon{2}{32}{36}{150}
\ganttbar{  \%dec\_plt1.0 = phi i32 [ \%308, \%.preheader.i ], [ 0, \%.preheader.i.prehead...}{1}{1}
\ganttcon{2}{33}{36}{149}
\ganttcon{2}{33}{1}{32}
\ganttbar{  \%dec\_nbl.0 = phi i32 [ \%...i13.i, \%.preheader.i ], [ 0, \%.preheader.i.pre...}{1}{1}
\ganttcon{2}{34}{1}{50}
\ganttbar{  \%dec\_detl.0 = phi i32 [ \%307, \%.preheader.i ], [ 32, \%.preheader.i.prehea...}{1}{1}
\ganttcon{2}{35}{1}{49}
\ganttcon{2}{35}{35}{137}
\ganttbar{  \%dec\_al2.0 = phi i32 [ \%...i11.i, \%.preheader.i ], [ 0, \%.preheader.i.pre...}{1}{1}
\ganttcon{2}{36}{1}{53}
\ganttcon{2}{36}{1}{48}
\ganttbar{  \%dec\_rlt2.0 = phi i32 [ \%dec\_rlt1.0, \%.preheader.i ], [ 0, \%.preheader.i...}{1}{1}
\ganttcon{2}{37}{1}{48}
\ganttbar{  \%dec\_al1.0 = phi i32 [ \%apl1.2.i7.i, \%.preheader.i ], [ 0, \%.preheader.i....}{1}{1}
\ganttcon{2}{38}{1}{54}
\ganttcon{2}{38}{1}{51}
\ganttcon{2}{38}{1}{47}
\ganttbar{  \%dec\_rlt1.0 = phi i32 [ \%332, \%.preheader.i ], [ 0, \%.preheader.i.prehead...}{1}{1}
\ganttcon{2}{39}{1}{47}
\ganttcon{2}{39}{1}{37}
\ganttbar{  \%i.11.i = shl i32 \%indvar, 1}{1}{1}
\ganttcon{2}{40}{1}{44}
\ganttcon{2}{40}{1}{43}
\ganttcon{2}{40}{1}{41}
\ganttbar{  \%251 = or i32 \%i.11.i, 1}{1}{1}
\ganttcon{2}{41}{1}{42}
\ganttbar{  \%scevgep8 = getelementptr [100 x i32]* @result, i32 0, i32 \%251}{1}{1}
\ganttcon{2}{42}{52}{270}
\ganttbar{  \%scevgep9 = getelementptr [100 x i32]* @result, i32 0, i32 \%i.11.i}{1}{1}
\ganttcon{2}{43}{52}{269}
\ganttbar{  \%252 = sdiv i32 \%i.11.i, 2}{1}{32}
\ganttcon{33}{44}{33}{126}
\ganttbar{  \%256 = load i32* getelementptr inbounds ([6 x i32]* @dec\_del\_bpl, i32 0, i3...}{1}{2}
\ganttcon{3}{45}{3}{104}
\ganttbar{  \%257 = load i32* getelementptr inbounds ([6 x i32]* @dec\_del\_dltx, i32 0, i...}{1}{2}
\ganttcon{3}{46}{3}{104}
\ganttbar{  \%280 = mul i32 \%dec\_al1.0, \%dec\_rlt1.0}{1}{1}
\ganttcon{2}{47}{2}{89}
\ganttbar{  \%281 = mul i32 \%dec\_al2.0, \%dec\_rlt2.0}{1}{1}
\ganttcon{2}{48}{2}{89}
\ganttbar{  \%290 = mul nsw i32 \%250, \%dec\_detl.0}{1}{1}
\ganttcon{2}{49}{2}{92}
\ganttbar{  \%293 = mul nsw i32 \%dec\_nbl.0, 127}{1}{1}
\ganttcon{2}{50}{2}{93}
\ganttbar{  \%309 = shl nsw i32 \%dec\_al1.0, 2}{1}{1}
\ganttcon{2}{51}{37}{155}
\ganttcon{2}{51}{1}{52}
\ganttbar{  \%312 = sub nsw i32 0, \%309}{1}{1}
\ganttcon{2}{52}{37}{155}
\ganttbar{  \%318 = mul nsw i32 \%dec\_al2.0, 127}{1}{1}
\ganttcon{2}{53}{2}{94}
\ganttbar{  \%323 = mul nsw i32 \%dec\_al1.0, 255}{1}{1}
\ganttcon{2}{54}{2}{95}
\ganttbar{  \%357 = mul i32 \%dec\_ah1.0, \%dec\_rh1.0}{1}{1}
\ganttcon{2}{55}{2}{97}
\ganttbar{  \%358 = mul i32 \%dec\_ah2.0, \%dec\_rh2.0}{1}{1}
\ganttcon{2}{56}{2}{97}
\ganttbar{  \%365 = mul nsw i32 \%dec\_nbh.0, 127}{1}{1}
\ganttcon{2}{57}{2}{100}
\ganttbar{  \%381 = shl nsw i32 \%dec\_ah1.0, 2}{1}{1}
\ganttcon{2}{58}{50}{230}
\ganttcon{2}{58}{1}{59}
\ganttbar{  \%384 = sub nsw i32 0, \%381}{1}{1}
\ganttcon{2}{59}{50}{230}
\ganttbar{  \%390 = mul nsw i32 \%dec\_ah2.0, 127}{1}{1}
\ganttcon{2}{60}{2}{101}
\ganttbar{  \%395 = mul nsw i32 \%dec\_ah1.0, 255}{1}{1}
\ganttcon{2}{61}{2}{102}
\ganttbar{  \%409 = mul nsw i32 \%accumc.0.0, -44}{1}{1}
\ganttcon{2}{62}{50}{239}
\ganttbar{  \%411 = mul nsw i32 \%accumd.0.0, 212}{1}{1}
\ganttcon{2}{63}{50}{240}
\ganttbar{  \%413 = mul nsw i32 \%accumc.1.0, 48}{1}{1}
\ganttcon{2}{64}{50}{241}
\ganttbar{  \%415 = mul nsw i32 \%accumd.1.0, -624}{1}{1}
\ganttcon{2}{65}{50}{242}
\ganttbar{  \%417 = shl nsw i32 \%accumc.2.0, 7}{1}{1}
\ganttcon{2}{66}{50}{243}
\ganttbar{  \%419 = mul nsw i32 \%accumd.2.0, 1448}{1}{1}
\ganttcon{2}{67}{50}{244}
\ganttbar{  \%421 = mul nsw i32 \%accumc.3.0, -840}{1}{1}
\ganttcon{2}{68}{50}{245}
\ganttbar{  \%423 = mul nsw i32 \%accumd.3.0, -3220}{1}{1}
\ganttcon{2}{69}{50}{246}
\ganttbar{  \%425 = mul nsw i32 \%accumc.4.0, 3804}{1}{1}
\ganttcon{2}{70}{51}{250}
\ganttbar{  \%427 = mul nsw i32 \%accumd.4.0, 15504}{1}{1}
\ganttcon{2}{71}{51}{251}
\ganttbar{  \%429 = mul nsw i32 \%accumc.5.0, 15504}{1}{1}
\ganttcon{2}{72}{51}{252}
\ganttbar{  \%431 = mul nsw i32 \%accumd.5.0, 3804}{1}{1}
\ganttcon{2}{73}{51}{253}
\ganttbar{  \%433 = mul nsw i32 \%accumc.6.0, -3220}{1}{1}
\ganttcon{2}{74}{51}{254}
\ganttbar{  \%435 = mul nsw i32 \%accumd.6.0, -840}{1}{1}
\ganttcon{2}{75}{51}{255}
\ganttbar{  \%437 = mul nsw i32 \%accumc.7.0, 1448}{1}{1}
\ganttcon{2}{76}{51}{256}
\ganttbar{  \%439 = shl nsw i32 \%accumd.7.0, 7}{1}{1}
\ganttcon{2}{77}{51}{257}
\ganttbar{  \%441 = mul nsw i32 \%accumc.8.0, -624}{1}{1}
\ganttcon{2}{78}{52}{261}
\ganttbar{  \%443 = mul nsw i32 \%accumd.8.0, 48}{1}{1}
\ganttcon{2}{79}{52}{262}
\ganttbar{  \%445 = mul nsw i32 \%accumc.9.0, 212}{1}{1}
\ganttcon{2}{80}{52}{263}
\ganttbar{  \%447 = mul nsw i32 \%accumd.9.0, -44}{1}{1}
\ganttcon{2}{81}{52}{264}
\ganttbar{  \%449 = mul nsw i32 \%accumc.10.0, -44}{1}{1}
\ganttcon{2}{82}{52}{265}
\ganttbar{  \%451 = mul nsw i32 \%accumd.10.0, 12}{1}{1}
\ganttcon{2}{83}{52}{266}
\ganttbar{  \%indvar.next = add i32 \%indvar, 1}{1}{1}
\ganttcon{2}{84}{1}{85}
\ganttcon{2}{84}{1}{1}
\ganttbar{  \%exitcond7 = icmp eq i32 \%indvar.next, 50}{1}{1}
\ganttcon{2}{85}{1}{86}
\ganttbar{  br i1 \%exitcond7, label \%adpcm.exit.preheader, label \%.preheader.i}{1}{1}
\ganttbar{  \%259 = load i32* getelementptr inbounds ([6 x i32]* @dec\_del\_bpl, i32 0, i3...}{2}{2}
\ganttcon{4}{87}{4}{107}
\ganttbar{  \%260 = load i32* getelementptr inbounds ([6 x i32]* @dec\_del\_dltx, i32 0, i...}{2}{2}
\ganttcon{4}{88}{4}{107}
\ganttbar{  \%tmp.i.i = add i32 \%281, \%280}{2}{1}
\ganttcon{3}{89}{2}{90}
\ganttbar{  \%tmp1.i.i = shl i32 \%tmp.i.i, 1}{2}{1}
\ganttcon{3}{90}{2}{91}
\ganttbar{  \%282 = ashr i32 \%tmp1.i.i, 15}{2}{1}
\ganttcon{3}{91}{9}{124}
\ganttbar{  \%291 = ashr i32 \%290, 15}{2}{1}
\ganttcon{3}{92}{9}{125}
\ganttbar{  \%294 = ashr i32 \%293, 7}{2}{1}
\ganttcon{3}{93}{35}{138}
\ganttbar{  \%319 = ashr i32 \%318, 7}{2}{1}
\ganttcon{3}{94}{37}{160}
\ganttbar{  \%324 = ashr i32 \%323, 8}{2}{1}
\ganttcon{3}{95}{2}{96}
\ganttbar{  \%327 = add nsw i32 \%324, 192}{2}{1}
\ganttcon{3}{96}{37}{163}
\ganttbar{  \%tmp.i3.i = add i32 \%358, \%357}{2}{1}
\ganttcon{3}{97}{2}{98}
\ganttbar{  \%tmp1.i4.i = shl i32 \%tmp.i3.i, 1}{2}{1}
\ganttcon{3}{98}{2}{99}
\ganttbar{  \%359 = ashr i32 \%tmp1.i4.i, 15}{2}{1}
\ganttcon{3}{99}{49}{220}
\ganttbar{  \%366 = ashr i32 \%365, 7}{2}{1}
\ganttcon{3}{100}{41}{184}
\ganttbar{  \%391 = ashr i32 \%390, 7}{2}{1}
\ganttcon{3}{101}{50}{235}
\ganttbar{  \%396 = ashr i32 \%395, 8}{2}{1}
\ganttcon{3}{102}{2}{103}
\ganttbar{  \%399 = add nsw i32 \%396, 192}{2}{1}
\ganttcon{3}{103}{50}{238}
\ganttbar{  \%258 = mul nsw i32 \%257, \%256}{3}{1}
\ganttcon{4}{104}{5}{110}
\ganttbar{  \%263 = load i32* getelementptr inbounds ([6 x i32]* @dec\_del\_bpl, i32 0, i3...}{3}{2}
\ganttcon{5}{105}{5}{111}
\ganttbar{  \%264 = load i32* getelementptr inbounds ([6 x i32]* @dec\_del\_dltx, i32 0, i...}{3}{2}
\ganttcon{5}{106}{5}{111}
\ganttbar{  \%261 = mul nsw i32 \%260, \%259}{4}{1}
\ganttcon{5}{107}{5}{110}
\ganttbar{  \%267 = load i32* getelementptr inbounds ([6 x i32]* @dec\_del\_bpl, i32 0, i3...}{4}{2}
\ganttcon{6}{108}{6}{115}
\ganttbar{  \%268 = load i32* getelementptr inbounds ([6 x i32]* @dec\_del\_dltx, i32 0, i...}{4}{2}
\ganttcon{6}{109}{6}{115}
\ganttbar{  \%262 = add nsw i32 \%261, \%258}{5}{1}
\ganttcon{6}{110}{6}{114}
\ganttbar{  \%265 = mul nsw i32 \%264, \%263}{5}{1}
\ganttcon{6}{111}{6}{114}
\ganttbar{  \%271 = load i32* getelementptr inbounds ([6 x i32]* @dec\_del\_bpl, i32 0, i3...}{5}{2}
\ganttcon{7}{112}{7}{119}
\ganttbar{  \%272 = load i32* getelementptr inbounds ([6 x i32]* @dec\_del\_dltx, i32 0, i...}{5}{2}
\ganttcon{7}{113}{7}{119}
\ganttbar{  \%266 = add nsw i32 \%262, \%265}{6}{1}
\ganttcon{7}{114}{7}{118}
\ganttbar{  \%269 = mul nsw i32 \%268, \%267}{6}{1}
\ganttcon{7}{115}{7}{118}
\ganttbar{  \%275 = load i32* getelementptr inbounds ([6 x i32]* @dec\_del\_bpl, i32 0, i3...}{6}{2}
\ganttcon{8}{116}{8}{121}
\ganttbar{  \%276 = load i32* getelementptr inbounds ([6 x i32]* @dec\_del\_dltx, i32 0, i...}{6}{2}
\ganttcon{8}{117}{8}{121}
\ganttbar{  \%270 = add nsw i32 \%266, \%269}{7}{1}
\ganttcon{8}{118}{8}{120}
\ganttbar{  \%273 = mul nsw i32 \%272, \%271}{7}{1}
\ganttcon{8}{119}{8}{120}
\ganttbar{  \%274 = add nsw i32 \%270, \%273}{8}{1}
\ganttcon{9}{120}{9}{122}
\ganttbar{  \%277 = mul nsw i32 \%276, \%275}{8}{1}
\ganttcon{9}{121}{9}{122}
\ganttbar{  \%278 = add nsw i32 \%274, \%277}{9}{1}
\ganttcon{10}{122}{9}{123}
\ganttbar{  \%279 = ashr i32 \%278, 14}{9}{1}
\ganttcon{10}{123}{36}{148}
\ganttcon{10}{123}{9}{124}
\ganttbar{  \%283 = add nsw i32 \%282, \%279}{9}{1}
\ganttcon{10}{124}{36}{151}
\ganttcon{10}{124}{9}{125}
\ganttbar{  \%292 = add nsw i32 \%291, \%283}{9}{1}
\ganttcon{10}{125}{49}{226}
\ganttcon{10}{125}{49}{225}
\ganttbar{  \%253 = getelementptr inbounds [100 x i32]* @compressed, i32 0, i32 \%252}{33}{1}
\ganttcon{34}{126}{33}{127}
\ganttbar{  \%254 = load i32* \%253, align 4, !tbaa !1}{33}{1}
\ganttcon{34}{127}{34}{129}
\ganttcon{34}{127}{34}{128}
\ganttbar{  \%255 = ashr i32 \%254, 6}{34}{1}
\ganttcon{35}{128}{34}{136}
\ganttcon{35}{128}{34}{135}
\ganttbar{  \%284 = lshr i32 \%254, 2}{34}{1}
\ganttcon{35}{129}{34}{130}
\ganttbar{  \%285 = and i32 \%284, 15}{34}{1}
\ganttcon{35}{130}{34}{133}
\ganttcon{35}{130}{34}{131}
\ganttbar{  \%286 = getelementptr inbounds [16 x i32]* @qq4\_code4\_table, i32 0, i32 \%28...}{34}{1}
\ganttcon{35}{131}{34}{132}
\ganttbar{  \%287 = load i32* \%286, align 4, !tbaa !1}{34}{1}
\ganttcon{35}{132}{35}{137}
\ganttbar{  \%295 = getelementptr inbounds [16 x i32]* @wl\_code\_table, i32 0, i32 \%285}{34}{1}
\ganttcon{35}{133}{34}{134}
\ganttbar{  \%296 = load i32* \%295, align 4, !tbaa !1}{34}{1}
\ganttcon{35}{134}{35}{138}
\ganttbar{  \%361 = getelementptr inbounds [4 x i32]* @qq2\_code2\_table, i32 0, i32 \%255}{34}{1}
\ganttcon{35}{135}{40}{175}
\ganttbar{  \%367 = getelementptr inbounds [4 x i32]* @wh\_code\_table, i32 0, i32 \%255}{34}{1}
\ganttcon{35}{136}{40}{176}
\ganttbar{  \%288 = mul nsw i32 \%287, \%dec\_detl.0}{35}{1}
\ganttcon{36}{137}{36}{141}
\ganttbar{  \%297 = add nsw i32 \%294, \%296}{35}{1}
\ganttcon{36}{138}{35}{140}
\ganttcon{36}{138}{35}{139}
\ganttbar{  \%298 = icmp slt i32 \%297, 0}{35}{1}
\ganttcon{36}{139}{35}{140}
\ganttbar{  \%..i12.i = select i1 \%298, i32 0, i32 \%297}{35}{1}
\ganttcon{36}{140}{36}{143}
\ganttcon{36}{140}{36}{142}
\ganttbar{  \%289 = ashr i32 \%288, 15}{36}{1}
\ganttcon{37}{141}{36}{151}
\ganttcon{37}{141}{39}{169}
\ganttcon{37}{141}{36}{148}
\ganttbar{  \%299 = icmp sgt i32 \%..i12.i, 18432}{36}{1}
\ganttcon{37}{142}{36}{143}
\ganttbar{  \%...i13.i = select i1 \%299, i32 18432, i32 \%..i12.i}{36}{1}
\ganttcon{37}{143}{36}{146}
\ganttcon{37}{143}{36}{144}
\ganttcon{37}{143}{1}{34}
\ganttbar{  \%300 = lshr i32 \%...i13.i, 6}{36}{1}
\ganttcon{37}{144}{36}{145}
\ganttbar{  \%301 = and i32 \%300, 31}{36}{1}
\ganttcon{37}{145}{37}{152}
\ganttbar{  \%302 = ashr i32 \%...i13.i, 11}{36}{1}
\ganttcon{37}{146}{36}{147}
\ganttbar{  \%305 = sub i32 9, \%302}{36}{1}
\ganttcon{37}{147}{38}{164}
\ganttbar{  \%308 = add nsw i32 \%279, \%289}{36}{1}
\ganttcon{37}{148}{36}{150}
\ganttcon{37}{148}{36}{149}
\ganttcon{37}{148}{1}{33}
\ganttbar{  \%310 = mul nsw i32 \%dec\_plt1.0, \%308}{36}{1}
\ganttcon{37}{149}{37}{161}
\ganttcon{37}{149}{37}{154}
\ganttbar{  \%314 = mul nsw i32 \%dec\_plt2.0, \%308}{36}{1}
\ganttcon{37}{150}{37}{157}
\ganttbar{  \%332 = add nsw i32 \%289, \%283}{36}{1}
\ganttcon{37}{151}{1}{39}
\ganttbar{  \%303 = getelementptr inbounds [32 x i32]* @ilb\_table, i32 0, i32 \%301}{37}{1}
\ganttcon{38}{152}{37}{153}
\ganttbar{  \%304 = load i32* \%303, align 4, !tbaa !1}{37}{1}
\ganttcon{38}{153}{38}{164}
\ganttbar{  \%311 = icmp sgt i32 \%310, -1}{37}{1}
\ganttcon{38}{154}{37}{155}
\ganttbar{  \%.1.i8.i = select i1 \%311, i32 \%312, i32 \%309}{37}{1}
\ganttcon{38}{155}{37}{156}
\ganttbar{  \%313 = ashr i32 \%.1.i8.i, 7}{37}{1}
\ganttcon{38}{156}{37}{160}
\ganttbar{  \%315 = ashr i32 \%314, 31}{37}{1}
\ganttcon{38}{157}{37}{158}
\ganttbar{  \%316 = and i32 \%315, -256}{37}{1}
\ganttcon{38}{158}{37}{159}
\ganttbar{  \%317 = or i32 \%316, 128}{37}{1}
\ganttcon{38}{159}{38}{166}
\ganttbar{  \%wd4.0.i9.i = add nsw i32 \%313, \%319}{37}{1}
\ganttcon{38}{160}{38}{166}
\ganttbar{  \%325 = ashr i32 \%310, 31}{37}{1}
\ganttcon{38}{161}{37}{162}
\ganttbar{  \%326 = and i32 \%325, -384}{37}{1}
\ganttcon{38}{162}{37}{163}
\ganttbar{  \%apl1.0.i5.i = add nsw i32 \%327, \%326}{37}{1}
\ganttcon{38}{163}{41}{178}
\ganttcon{38}{163}{41}{177}
\ganttbar{  \%306 = ashr i32 \%304, \%305}{38}{1}
\ganttcon{39}{164}{38}{165}
\ganttbar{  \%307 = shl i32 \%306, 3}{38}{1}
\ganttcon{39}{165}{1}{35}
\ganttbar{  \%320 = add nsw i32 \%wd4.0.i9.i, \%317}{38}{1}
\ganttcon{39}{166}{38}{168}
\ganttcon{39}{166}{38}{167}
\ganttbar{  \%321 = icmp sgt i32 \%320, 12288}{38}{1}
\ganttcon{39}{167}{38}{168}
\ganttbar{  \%..i10.i = select i1 \%321, i32 12288, i32 \%320}{38}{1}
\ganttcon{39}{168}{40}{171}
\ganttcon{39}{168}{40}{170}
\ganttbar{  tail call fastcc void @upzero(i32 \%289, i32* getelementptr inbounds ([6 x i32...}{39}{1}
\ganttbar{  \%322 = icmp slt i32 \%..i10.i, -12288}{40}{1}
\ganttcon{41}{170}{40}{171}
\ganttbar{  \%...i11.i = select i1 \%322, i32 -12288, i32 \%..i10.i}{40}{1}
\ganttcon{41}{171}{40}{172}
\ganttcon{41}{171}{1}{36}
\ganttbar{  \%328 = sub nsw i32 15360, \%...i11.i}{40}{1}
\ganttcon{41}{172}{41}{179}
\ganttcon{41}{172}{41}{178}
\ganttcon{41}{172}{41}{177}
\ganttbar{  \%333 = load i32* getelementptr inbounds ([6 x i32]* @dec\_del\_bph, i32 0, i3...}{40}{2}
\ganttcon{42}{173}{42}{188}
\ganttbar{  \%334 = load i32* getelementptr inbounds ([6 x i32]* @dec\_del\_dhx, i32 0, i3...}{40}{2}
\ganttcon{42}{174}{42}{188}
\ganttbar{  \%362 = load i32* \%361, align 4, !tbaa !1}{40}{1}
\ganttcon{41}{175}{41}{183}
\ganttbar{  \%368 = load i32* \%367, align 4, !tbaa !1}{40}{1}
\ganttcon{41}{176}{41}{184}
\ganttbar{  \%329 = icmp sgt i32 \%apl1.0.i5.i, \%328}{41}{1}
\ganttcon{42}{177}{41}{178}
\ganttbar{  \%.apl1.0.i6.i = select i1 \%329, i32 \%328, i32 \%apl1.0.i5.i}{41}{1}
\ganttcon{42}{178}{42}{187}
\ganttcon{42}{178}{41}{180}
\ganttbar{  \%330 = sub nsw i32 0, \%328}{41}{1}
\ganttcon{42}{179}{42}{187}
\ganttcon{42}{179}{41}{180}
\ganttbar{  \%331 = icmp slt i32 \%.apl1.0.i6.i, \%330}{41}{1}
\ganttcon{42}{180}{42}{187}
\ganttbar{  \%336 = load i32* getelementptr inbounds ([6 x i32]* @dec\_del\_bph, i32 0, i3...}{41}{2}
\ganttcon{43}{181}{43}{198}
\ganttbar{  \%337 = load i32* getelementptr inbounds ([6 x i32]* @dec\_del\_dhx, i32 0, i3...}{41}{2}
\ganttcon{43}{182}{43}{198}
\ganttbar{  \%363 = mul nsw i32 \%362, \%dec\_deth.0}{41}{1}
\ganttcon{42}{183}{42}{191}
\ganttbar{  \%369 = add nsw i32 \%366, \%368}{41}{1}
\ganttcon{42}{184}{41}{186}
\ganttcon{42}{184}{41}{185}
\ganttbar{  \%370 = icmp slt i32 \%369, 0}{41}{1}
\ganttcon{42}{185}{41}{186}
\ganttbar{  \%..i1.i = select i1 \%370, i32 0, i32 \%369}{41}{1}
\ganttcon{42}{186}{42}{193}
\ganttcon{42}{186}{42}{192}
\ganttbar{  \%apl1.2.i7.i = select i1 \%331, i32 \%330, i32 \%.apl1.0.i6.i}{42}{1}
\ganttcon{43}{187}{1}{38}
\ganttbar{  \%335 = mul nsw i32 \%334, \%333}{42}{1}
\ganttcon{43}{188}{44}{203}
\ganttbar{  \%340 = load i32* getelementptr inbounds ([6 x i32]* @dec\_del\_bph, i32 0, i3...}{42}{2}
\ganttcon{44}{189}{44}{204}
\ganttbar{  \%341 = load i32* getelementptr inbounds ([6 x i32]* @dec\_del\_dhx, i32 0, i3...}{42}{2}
\ganttcon{44}{190}{44}{204}
\ganttbar{  \%364 = ashr i32 \%363, 15}{42}{1}
\ganttcon{43}{191}{49}{224}
\ganttcon{43}{191}{48}{217}
\ganttcon{43}{191}{49}{221}
\ganttbar{  \%371 = icmp sgt i32 \%..i1.i, 22528}{42}{1}
\ganttcon{43}{192}{42}{193}
\ganttbar{  \%...i2.i = select i1 \%371, i32 22528, i32 \%..i1.i}{42}{1}
\ganttcon{43}{193}{42}{196}
\ganttcon{43}{193}{42}{194}
\ganttcon{43}{193}{1}{26}
\ganttbar{  \%372 = lshr i32 \%...i2.i, 6}{42}{1}
\ganttcon{43}{194}{42}{195}
\ganttbar{  \%373 = and i32 \%372, 31}{42}{1}
\ganttcon{43}{195}{43}{201}
\ganttbar{  \%374 = ashr i32 \%...i2.i, 11}{42}{1}
\ganttcon{43}{196}{42}{197}
\ganttbar{  \%377 = sub i32 11, \%374}{42}{1}
\ganttcon{43}{197}{44}{207}
\ganttbar{  \%338 = mul nsw i32 \%337, \%336}{43}{1}
\ganttcon{44}{198}{44}{203}
\ganttbar{  \%344 = load i32* getelementptr inbounds ([6 x i32]* @dec\_del\_bph, i32 0, i3...}{43}{2}
\ganttcon{45}{199}{45}{210}
\ganttbar{  \%345 = load i32* getelementptr inbounds ([6 x i32]* @dec\_del\_dhx, i32 0, i3...}{43}{2}
\ganttcon{45}{200}{45}{210}
\ganttbar{  \%375 = getelementptr inbounds [32 x i32]* @ilb\_table, i32 0, i32 \%373}{43}{1}
\ganttcon{44}{201}{43}{202}
\ganttbar{  \%376 = load i32* \%375, align 4, !tbaa !1}{43}{1}
\ganttcon{44}{202}{44}{207}
\ganttbar{  \%339 = add nsw i32 \%338, \%335}{44}{1}
\ganttcon{45}{203}{45}{209}
\ganttbar{  \%342 = mul nsw i32 \%341, \%340}{44}{1}
\ganttcon{45}{204}{45}{209}
\ganttbar{  \%348 = load i32* getelementptr inbounds ([6 x i32]* @dec\_del\_bph, i32 0, i3...}{44}{2}
\ganttcon{46}{205}{46}{214}
\ganttbar{  \%349 = load i32* getelementptr inbounds ([6 x i32]* @dec\_del\_dhx, i32 0, i3...}{44}{2}
\ganttcon{46}{206}{46}{214}
\ganttbar{  \%378 = ashr i32 \%376, \%377}{44}{1}
\ganttcon{45}{207}{44}{208}
\ganttbar{  \%379 = shl i32 \%378, 3}{44}{1}
\ganttcon{45}{208}{1}{27}
\ganttbar{  \%343 = add nsw i32 \%339, \%342}{45}{1}
\ganttcon{46}{209}{46}{213}
\ganttbar{  \%346 = mul nsw i32 \%345, \%344}{45}{1}
\ganttcon{46}{210}{46}{213}
\ganttbar{  \%352 = load i32* getelementptr inbounds ([6 x i32]* @dec\_del\_bph, i32 0, i3...}{45}{2}
\ganttcon{47}{211}{47}{216}
\ganttbar{  \%353 = load i32* getelementptr inbounds ([6 x i32]* @dec\_del\_dhx, i32 0, i3...}{45}{2}
\ganttcon{47}{212}{47}{216}
\ganttbar{  \%347 = add nsw i32 \%343, \%346}{46}{1}
\ganttcon{47}{213}{47}{215}
\ganttbar{  \%350 = mul nsw i32 \%349, \%348}{46}{1}
\ganttcon{47}{214}{47}{215}
\ganttbar{  \%351 = add nsw i32 \%347, \%350}{47}{1}
\ganttcon{48}{215}{49}{218}
\ganttbar{  \%354 = mul nsw i32 \%353, \%352}{47}{1}
\ganttcon{48}{216}{49}{218}
\ganttbar{  tail call fastcc void @upzero(i32 \%364, i32* getelementptr inbounds ([6 x i32...}{48}{1}
\ganttbar{  \%355 = add nsw i32 \%351, \%354}{49}{1}
\ganttcon{50}{218}{49}{219}
\ganttbar{  \%356 = ashr i32 \%355, 14}{49}{1}
\ganttcon{50}{219}{49}{221}
\ganttcon{50}{219}{49}{220}
\ganttbar{  \%360 = add nsw i32 \%359, \%356}{49}{1}
\ganttcon{50}{220}{49}{224}
\ganttbar{  \%380 = add nsw i32 \%356, \%364}{49}{1}
\ganttcon{50}{221}{49}{223}
\ganttcon{50}{221}{49}{222}
\ganttcon{50}{221}{1}{25}
\ganttbar{  \%382 = mul nsw i32 \%dec\_ph1.0, \%380}{49}{1}
\ganttcon{50}{222}{50}{236}
\ganttcon{50}{222}{50}{229}
\ganttbar{  \%386 = mul nsw i32 \%dec\_ph2.0, \%380}{49}{1}
\ganttcon{50}{223}{50}{232}
\ganttbar{  \%404 = add nsw i32 \%364, \%360}{49}{1}
\ganttcon{50}{224}{49}{226}
\ganttcon{50}{224}{49}{225}
\ganttcon{50}{224}{1}{31}
\ganttbar{  \%405 = sub nsw i32 \%292, \%404}{49}{1}
\ganttcon{50}{225}{49}{227}
\ganttcon{50}{225}{1}{23}
\ganttbar{  \%406 = add nsw i32 \%404, \%292}{49}{1}
\ganttcon{50}{226}{49}{228}
\ganttcon{50}{226}{1}{12}
\ganttbar{  \%407 = mul nsw i32 \%405, 12}{49}{1}
\ganttcon{50}{227}{50}{239}
\ganttbar{  \%408 = mul nsw i32 \%406, -44}{49}{1}
\ganttcon{50}{228}{50}{240}
\ganttbar{  \%383 = icmp sgt i32 \%382, -1}{50}{1}
\ganttcon{51}{229}{50}{230}
\ganttbar{  \%.1.i.i = select i1 \%383, i32 \%384, i32 \%381}{50}{1}
\ganttcon{51}{230}{50}{231}
\ganttbar{  \%385 = ashr i32 \%.1.i.i, 7}{50}{1}
\ganttcon{51}{231}{50}{235}
\ganttbar{  \%387 = ashr i32 \%386, 31}{50}{1}
\ganttcon{51}{232}{50}{233}
\ganttbar{  \%388 = and i32 \%387, -256}{50}{1}
\ganttcon{51}{233}{50}{234}
\ganttbar{  \%389 = or i32 \%388, 128}{50}{1}
\ganttcon{51}{234}{51}{247}
\ganttbar{  \%wd4.0.i.i = add nsw i32 \%385, \%391}{50}{1}
\ganttcon{51}{235}{51}{247}
\ganttbar{  \%397 = ashr i32 \%382, 31}{50}{1}
\ganttcon{51}{236}{50}{237}
\ganttbar{  \%398 = and i32 \%397, -384}{50}{1}
\ganttcon{51}{237}{50}{238}
\ganttbar{  \%apl1.0.i.i = add nsw i32 \%399, \%398}{50}{1}
\ganttcon{51}{238}{53}{272}
\ganttcon{51}{238}{53}{271}
\ganttbar{  \%410 = add nsw i32 \%409, \%407}{50}{1}
\ganttcon{51}{239}{50}{241}
\ganttbar{  \%412 = add nsw i32 \%411, \%408}{50}{1}
\ganttcon{51}{240}{50}{242}
\ganttbar{  \%414 = add nsw i32 \%413, \%410}{50}{1}
\ganttcon{51}{241}{50}{243}
\ganttbar{  \%416 = add nsw i32 \%415, \%412}{50}{1}
\ganttcon{51}{242}{50}{244}
\ganttbar{  \%418 = add nsw i32 \%417, \%414}{50}{1}
\ganttcon{51}{243}{50}{245}
\ganttbar{  \%420 = add nsw i32 \%419, \%416}{50}{1}
\ganttcon{51}{244}{50}{246}
\ganttbar{  \%422 = add nsw i32 \%421, \%418}{50}{1}
\ganttcon{51}{245}{51}{250}
\ganttbar{  \%424 = add nsw i32 \%423, \%420}{50}{1}
\ganttcon{51}{246}{51}{251}
\ganttbar{  \%392 = add nsw i32 \%wd4.0.i.i, \%389}{51}{1}
\ganttcon{52}{247}{51}{249}
\ganttcon{52}{247}{51}{248}
\ganttbar{  \%393 = icmp sgt i32 \%392, 12288}{51}{1}
\ganttcon{52}{248}{51}{249}
\ganttbar{  \%..i.i = select i1 \%393, i32 12288, i32 \%392}{51}{1}
\ganttcon{52}{249}{52}{259}
\ganttcon{52}{249}{52}{258}
\ganttbar{  \%426 = add nsw i32 \%425, \%422}{51}{1}
\ganttcon{52}{250}{51}{252}
\ganttbar{  \%428 = add nsw i32 \%427, \%424}{51}{1}
\ganttcon{52}{251}{51}{253}
\ganttbar{  \%430 = add nsw i32 \%429, \%426}{51}{1}
\ganttcon{52}{252}{51}{254}
\ganttbar{  \%432 = add nsw i32 \%431, \%428}{51}{1}
\ganttcon{52}{253}{51}{255}
\ganttbar{  \%434 = add nsw i32 \%433, \%430}{51}{1}
\ganttcon{52}{254}{51}{256}
\ganttbar{  \%436 = add nsw i32 \%435, \%432}{51}{1}
\ganttcon{52}{255}{51}{257}
\ganttbar{  \%438 = add nsw i32 \%437, \%434}{51}{1}
\ganttcon{52}{256}{52}{261}
\ganttbar{  \%440 = add nsw i32 \%439, \%436}{51}{1}
\ganttcon{52}{257}{52}{262}
\ganttbar{  \%394 = icmp slt i32 \%..i.i, -12288}{52}{1}
\ganttcon{53}{258}{52}{259}
\ganttbar{  \%...i.i = select i1 \%394, i32 -12288, i32 \%..i.i}{52}{1}
\ganttcon{53}{259}{52}{260}
\ganttcon{53}{259}{1}{28}
\ganttbar{  \%400 = sub nsw i32 15360, \%...i.i}{52}{1}
\ganttcon{53}{260}{53}{273}
\ganttcon{53}{260}{53}{272}
\ganttcon{53}{260}{53}{271}
\ganttbar{  \%442 = add nsw i32 \%441, \%438}{52}{1}
\ganttcon{53}{261}{52}{263}
\ganttbar{  \%444 = add nsw i32 \%443, \%440}{52}{1}
\ganttcon{53}{262}{52}{264}
\ganttbar{  \%446 = add nsw i32 \%445, \%442}{52}{1}
\ganttcon{53}{263}{52}{265}
\ganttbar{  \%448 = add nsw i32 \%447, \%444}{52}{1}
\ganttcon{53}{264}{52}{266}
\ganttbar{  \%450 = add nsw i32 \%449, \%446}{52}{1}
\ganttcon{53}{265}{52}{267}
\ganttbar{  \%452 = add nsw i32 \%451, \%448}{52}{1}
\ganttcon{53}{266}{52}{268}
\ganttbar{  \%453 = ashr i32 \%450, 14}{52}{1}
\ganttcon{53}{267}{52}{269}
\ganttbar{  \%454 = ashr i32 \%452, 14}{52}{1}
\ganttcon{53}{268}{52}{270}
\ganttbar{  store i32 \%453, i32* \%scevgep9, align 4, !tbaa !1}{52}{1}
\ganttbar{  store i32 \%454, i32* \%scevgep8, align 4, !tbaa !1}{52}{1}
\ganttbar{  \%401 = icmp sgt i32 \%apl1.0.i.i, \%400}{53}{1}
\ganttcon{54}{271}{53}{272}
\ganttbar{  \%.apl1.0.i.i = select i1 \%401, i32 \%400, i32 \%apl1.0.i.i}{53}{1}
\ganttcon{54}{272}{54}{275}
\ganttcon{54}{272}{53}{274}
\ganttbar{  \%402 = sub nsw i32 0, \%400}{53}{1}
\ganttcon{54}{273}{54}{275}
\ganttcon{54}{273}{53}{274}
\ganttbar{  \%403 = icmp slt i32 \%.apl1.0.i.i, \%402}{53}{1}
\ganttcon{54}{274}{54}{275}
\ganttbar{  \%apl1.2.i.i = select i1 \%403, i32 \%402, i32 \%.apl1.0.i.i}{54}{1}
\ganttcon{55}{275}{1}{30}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%adpcm.exit}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{13}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%main\_result.05 = phi i32 [ \%.main\_result.0, \%adpcm.exit ], [ 0, \%adpcm....}{1}{1}
\ganttcon{2}{1}{2}{12}
\ganttbar{  \%i.04 = phi i32 [ \%459, \%adpcm.exit ], [ 0, \%adpcm.exit.preheader ]}{1}{1}
\ganttcon{2}{2}{1}{7}
\ganttcon{2}{2}{1}{4}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%scevgep5 = getelementptr [100 x i32]* @test\_compressed, i32 0, i32 \%i.04}{1}{1}
\ganttcon{2}{3}{1}{6}
\ganttbar{  \%scevgep6 = getelementptr [100 x i32]* @compressed, i32 0, i32 \%i.04}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttbar{  \%455 = load i32* \%scevgep6, align 4, !tbaa !1}{1}{1}
\ganttcon{2}{5}{2}{10}
\ganttbar{  \%456 = load i32* \%scevgep5, align 4, !tbaa !1}{1}{1}
\ganttcon{2}{6}{2}{10}
\ganttbar{  \%459 = add nsw i32 \%i.04, 1}{1}{1}
\ganttcon{2}{7}{1}{8}
\ganttcon{2}{7}{1}{2}
\ganttbar{  \%exitcond = icmp eq i32 \%459, 50}{1}{1}
\ganttcon{2}{8}{1}{9}
\ganttbar{  br i1 \%exitcond, label \%.preheader1.preheader, label \%adpcm.exit}{1}{1}
\ganttbar{  \%457 = icmp eq i32 \%455, \%456}{2}{1}
\ganttcon{3}{10}{2}{11}
\ganttbar{  \%458 = zext i1 \%457 to i32}{2}{1}
\ganttcon{3}{11}{2}{12}
\ganttbar{  \%.main\_result.0 = add nsw i32 \%458, \%main\_result.05}{2}{1}
\ganttcon{3}{12}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.preheader1}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{10}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%bufIndex.0 = phi i8 [ \%bufIndex.1, \%468 ], [ 0, \%.preheader1.preheader ]}{1}{1}
\ganttbar{  \%main\_result.23 = phi i32 [ \%main\_result.3, \%468 ], [ \%.main\_result.0, ...}{1}{1}
\ganttbar{  \%i.12 = phi i32 [ \%469, \%468 ], [ 0, \%.preheader1.preheader ]}{1}{1}
\ganttcon{2}{3}{1}{5}
\ganttcon{2}{3}{1}{4}
\ganttbar{  \%scevgep3 = getelementptr [100 x i32]* @test\_result, i32 0, i32 \%i.12}{1}{1}
\ganttcon{2}{4}{1}{7}
\ganttbar{  \%scevgep4 = getelementptr [100 x i32]* @result, i32 0, i32 \%i.12}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttbar{  \%460 = load i32* \%scevgep4, align 4, !tbaa !1}{1}{1}
\ganttcon{2}{6}{2}{8}
\ganttbar{  \%461 = load i32* \%scevgep3, align 4, !tbaa !1}{1}{1}
\ganttcon{2}{7}{2}{8}
\ganttbar{  \%462 = icmp eq i32 \%460, \%461}{2}{1}
\ganttcon{3}{8}{2}{9}
\ganttbar{  br i1 \%462, label \%463, label \%468}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{7}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%464 = add i8 \%bufIndex.0, 1}{1}{1}
\ganttbar{  \%465 = zext i8 \%bufIndex.0 to i32}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%466 = getelementptr inbounds [256 x i32]* @TRACEBUFFER, i32 0, i32 \%465}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  store volatile i32 889, i32* \%466, align 4, !tbaa !5}{1}{1}
\ganttbar{  \%467 = add nsw i32 \%main\_result.23, 1}{1}{1}
\ganttbar{  br label \%468}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%bufIndex.1 = phi i8 [ \%464, \%463 ], [ \%bufIndex.0, \%.preheader1 ]}{1}{1}
\ganttbar{  \%main\_result.3 = phi i32 [ \%467, \%463 ], [ \%main\_result.23, \%.preheader...}{1}{1}
\ganttbar{  \%469 = add nsw i32 \%i.12, 1}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  \%exitcond2 = icmp eq i32 \%469, 100}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttbar{  br i1 \%exitcond2, label \%.preheader.preheader, label \%.preheader1}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.preheader}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{8}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%i.01.i = phi i32 [ \%471, \%.preheader ], [ 0, \%.preheader.preheader ]}{1}{1}
\ganttcon{2}{1}{1}{4}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%scevgep = getelementptr [256 x i32]* @TRACEBUFFER, i32 0, i32 \%i.01.i}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%470 = load volatile i32* \%scevgep, align 4, !tbaa !5}{1}{1}
\ganttcon{2}{3}{2}{7}
\ganttbar{  \%471 = add nsw i32 \%i.01.i, 1}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttcon{2}{4}{1}{1}
\ganttbar{  \%exitcond1 = icmp eq i32 \%471, 256}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttbar{  br i1 \%exitcond1, label \%traceUnload.exit, label \%.preheader}{1}{1}
\ganttbar{  store volatile i32 \%470, i32* @traceOut, align 4, !tbaa !5}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  ret i32 \%main\_result.3}{1}{1}
\end{gantt}
\end{figure}
\end{document}
