\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%i.01 = phi i32 [ 0, \%0 ], [ \%6, \%1 ], !legup.canonical\_induction !2, !le...}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%19 = load volatile i64* getelementptr inbounds ([100 x i64]* @d, i32 0, i32 ...}{1}{1}
\ganttcon{2}{1}{2}{3}
\ganttcon{2}{1}{2}{2}
\ganttbar{  \%20 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([12 x i8]...}{2}{1}
\ganttbar{  \%21 = icmp eq i64 \%19, 91}{2}{1}
\ganttcon{3}{3}{2}{4}
\ganttbar{  br i1 \%21, label \%22, label \%24}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%23 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([8 x i8]*...}{1}{1}
\ganttbar{  br label \%26}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%25 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([8 x i8]*...}{1}{1}
\ganttbar{  br label \%26}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%27 = trunc i64 \%19 to i32}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  ret i32 \%27}{1}{1}
\end{gantt}
\end{figure}
\end{document}
