\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%i.01 = phi i32 [ 0, \%0 ], [ \%20, \%1 ], !legup.canonical\_induction !2, !l...}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%71 = load volatile i32* getelementptr inbounds ([100 x i32]* @dd, i32 0, i32...}{1}{1}
\ganttcon{2}{1}{2}{3}
\ganttcon{2}{1}{2}{2}
\ganttbar{  \%72 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([10 x i8]...}{2}{1}
\ganttbar{  \%73 = icmp eq i32 \%71, 87301}{2}{1}
\ganttcon{3}{3}{2}{4}
\ganttbar{  br i1 \%73, label \%74, label \%76}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%75 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([8 x i8]*...}{1}{1}
\ganttbar{  br label \%78}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%77 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([8 x i8]*...}{1}{1}
\ganttbar{  br label \%78}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  ret i32 \%71}{1}{1}
\end{gantt}
\end{figure}
\end{document}
