\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%count.05 = phi i64 [ 0, \%0 ], [ \%8, \%10 ]}{1}{1}
\ganttbar{  \%i.04 = phi i32 [ 0, \%0 ], [ \%11, \%10 ]}{1}{1}
\ganttbar{  br label \%.preheader}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%count.13 = phi i64 [ \%count.05, \%.preheader1 ], [ \%8, \%multiply.exit ]}{1}{1}
\ganttbar{  \%j.02 = phi i32 [ 0, \%.preheader1 ], [ \%9, \%multiply.exit ]}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%scevgep5 = getelementptr [20 x [20 x i32]]* @resultAB1, i32 0, i32 \%i.04, i...}{1}{1}
\ganttbar{  br label \%1}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{12}{5}
\begin{ganttitle}
\numtitle{0}{1}{4}{1}
\end{ganttitle}
\ganttbar{  \%sum.02.i = phi i32 [ \%5, \%1 ], [ 0, \%.preheader ]}{1}{1}
\ganttcon{2}{1}{4}{11}
\ganttbar{  \%k.01.i = phi i32 [ \%6, \%1 ], [ 0, \%.preheader ]}{1}{1}
\ganttcon{2}{2}{1}{7}
\ganttcon{2}{2}{1}{4}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%scevgep2 = getelementptr [20 x [20 x i32]]* @A1, i32 0, i32 \%i.04, i32 \%k....}{1}{1}
\ganttcon{2}{3}{1}{5}
\ganttbar{  \%scevgep = getelementptr [20 x [20 x i32]]* @B1, i32 0, i32 \%k.01.i, i32 \%j...}{1}{1}
\ganttcon{2}{4}{1}{6}
\ganttbar{  \%2 = load volatile i32* \%scevgep2, align 4, !tbaa !1}{1}{2}
\ganttcon{3}{5}{3}{10}
\ganttbar{  \%3 = load volatile i32* \%scevgep, align 4, !tbaa !1}{1}{2}
\ganttcon{3}{6}{3}{10}
\ganttbar{  \%6 = add nsw i32 \%k.01.i, 1}{1}{1}
\ganttcon{2}{7}{1}{8}
\ganttcon{2}{7}{1}{2}
\ganttbar{  \%exitcond1 = icmp eq i32 \%6, 20}{1}{1}
\ganttcon{2}{8}{1}{9}
\ganttbar{  br i1 \%exitcond1, label \%multiply.exit, label \%1}{1}{1}
\ganttbar{  \%4 = mul nsw i32 \%3, \%2}{3}{1}
\ganttcon{4}{10}{4}{11}
\ganttbar{  \%5 = add nsw i32 \%4, \%sum.02.i}{4}{1}
\ganttcon{5}{11}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{7}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  store volatile i32 \%5, i32* \%scevgep5, align 4, !tbaa !1}{1}{1}
\ganttbar{  \%7 = sext i32 \%5 to i64}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%8 = add i64 \%7, \%count.13}{1}{1}
\ganttbar{  \%9 = add nsw i32 \%j.02, 1}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttbar{  \%exitcond3 = icmp eq i32 \%9, 20}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttbar{  br i1 \%exitcond3, label \%10, label \%.preheader}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%11 = add nsw i32 \%i.04, 1}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%exitcond = icmp eq i32 \%11, 20}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%exitcond, label \%12, label \%.preheader1}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%13 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([14 x i8]...}{1}{1}
\ganttbar{  \%14 = icmp eq i64 \%8, 962122000}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%14, label \%15, label \%17}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%16 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([14 x i8]...}{1}{1}
\ganttbar{  br label \%19}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%18 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([14 x i8]...}{1}{1}
\ganttbar{  br label \%19}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%20 = trunc i64 \%8 to i32}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  ret i32 \%20}{1}{1}
\end{gantt}
\end{figure}
\end{document}
